# 1 "gameThree.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gameThree.c"
# 18 "gameThree.c"
const unsigned short gameThreeTiles[5776] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5553,0xAAA3,0x2555,0xAA32,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x3553,0x5AAA,0x5355,0x25AA,0x5AA3,0x35AA,0x3AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAA5,0xAAAA,0xAAA2,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0xE8B3,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA333,0xAAAA,0xB88E,0xAA33,
 0xAAAA,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x553A,

 0x3AAE,0xAA55,0xAAAE,0xA323,0xAA55,0xA32A,0x355A,0xA323,
 0x53AA,0x3553,0x3AAA,0x5555,0xAAAA,0xA353,0x5555,0xAA35,
 0xA53A,0x5AAA,0xA53A,0xEAAA,0xA33A,0x353A,0xA35A,0xA355,
 0x5353,0xAAA3,0x5AA3,0x53AA,0x3A33,0x3555,0xA335,0xAAAA,
 0xAAA2,0xAAAA,0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5533,0xAA35,0x5355,0xA355,0xAAA3,0xA55A,0xAAAA,0xA23A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,

 0xBAAA,0xEEEE,0xEBAA,0xB8EE,0xEEBA,0xA3BE,0xEEE3,0xAAA3,
 0x3EEB,0xAAAA,0xABEB,0xAAAA,0xABE8,0xAAAA,0xA3E8,0xAAAA,
 0xEEEE,0xA3B8,0xE8BB,0x38EE,0x3AAA,0xBEE8,0xAAAA,0x8E83,
 0xAAAA,0x8E3A,0xAAAA,0xEE3A,0xAAAA,0xEE3A,0xAAAA,0x8EB3,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,
 0xAAA3,0xAAAA,0xAAA3,0xAAAA,0xAAA3,0xAAAA,0xAAA3,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA3A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAA33,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x33AA,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0xAAAA,0x35E5,0x3AAA,0xAA35,0x3AAA,0xAAA3,0x3AAA,0x3335,
 0xAAAA,0x5555,0xAAAA,0x3333,0x33AA,0x3333,0x3333,0x3333,

 0x3333,0xA333,0x3AAA,0x3225,0x55AA,0x5335,0x3553,0x53AA,
 0x3352,0x35AA,0x3333,0x323A,0xAA33,0x3553,0x3AA3,0x3323,
 0xA353,0xAAAA,0x53AA,0x3555,0x55AA,0x5533,0x3533,0x3AAA,
 0x353A,0xAAAA,0x5533,0xAAA3,0x5333,0xA335,0x3333,0x3332,
 0xAAAA,0x323A,0xAAAA,0x3523,0x3355,0xA322,0x2225,0xA335,
 0x333A,0xAAA3,0x333A,0xAAA3,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x33AA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x8333,0x3333,0xEB33,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0x3333,0xB333,0x888B,
 0xE8B3,0xEEEE,0xEEEB,0xBBB8,0x3BEE,0x3333,0x33B8,0x3333,
 0xAAAA,0x3AAA,0xAAAA,0x3AAA,0x3A33,0x3AA3,0x33B8,0x3333,
 0xB8EE,0x3333,0xEE88,0x33B8,0x8B33,0x338E,0xB333,0x38E8,

 0xA3EE,0xAAAA,0x3BEB,0xA3A3,0x3BEB,0x3333,0xBEE3,0x3333,
 0xBEB3,0x3333,0xEE53,0x333B,0xEB33,0x333B,0x8533,0xB3B8,
 0xAAAA,0xBEE3,0x333A,0x3EE8,0xB333,0x3BEE,0xEB33,0x338E,
 0xEEB3,0x3338,0x8EEB,0x3333,0x38E8,0x3333,0x338E,0x3333,
 0xAAA3,0xAAAA,0xAAA3,0x33AA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xB333,0x3333,0xEEBB,0xB333,0x8EE8,0xE853,0xB8EE,
 0xAAAA,0xAAAA,0xAA33,0xAA33,0x3333,0x3333,0x3333,0x3333,
 0xEE88,0x3BB8,0xEEEE,0xB8EE,0xBBB8,0x8EE8,0x3333,0xEEB3,

 0xAAAA,0xAAAA,0x33AA,0xAAAA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333B,0x3333,0x33B8,0x3333,
 0xAAAA,0xAAAA,0x33AA,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xA3AA,0xAAAA,0x333A,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xAA33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x333A,0xAA33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAA3,0x33AA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3355,0x3333,0x3355,0x3333,0x3352,0x3333,0x3355,
 0x3333,0x3523,0x3333,0x5253,0x3333,0x2533,0x3333,0x3333,
 0x33AA,0x3355,0x3333,0x3323,0x3333,0x3323,0x3333,0x3325,
 0x3333,0x3355,0x5335,0x3352,0x2222,0x3335,0x3553,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0xE853,0x3333,0x8E53,0x3333,0xEE53,0x3333,0xEE83,
 0x3333,0x8E85,0x5555,0x8E55,0x5555,0xE855,0x5555,0xE555,

 0x3358,0x3333,0x333B,0x3333,0x3333,0x3333,0x3335,0x3333,
 0x3355,0x3333,0x5555,0x5555,0x5558,0x5555,0x558E,0x5555,
 0x3333,0xBE85,0x3333,0x88B3,0x3333,0x8533,0x3333,0x5333,
 0x3333,0x5333,0x5555,0x5555,0x5555,0x5555,0x8555,0x8888,
 0x8333,0x83BE,0xE53B,0x858E,0xEE88,0x85BE,0xEEE8,0x85B8,
 0x8885,0x8555,0x5555,0x5555,0x5555,0x5555,0x5888,0x8E88,
 0x33B8,0x3333,0x335E,0x5333,0x33B8,0x8B53,0xBB8E,0xE88B,
 0x8EEE,0xEEEE,0xE1E8,0xB88E,0x8885,0x5558,0x5558,0x5555,

 0xEE85,0x35B8,0x8EE8,0x333B,0xB8EE,0x3333,0x3B8E,0x3333,
 0x3558,0x3333,0x3335,0x3333,0x3335,0x3333,0x5555,0x5555,
 0x3333,0xEB33,0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,
 0x3333,0x8333,0x3333,0xE533,0x3333,0xE853,0x5553,0xEE85,
 0x33BE,0x3333,0x338E,0x3333,0x338E,0x3333,0x338E,0x3333,
 0x33BE,0x3333,0x33B8,0x3333,0x3358,0x3333,0x3358,0x3353,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x5533,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x88EE,0x8555,0xEE85,0xEEEE,0x8855,0x8888,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x8888,0x8888,0x88EE,0x5555,0x5588,0x5555,0x5555,0x5555,
 0x5555,0x8555,0x5555,0xE855,0x5555,0x8E88,0x8855,0x58EE,
 0x88E8,0x88E8,0x8EE5,0x8888,0x8E85,0x8888,0x8EE8,0x5555,
 0x58EE,0x5555,0x558E,0x8888,0x8558,0x8888,0x8555,0x5558,
 0x5558,0x5555,0x5558,0x8855,0x5555,0xEE85,0x5555,0x8888,
 0x8555,0x558E,0x8558,0x558E,0x8888,0x558E,0x88E8,0x558E,
 0x8885,0x5558,0xEEEE,0xEEEE,0x8888,0xEEEE,0x5555,0x8882,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5355,

 0x8555,0x8EE8,0xEE88,0x58EE,0xEEE1,0x558E,0x8888,0x5558,
 0x5555,0x5555,0x5555,0x3555,0x5553,0x5555,0x3555,0x5553,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x3555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x3355,0x5555,0x3555,0x5555,0x3355,0x3333,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5333,0x5555,0x5553,0x5555,0x5553,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x3555,0x5533,
 0x3355,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x3333,0x3333,
 0x3333,0x3333,0x5333,0x5555,0x5555,0x5555,0x5335,0x5555,
 0x5555,0x5535,0x5555,0x5555,0x5555,0x5555,0x3333,0x5533,
 0x3333,0x5533,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x3335,0x3333,
 0x5535,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3335,0x3333,0x5555,0x5555,0x5555,0x5555,0x3333,0x3333,
 0x3333,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x5555,0x5555,0x3555,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x5555,0x3333,0x5555,0x5335,0x5555,0x5555,
 0x3333,0x3333,0x3355,0x5555,0x3333,0x5333,0x3333,0x3333,
 0x3333,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x5533,0x5555,0x5555,0x5555,0x5555,0x5333,0x5555,
 0x3333,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3355,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x5533,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3555,0x5533,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x5533,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3555,0x5533,0x5555,0x5555,0x5555,0x5555,
 0x3555,0x5533,0x3555,0x3333,0x5555,0x3333,0x5555,0x5555,

 0x5553,0x3355,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x3333,0x3333,0x3333,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5553,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5533,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x5553,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x3555,0x5555,0x5555,

 0x5535,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x3333,0x3333,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8555,0x5555,0x8855,0x5555,0x8E88,
 0x5555,0x58E8,0x8555,0x55EE,0xE255,0x558E,0xE855,0x558E,
 0xEE88,0x5588,0x88E8,0x5555,0x5558,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8555,0x5558,0x8855,0x5555,0x8855,0x5555,0x8855,0x5555,
 0x8855,0x5555,0x8855,0x5555,0x8825,0x5555,0x8E25,0x2555,

 0x88E8,0x58EE,0x8EE5,0x8EE8,0xB8E5,0xEE88,0x58E8,0x8855,
 0x58E8,0x5555,0x58E8,0x5555,0x58E8,0x5555,0x558E,0x5555,
 0x5555,0x5533,0x555B,0x5555,0x5888,0x5555,0x8EEE,0x5555,
 0xEE85,0x5588,0x8855,0x588E,0x8555,0x88E8,0x5555,0x8E82,
 0x3555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3355,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xE855,0x558E,0xE855,0x558E,0xE855,0x558E,0xE855,0x558E,
 0x8555,0x58EE,0x8555,0x8EEE,0x5555,0xEEE8,0x5555,0xEE85,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8855,0x5588,0xE888,0xEEEE,0xEEEE,
 0x8E85,0x8555,0x8E85,0x8555,0x8EE5,0x8555,0x58E8,0x8555,
 0x58E8,0x8555,0x558E,0x2555,0x558E,0x5555,0x5558,0x5555,
 0x558E,0x5555,0x558E,0x5555,0x558E,0x5555,0x558E,0x5555,
 0x58EE,0x5555,0x58EE,0x5555,0x8EE8,0x5555,0xEE85,0x2888,

 0x5555,0x8E85,0x5555,0xEE55,0x5555,0xEE55,0x5555,0xEE85,
 0x5555,0x8E85,0x5555,0x8E82,0x8555,0x28E8,0x8882,0x588E,
 0x5555,0x5555,0x5555,0x5555,0x5558,0x5555,0x5558,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x8855,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0x88EE,0x8882,0x5288,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xE825,0x8EEE,0x2555,0xEE88,0x5555,0x2255,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEE8,0x5588,0x888E,0x5552,0x5552,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2225,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x2555,0x5552,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x2252,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2255,0x5555,
 0x2222,0x2522,0x2222,0x2222,0x2222,0x2222,0x2288,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5522,0x2225,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x2225,0x5552,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5522,0x5555,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2E22,0x2222,0xEE22,0x2222,0xEE22,0x2222,0xEE22,
 0x2222,0x6B82,0x8222,0x6666,0x6822,0x666F,0x6622,0x8866,

 0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x28B6,0x2222,0x8666,0x2222,0x6666,0x2228,0x6666,0x2286,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xB222,0x2222,0x6B22,0x2222,0x6682,
 0x2222,0x6B22,0x2222,0xF668,0xB222,0xFF66,0x6B82,0x6666,
 0x666B,0x8B66,0x6666,0x22BB,0xB666,0x2228,0xBB66,0x2222,
 0x6666,0x2228,0x666F,0x8866,0x6666,0xB666,0xF666,0x6666,
 0xFFB8,0x666F,0xF622,0x666F,0xFB22,0x66FF,0x6822,0x66FF,

 0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,0x222B,0x2222,
 0x22B6,0x2222,0x22B6,0x2222,0x28B6,0x2222,0x22B6,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2EEE,0x2222,0x2EEE,0x2222,0xB888,0x2228,0x8666,0x2288,
 0x66B2,0x28B8,0x6662,0x222B,0x8668,0x222B,0x8668,0x222B,
 0x866B,0x222B,0x8668,0x222B,0x6668,0x2228,0x6662,0x2286,
 0x6668,0x2286,0x6682,0x2286,0x6822,0x2886,0x8222,0x2886,
 0x8222,0x2866,0xB222,0x2866,0x6822,0x2886,0x6682,0x2286,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2822,0x2222,0xEE22,0x2EEE,0x7E22,0x287E,0x7E22,0x22EE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x22E2,0x2222,0x2EE2,
 0x2222,0x66B2,0x2222,0x6F62,0x2222,0x6662,0x2222,0x6F65,
 0x2222,0x6F6B,0x2222,0xFF62,0x2222,0xF6B2,0x2222,0x6682,
 0x8B66,0x2222,0x2BB6,0x2222,0x2BB6,0x2222,0x8B66,0x2222,
 0xBB66,0x2222,0x6666,0x888B,0x6666,0xF666,0x666F,0xFFF6,

 0x6222,0x666F,0x6222,0x666F,0x6822,0x6666,0xFB22,0xB666,
 0xF6B2,0xBB66,0xFF6B,0x2B66,0x6FFF,0x28B6,0x66FF,0x22BB,
 0x22B6,0x2222,0x2286,0x2222,0x228B,0x2222,0x222B,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2E52,0x2222,
 0x2E7B,0x2222,0x2EDE,0x2222,0x2EDE,0x2222,0x2EDE,0x2222,
 0x866F,0x22B8,0x66FF,0x28B8,0x66FF,0x2888,0x666F,0x2BB8,
 0x666F,0x2888,0x666F,0x2288,0x6666,0x2288,0x6666,0x2288,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2EE2,0x2222,0x2EE2,0x2222,
 0x6662,0x8866,0x66B2,0x6666,0xF682,0x6666,0xF622,0x6666,
 0xF622,0x6666,0x6622,0x6666,0xF682,0x6666,0x6668,0x6666,
 0x6F68,0x2286,0x6666,0x2228,0x6666,0x2228,0x6666,0x2228,
 0x8666,0x2228,0x8666,0x2228,0x8666,0x2228,0x8666,0x2288,
 0x2222,0x2222,0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x8222,0x2222,0x6682,0x2222,0xFF68,

 0xEE22,0x2222,0xE7EE,0x22E2,0x7D7E,0x2E77,0xED9E,0x2E7E,
 0xE77E,0x2222,0xEEE8,0x2222,0x2866,0x2222,0xB666,0x2228,
 0x2222,0xE222,0x2222,0xE222,0x2222,0xEE22,0x2222,0x2EE2,
 0x2222,0x2E82,0x8222,0x8666,0x6822,0x6886,0x6B22,0x8228,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,0x222B,0x2222,
 0x2222,0x2EE2,0x6822,0x8B66,0x6682,0xB666,0x6668,0x6666,
 0x6F6B,0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFF6B,0x6666,

 0x2222,0x2222,0x2222,0x2222,0x228B,0x2222,0x2BB8,0x2222,
 0x8B86,0x2222,0xB866,0x2222,0xB666,0x2228,0x8666,0x2228,
 0x2222,0x6622,0x2222,0x6B22,0x2222,0x6822,0x2222,0x6822,
 0x2222,0x6222,0x2222,0x6222,0x2222,0x6222,0x2222,0x6222,
 0x666F,0xFFF6,0x6666,0x6FF6,0x6666,0x6F66,0x6F66,0x6666,
 0x6F66,0x666F,0x6F66,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xB66F,0x228B,0xB666,0x222B,0xB666,0x2228,0xB666,0x2222,
 0xBB66,0x2222,0xBB86,0x2222,0xBBB6,0x2222,0xBBB6,0x2228,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x22EE,0x2222,0x22EE,0xE222,0x22EE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x8822,0x2222,0x6682,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,0x22B6,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,

 0x2222,0x2222,0x2222,0xB882,0x2222,0x666B,0xB222,0x6666,
 0x6822,0x8B66,0x6B22,0x22B6,0x6B22,0x2286,0x6822,0x22B6,
 0x2E7E,0x2222,0xE8B6,0x2222,0xB666,0x2228,0x6666,0x222B,
 0x6668,0x2286,0x6662,0x22B6,0x6662,0x22B6,0x6662,0x22BB,
 0x6666,0x2288,0x6666,0x2288,0x6666,0x2286,0x6666,0x8866,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9999,0x6669,
 0xEEE2,0x2222,0x2EE2,0x2222,0x2E82,0x2222,0x8BBB,0x2222,
 0x8666,0x2222,0x6666,0x8228,0xB666,0x6888,0x6666,0x6666,

 0x2222,0x2222,0x8222,0x888B,0x6B22,0x6666,0x6682,0x6666,
 0x6668,0x6666,0x666B,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x8822,0x2228,0x66B2,0xE888,0x6668,0x8866,0x666B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x66F6,0x6666,0x66FF,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x2288,0x6666,0x2886,0x6666,0x8866,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x8222,0xFF66,0x6622,0x6FF6,0x6668,0x66FF,0x6F66,0x66FF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xB666,0x228B,0x6666,0x22BB,0x6666,0x8BB6,0x6666,0xB666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0xBB82,0x228B,0x666B,0x2B66,
 0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x228B,0x2222,0xBBB6,0x2222,0xBBB6,0x228B,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,0x6682,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0x288B,
 0x6682,0x666F,0x666B,0x6666,0xF66F,0x6666,0x6666,0x6666,
 0x6B22,0x8228,0x6622,0x68E8,0x6682,0x6666,0x6668,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9666,0x9996,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x2286,0x2222,
 0x2286,0x8B82,0x8866,0xB66B,0x6666,0x6666,0x9999,0x9999,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2228,0x2222,0x2286,0xBB82,0xEB69,0x666B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x8222,0x2228,0xB822,0x68EB,0x6666,
 0xFF68,0x6666,0x6668,0x6666,0x6668,0x6666,0x666B,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x228B,0x6666,0x28B8,0x6666,0x8B66,0x6666,0xB866,
 0x6666,0x8666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x2222,0x6822,0x2222,0x6822,0x2222,0x6682,0x2228,0x6668,
 0xBB88,0x6F68,0x6886,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x666F,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9966,0x6666,
 0xBBB6,0x2228,0xB666,0x2228,0x6666,0x222B,0x6666,0x228B,
 0x6666,0x6666,0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,
 0xE222,0x22EE,0x8222,0x2EEE,0x6B82,0x8B6F,0xFF6B,0x666F,
 0xFFF6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x2222,0x6682,0x2222,0x66B2,0x2222,0x6662,0x222B,0x6668,
 0x82BB,0x66F6,0xBBBB,0x6666,0x6B86,0x6666,0x6666,0xF666,
 0x22B6,0x2222,0x28B6,0x2222,0x2BB6,0x2222,0x8B66,0x8B88,
 0x6666,0x6666,0xFFF6,0x666F,0x6FFF,0x6666,0x66FF,0x6666,
 0x22EE,0x2222,0x22E2,0x2222,0x22EE,0x2222,0x22EE,0x2222,
 0x228B,0x2222,0xBBB6,0x8888,0xBB66,0x66BB,0x6666,0x6BBB,
 0x6222,0x28B6,0x6222,0xBB66,0x6222,0x666F,0x6822,0x6666,
 0x6B82,0x6666,0x6688,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x66FB,0x22BB,0x66F6,0x228B,0x66F6,0x228B,0x66F6,0x228B,
 0x6666,0x8886,0x6666,0x6666,0x6666,0x6666,0x6666,0x6F66,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2282,0x2222,
 0x8666,0x2222,0xB6FF,0x2222,0x6666,0x2228,0x6666,0x2286,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,
 0x6822,0x8B66,0x6622,0x6666,0x6682,0x6666,0x6668,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x7777,0x7777,0xD0D0,0x000D,0xDDDD,0xDDDD,

 0x9999,0x9666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9997,0x7999,0x0000,0x0000,0xDDDD,0xDDDD,
 0x9999,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9997,0x9999,0xD000,0x00DD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9997,0x0000,0x0000,0xDDDD,0xDDDD,
 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xDD77,0x0000,0xDD00,0xDDDD,0xDDDD,

 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0x00DD,0xDD00,0xDDDD,0xDDDD,
 0x9966,0x6669,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDD00,0x7DDD,0x00DD,0xD000,0xDDDD,0xDDDD,
 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9777,0x9999,0x00DD,0x0000,0xDDDD,0xDDDD,
 0x6666,0x9666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x0000,0x0000,0xDDDD,0xDDDD,

 0x9EE9,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9977,0x0000,0x0000,0xDDDD,0xDDDD,
 0xEEEE,0x999E,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x7779,0x9977,0x0000,0x0000,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x0000,0x0000,0xDDDD,0x000D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x7999,0xDD00,0x0000,0xDDD0,0xDDDD,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x7777,0x7777,0x0000,0xDDD0,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0x777D,0xDDDD,0xDDD0,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x7777,0xDDD7,0xD000,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0xD0DD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDD0,0xDD0D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x00DD,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6699,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0x0DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0000,0xD000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x8BBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7999,0x9997,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xD799,0x777D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x28B6,0x6666,0xEB66,0x9999,0x9999,0x9999,0x9999,
 0x9997,0x9999,0xDDDD,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x8EEE,0xBBBB,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xD7DD,0xDDDD,

 0x2222,0x2222,0xEEEB,0xEEBB,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x8222,0xEEEE,0x9EEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x666B,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4499,0x9999,0x97DD,0x9999,0x00DD,0x00D0,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7DD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD0DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD7D,0xDDDD,
 0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDD,
 0xDDDD,0xDDDD,0x0DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDD9D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDD0D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD7D,0xD77D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,

 0x0000,0x0000,0x7777,0xDDDD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0xDDDD,0x0000,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDD00,0xD0DD,0x0000,0x0DDD,0x9999,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDD0,0xDDDD,0x4449,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x00DD,0x0000,0x9777,0x4499,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xC444,
 0x0000,0x000D,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xCCCC,0x4444,
 0xDDDD,0x0DDD,0xC444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x9944,0x9999,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x0000,0x0D00,0x9999,0x7777,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDD77,0xDDDD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x0DDD,0x77DD,0xDDD7,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0x4444,0x9944,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0x0DDD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDD7,0x0000,0xDDD0,0x9944,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x000D,0xDDD0,0x4444,0x4444,0x4444,0x4944,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x0000,0x0000,0x9994,0x9999,0x4444,0x4494,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0x0000,0x0000,0x9999,0x9999,0x9444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x77DD,0x0000,0xDD00,0x9999,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x777D,0xDDD7,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xC444,0x4444,0xCC44,0xCCCC,
 0xD77D,0x7DDD,0xDDDD,0xDD0D,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x444C,0x4444,0x44CC,0x4444,

 0xDDD7,0xDD0D,0x77DD,0x7777,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x7777,0x7777,0x4444,0x4449,0x4444,0x4449,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x7DDD,0x9977,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xCCCC,0x4CCC,
 0xD0DD,0x00DD,0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4CC4,0x4CC4,0xCCCC,0xCCCC,

 0x0000,0x0000,0x9997,0x9999,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xCC44,0xCCCC,0x4CCC,
 0x0000,0xDD00,0x9999,0xDD77,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x444C,0x4C44,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xC444,0x444C,0xCCC4,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0x7777,0x7777,0x4C44,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xCCC4,0x944C,0x49CC,0xDDD9,0x9CCC,0x7770,

 0xDDDD,0x0000,0xDDDD,0x77DD,0x4444,0x4444,0x4444,0x4444,
 0x444C,0x4444,0x4499,0x4444,0x700D,0x4444,0x0D0D,0x4997,
 0xDDD0,0x0DDD,0x7777,0x9977,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xCC44,
 0x0000,0x0000,0x7779,0xDDD7,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44CC,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4CCC,0x4444,0xCCCC,0x4CCC,0xCCCC,0x4CCC,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xCCC4,0x4444,0xCC44,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xCCC4,0xC444,0xCCCC,0xCC4C,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xCC44,0x4444,0xCCCC,0x4CCC,0xCCCC,
 0xCCCC,0xCCCC,0x4444,0xCCCC,0x4444,0xC444,0x4444,0xCC44,
 0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,0xCCCC,0xC4CC,
 0x44CC,0x4444,0x44CC,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xC444,0x4444,0x444C,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xD944,0x9444,0xDD99,0x4444,0xDD94,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4499,0x0D94,0x4D00,
 0xDD07,0x0000,0xD770,0x0000,0xE777,0x0000,0x0DDD,0x0000,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4C44,
 0x4497,0xCCC4,0x9970,0xCCC4,0xDD00,0xCCC9,0x99D0,0xCCC4,
 0x4444,0x4444,0x4444,0x4444,0xC4CC,0x4444,0xCCCC,0x4CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC4C,0xCCCC,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x444C,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xC444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0xCC4C,0x4444,0xCCC4,0xC444,0xCCCC,0xC4CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC4,0x444C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444C,0x4444,
 0xCC44,0x444C,0xCC4C,0x4444,0x4CCC,0x44C4,0xCCCC,0xCCCC,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444C,0x4444,
 0x4444,0x4444,0x444C,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCC4,0xCCCC,0xCCC4,0xCCCC,0xCCC4,0xCCCC,0xCCC4,0xCCCC,
 0xC444,0xCCCC,0x4444,0xCCCC,0x4444,0xCC4C,0x4CC4,0xCCCC,
 0x4CCC,0x4C44,0x4CCC,0xC444,0x4CCC,0x4444,0x4CCC,0x4444,
 0xCCCC,0x4444,0xCCCC,0x44CC,0xCCCC,0x4C44,0xCCCC,0xCC4C,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44CC,0xC444,
 0x4444,0xCCC4,0xCC44,0xCCCC,0xCC44,0xCCCC,0xCC44,0xCCCC,
 0xC444,0xCCCC,0xC444,0xCCCC,0xCC4C,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0x4CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4CCC,0x4494,0xCCCC,0x9994,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,
 0x099C,0x0777,0xD099,0x0D77,0xDD79,0xD9DD,0xCCCC,0xCC99,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDD00,0xDD00,0xDD00,0x99D0,0x00D0,0x99DD,0x4444,0x4CCC,
 0x44CC,0x4444,0x4CCC,0x4444,0xCCCC,0x4444,0xCCCC,0x444C,
 0x4444,0xCCC4,0x4449,0xCCC4,0x4444,0xCCCC,0xCCC4,0xCCCC,
 0xC444,0xCCCC,0x4444,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0x4CCC,0x4444,0x4CCC,0x4CCC,0xCCCC,0x44CC,0xCCCC,0x444C,
 0xCCCC,0x4444,0xCCCC,0x44C4,0x4444,0xCCCC,0x4444,0xCCCC,
 0xC444,0xCCCC,0xC44C,0xCCCC,0xC4CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x444C,
 0xCCCC,0x444C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC444,0xCCCC,
 0x4444,0xCCCC,0x44CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x44CC,0xC444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9994,0x9977,0xCCCC,0x444C,0xCCCC,0xC444,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x4999,0xCCCC,0xC444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC44C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x44CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC444,0xCCCC,
 0xCCCC,0x4CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x44CC,0xCCCC,0x444C,0xCCCC,0x4444,0xCCCC,0x4444,
 0xCCCC,0xCCCC,0x44CC,0x4CCC,0x444C,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44CC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCC4,0x4CCC,0xCCC4,0xC4CC,0xC444,0xCCCC,0xC444,0xCCCC,
 0xCC44,0xCCCC,0x4444,0xCCC4,0x4444,0xCCC4,0x4444,0xC444,
 0x4444,0x4444,0xC44C,0x444C,0xCCCC,0x4CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC4CC,0xCCC4,0xCCC4,
 0x4444,0xCCC4,0x4444,0xCCC4,0x4444,0xCCCC,0xC44C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC4C,0xCCCC,0xCCCC,0xCCCC,
 0x4CCC,0x4444,0x4CCC,0x4444,0x44CC,0x4444,0x4C4C,0x4444,
 0x4C44,0x4444,0x44CC,0x4444,0xCCCC,0x4444,0xCCCC,0xCCCC,
 0x4CC4,0x4444,0xCCC4,0xCCCC,0x4444,0xCCC4,0x4444,0xCCC4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xC444,0xCCCC,0xCCCC,
 0x4C44,0xCCCC,0x4CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,
 0xCCC4,0x4444,0x4C44,0x4444,0x4CCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC44,0xCCCC,0x4444,0x4444,0x4444,0x4444,0x44C4,0xC444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x444C,0xCCCC,0xCCC4,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC44C,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0xC444,

 0xCCCC,0xC4CC,0xCCCC,0x44CC,0xCCCC,0x44CC,0xCCCC,0x4444,
 0x444C,0x4444,0x4444,0x4444,0x4444,0x4444,0x444C,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xC444,0x4444,0xCC44,0xCCC4,0xCCCC,0xCCCC,0xCCCC,
 0xC444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCC44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xC444,
 0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x4444,0xCCC4,0x4444,0xCC44,0xCCCC,0xCCC4,0xCCCC,0xCCCC,
 0xC4CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0x4444,0x4CCC,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0x4444,0x4444,0xCCCC,0xCC4C,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC44,0xCCCC,0xCC4C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC4C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC44,0x4444,0x4444,
 0xCCCC,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x44C4,0xCCCC,0x444C,0xCCCC,0x444C,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xC44C,

 0xCC44,0xCCCC,0x4444,0xCCCC,0x4444,0xCC44,0x4444,0xCC44,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC44,0xCCCC,0x4444,0x4444,0x4444,0x4444,0x4444,0xCC44,
 0xCCCC,0xCCCC,0xCCCC,0x4CCC,0xCCCC,0x44CC,0xCCCC,0x44CC,
 0x4CCC,0x4444,0x4444,0x4444,0x4444,0xC444,0x449C,0xCC44,
 0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCC44,0xCC44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,0xCCC4,0xCCCC,
 0xCCCC,0xCCCC,0xC4CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC4CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC4C,0xCCCC,0x444C,
 0xCCCC,0x44CC,0xCCCC,0x4CCC,0xCCCC,0xCCC4,0xCCCC,0x4CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CC4,0xCCCC,0xCCC4,0xCCCC,
 0xCC44,0xCCCC,0xCC44,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xCB22,
 0x2222,0x1FC2,0x2222,0x111C,0xC222,0x111F,0xC522,0x1111,
 0x2222,0x2222,0x2222,0x2222,0xCCC5,0xFFFF,0x11FF,0xF111,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0xCCFF,0x22BC,0xFFFF,0xBCFF,
 0xFFFF,0xF1FF,0xF111,0x1FFF,0xF111,0x1FFF,0x1111,0xFFFF,
 0x2222,0x6B22,0x2222,0xF668,0xB222,0xFF66,0x6B82,0x6666,
 0x66CC,0x8B66,0x6CF1,0x22BB,0xC111,0x222B,0x1111,0x22BC,

 0xF322,0x1111,0xF322,0x1111,0xF322,0x1111,0xF322,0x1111,
 0xC522,0x1111,0xC222,0x1111,0xB222,0x111F,0x2222,0x111C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xFFF1,0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x11FF,0x25C1,0xFFFF,0x2C11,0xFFFF,0x3F1F,0xFFF1,0xC11F,
 0xFFF1,0xF11F,0xFF11,0x11FF,0xF111,0x1FFF,0xF111,0xFFFF,

 0x6222,0x666F,0x6222,0x666F,0x6822,0x6666,0xFB22,0xB666,
 0xF6BB,0xBB66,0xFF6C,0x2B66,0x6FFC,0x28B6,0x66FC,0x22BB,
 0x2222,0x11CB,0x6822,0x1CC6,0x6682,0xCCF6,0x6668,0xFFC6,
 0x6F6B,0x11C6,0xFF66,0x1F66,0xFF66,0xCF66,0xFF6B,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11FC,0x1111,
 0xFCC1,0x1111,0xCF11,0x11FC,0x111F,0xFFF1,0x1FCC,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,0x1111,0x1111,

 0xF111,0xCFFF,0x1111,0xC111,0x1111,0xFF11,0x1111,0xC111,
 0x1111,0x1CF1,0xFF11,0x11FC,0xFFCF,0x1111,0x1111,0xC111,
 0x6CCC,0x228B,0xCF1F,0x222B,0xF11F,0x222B,0xF111,0x2226,
 0xF111,0xCCCC,0xCFF1,0x1111,0xCC6C,0x3CCC,0xBBB6,0x2228,
 0x2222,0x2222,0x2222,0xCB82,0xB222,0x1FFC,0xFC62,0xCCCF,
 0xCFFF,0x222B,0x25CF,0x22EE,0x2225,0x22EE,0xE222,0x22EE,
 0x2222,0x2222,0xCFFC,0x2226,0x1111,0x25F1,0xFFCC,0x2BFF,
 0xB222,0x22BB,0x2222,0x2222,0x2222,0x8822,0x2222,0x6682,

 0xCFFF,0x1111,0x11FC,0xFFFC,0x111C,0x866C,0x11FC,0xB86C,
 0x11C6,0x6CC1,0x1FC6,0xF111,0xCF66,0x1FCC,0x6666,0xCC66,
 0x1111,0x1111,0x1FFF,0xF111,0xC382,0xCCCF,0xB228,0xCFFC,
 0xBB88,0x11F6,0x66CC,0x1F66,0x6CF1,0xC666,0xF11F,0x6666,
 0xFFF1,0xCCCF,0xF6FC,0x111C,0x6666,0x11FF,0x666C,0xFC66,
 0x6FCF,0x6666,0xCF11,0xCCCC,0x111F,0xF111,0xFFCF,0xCCFF,
 0xBBB6,0xB228,0x66FC,0xFCC6,0xFFF1,0x111F,0x1111,0xCF11,
 0xCCCC,0x6CCC,0xFFFF,0xFFFF,0xFFFF,0xCCCF,0xCCCC,0x1FFC,

 0xCCCC,0x286C,0x1111,0x6CF1,0xFFF1,0x11FF,0xFFCC,0xCCCF,
 0xFFF6,0x6666,0x6666,0x6666,0x6FCC,0x6666,0xCFF1,0x666C,
 0x2222,0x6682,0x525B,0xFCCB,0xFFFF,0x111F,0x11FF,0xF111,
 0xCC66,0xCCCC,0xBBBB,0x6666,0x6B86,0x6666,0x6666,0xF666,
 0x22B6,0x2222,0x28CF,0x2222,0x2BC1,0x2222,0x8BCC,0x8B88,
 0x6666,0x6666,0xFFF6,0x666F,0x6FFF,0x6666,0x66FF,0x6666,
 0x11CC,0x999C,0x1F49,0x994F,0x1C99,0x99C1,0xF499,0x99C1,
 0xC999,0x9CF1,0x9DD0,0x7C1F,0xDDDD,0xF11C,0xDDDD,0x11F7,

 0x4999,0x9944,0x9999,0x9999,0x9999,0x9999,0x9999,0xC499,
 0x9999,0xFC49,0xDDDD,0x1FCD,0x7DD9,0xFFFC,0xFCFF,0xD9F1,
 0x9999,0xCC49,0xC499,0x944C,0xFFCC,0xCFF1,0x111F,0x1111,
 0xFF11,0x111F,0x779F,0xFFF9,0xDDDD,0x77DD,0xDDDD,0xDDDD,
 0x11FF,0x66CF,0xFCC9,0x4F11,0x4994,0xCFFC,0x994F,0x9C49,
 0x99C1,0x9999,0xDD7C,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x1F9D,0xDDDD,0xC7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0xDD9F,0x4FFC,0xDDDD,0xDD7D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
};

const unsigned short gameThreeMap[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0005,0x0006,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0007,0x0008,0x0009,0x000A,

 0x0001,0x0001,0x0001,0x0001,0x000B,0x000C,0x000D,0x000E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x000F,0x0001,
 0x0001,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0022,
 0x0026,0x0027,0x0028,0x0029,0x002A,0x0029,0x0026,0x002B,
 0x0427,0x0026,0x0026,0x0026,0x0026,0x002C,0x002D,0x0026,

 0x002E,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0026,0x0037,0x0038,0x0026,0x0026,0x0026,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
 0x0039,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0039,0x0039,0x0039,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,

 0x0039,0x0039,0x0039,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x0039,0x0039,0x0039,0x0039,0x0039,0x005B,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,

 0x0039,0x0039,0x0039,0x0062,0x0063,0x0039,0x0064,0x0065,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0066,0x0067,0x0067,0x0067,0x0466,0x0066,0x0067,0x0068,
 0x0067,0x0067,0x0069,0x0469,0x006A,0x0469,0x0067,0x006B,
 0x006C,0x006C,0x006C,0x006D,0x006E,0x006C,0x006C,0x006C,
 0x006C,0x006C,0x006C,0x006F,0x0067,0x0067,0x0070,0x0071,

 0x0072,0x0072,0x0072,0x0072,0x0073,0x0074,0x0072,0x0072,
 0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x0072,0x0072,0x0075,0x0076,0x0077,0x0078,0x0072,0x0072,
 0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x0079,0x0072,0x0072,0x0072,0x007A,0x007B,0x0072,0x007C,
 0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x007D,0x0072,0x007E,0x007F,0x0080,0x0081,0x0072,0x0072,
 0x0072,0x0072,0x0082,0x0072,0x0072,0x0072,0x0072,0x0072,

 0x0083,0x0084,0x0072,0x0072,0x0085,0x0086,0x0087,0x0088,
 0x0072,0x0072,0x0072,0x0072,0x0089,0x008A,0x0072,0x0072,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00B0,0x00B1,0x0072,0x0072,0x0072,0x00B2,

 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,
 0x00D3,0x00D3,0x00D4,0x00D5,0x00D3,0x00D3,0x00D3,0x00D3,
 0x00D3,0x00D3,0x00D6,0x00D3,0x00D3,0x00D7,0x00D8,0x00D3,
 0x00D3,0x00D9,0x00D3,0x00DA,0x00DB,0x00D3,0x00DC,0x00D3,
 0x00D3,0x00D3,0x00D3,0x00DD,0x00DE,0x00DF,0x00D3,0x00D3,

 0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,
 0x00E8,0x00E9,0x00EA,0x04E9,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,

 0x0116,0x011F,0x0120,0x0121,0x0116,0x0116,0x0122,0x0116,
 0x0123,0x0124,0x0116,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012C,0x012D,0x012E,0x0116,0x0116,0x012F,
 0x0116,0x0116,0x0116,0x0116,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0116,0x0517,0x0116,0x0116,0x0116,0x0918,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0116,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x0116,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0005,0x0006,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0007,0x0008,0x0009,0x000A,

 0x0001,0x0001,0x0001,0x0001,0x000B,0x000C,0x000D,0x000E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x000F,0x0001,
 0x0001,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0022,
 0x0026,0x0027,0x0028,0x0029,0x002A,0x0029,0x0026,0x002B,
 0x0427,0x0026,0x0026,0x0026,0x0026,0x002C,0x002D,0x0026,

 0x002E,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0026,0x0037,0x0038,0x0026,0x0026,0x0026,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
 0x0039,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0039,0x0039,0x0039,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,

 0x0039,0x0039,0x0039,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x0039,0x0039,0x0039,0x0039,0x0039,0x005B,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,

 0x0039,0x0039,0x0039,0x0062,0x0063,0x0039,0x0064,0x0065,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,0x0039,
 0x0066,0x0067,0x0067,0x0067,0x0466,0x0066,0x0067,0x0068,
 0x0067,0x0067,0x0069,0x0469,0x006A,0x0469,0x0067,0x006B,
 0x006C,0x006C,0x006C,0x006D,0x006E,0x006C,0x006C,0x006C,
 0x006C,0x006C,0x006C,0x006F,0x0067,0x0067,0x0070,0x0071,

 0x0072,0x0072,0x0072,0x0072,0x0073,0x0074,0x0072,0x0072,
 0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x014C,0x014D,0x014E,0x014F,0x0077,0x0078,0x0072,0x0072,
 0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x0079,0x0072,0x0072,0x0072,0x007A,0x007B,0x0072,0x007C,
 0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x0150,0x0151,0x0152,0x0153,0x0154,0x0081,0x0072,0x0072,
 0x0072,0x0072,0x0082,0x0072,0x0072,0x0072,0x0072,0x0072,

 0x0083,0x0084,0x0072,0x0072,0x0085,0x0086,0x0087,0x0088,
 0x0072,0x0072,0x0072,0x0072,0x0089,0x008A,0x0072,0x0072,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x0092,
 0x0093,0x0094,0x0095,0x0072,0x0072,0x0072,0x0072,0x0072,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x00AE,0x00AF,0x00B0,0x00B1,0x0072,0x0072,0x0072,0x00B2,

 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x0163,0x0164,0x0165,0x0166,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,
 0x00D3,0x00D3,0x00D4,0x00D5,0x00D3,0x00D3,0x00D3,0x00D3,
 0x00D3,0x00D3,0x00D6,0x00D3,0x00D3,0x00D7,0x00D8,0x00D3,
 0x00D3,0x00D9,0x0167,0x0168,0x00DB,0x00D3,0x00DC,0x00D3,
 0x00D3,0x00D3,0x00D3,0x00DD,0x00DE,0x00DF,0x00D3,0x00D3,

 0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,
 0x00E8,0x00E9,0x00EA,0x04E9,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,

 0x0116,0x011F,0x0120,0x0121,0x0116,0x0116,0x0122,0x0116,
 0x0123,0x0124,0x0116,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012C,0x012D,0x012E,0x0116,0x0116,0x012F,
 0x0116,0x0116,0x0116,0x0116,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0116,0x0517,0x0116,0x0116,0x0116,0x0918,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0116,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x0116,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short gameThreePal[16] __attribute__((aligned(4)))=
{
 0x2107,0x519D,0x7224,0x7328,0x5F7B,0x76C6,0x7276,0x4250,
 0x6A2D,0x4ED6,0x6F6A,0x72AF,0x6B9D,0x2DAB,0x5DCE,0x6EDC,
};
