# 1 "hello.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hello.c"


const unsigned int hello_sampleRate = 11025;
const unsigned int hello_length = 23192;

const signed char hello_data[] = {
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0,
-1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -3,
-3, -4, -3, 7, 9, 7, 6, 0, -7, -5, -2, 0, 4, 5, 1, -2, -1, -1, 2, 5,
6, 1, -3, -8, -9, -9, -6, -2, 1, 2, 2, 0, -2, -4, -6, -5, -1, 0, 0, 3,
4, 5, 6, 7, 7, 7, 6, 4, -1, -5, -7, -8, -5, -3, 0, 2, 1, -1, -2, -3,
-6, -8, -7, -6, -5, -3, 1, 6, 5, 4, 2, 0, 0, -1, -1, -1, -4, -7, -10, -7,
-2, 3, 3, 1, -2, -6, -9, -8, -10, -12, 12, 20, 16, 18, 7, -9, -7, 1, 3, 11,
13, 5, -4, -5, -3, 3, 12, 14, 7, 3, -4, -11, -12, -5, -4, -5, -4, -8, -11, -11,
-11, -14, -13, -9, -7, -5, -1, -3, -4, -3, -1, 3, 9, 11, 12, 12, 9, 6, 7, 8,
5, 3, 2, 5, 4, 3, 0, -3, -5, -6, -6, -6, -6, -7, -9, -11, -10, -8, -7, -3,
1, 2, 3, 0, -3, -5, -5, -5, -1, 1, 3, 1, -1, -6, -4, -6, -8, 23, 26, 19,
15, -1, -17, -13, -2, 3, 11, 12, 6, -3, -4, -3, 1, 3, 4, -3, -9, -11, -10, -8,
-3, -1, 2, 6, 5, 2, 1, 1, -3, -4, 0, 2, 7, 10, 4, -2, -5, -5, -3, -3,
-5, -6, -9, -10, -7, -5, -5, -1, 0, 0, 1, -1, -2, 0, 1, 0, 4, 5, 6, 5,
6, 6, 4, 1, 0, -1, 0, 1, 0, 2, 0, -2, -5, -4, -2, 1, -1, -1, -6, -8,
-13, -10, -17, -8, 22, 18, 16, 10, -8, -22, -12, -4, 6, 16, 13, 2, -5, -6, -4, 6,
12, 11, 1, -6, -9, -8, -4, 2, 2, 1, 5, 5, 3, 1, -1, -7, -7, -2, -1, 1,
5, 3, 0, -4, -4, -2, 1, 2, 2, 0, -7, -11, -8, -5, -4, -2, -1, -3, -8, -8,
-4, -1, -2, 0, 0, -4, 2, 8, 8, 6, 3, 0, 3, 8, 12, 8, 4, -3, -5, -4,
2, 3, 3, 2, -4, -9, -12, -14, -18, 11, 20, 15, 11, -4, -23, -26, -11, -5, 3, 8,
4, -10, -8, 0, 6, 14, 15, 5, -2, -4, -6, -5, 2, 5, 7, 11, 8, 6, 1, -3,
-6, -6, -4, -3, -2, 0, 2, 0, -1, -3, -4, -3, -2, 0, -3, -7, -10, -11, -10, -4,
1, 3, 2, -3, -5, -5, -2, 0, 6, 8, 8, 8, 7, 8, 8, 6, 6, -2, -6, -10,
-10, -13, -10, -9, -6, -2, -1, -2, -4, -8, -9, -6, -13, 16, 25, 19, 19, 6, -11, -10,
4, 8, 15, 14, 4, -10, -9, -5, 1, 6, 8, -1, -8, -10, -9, -6, -3, 1, 0, 3,
4, 3, 2, 1, -4, -8, -6, -6, -6, -2, -3, -7, -8, -6, -4, -1, 2, 4, 4, 2,
-1, -2, 2, 7, 9, 8, 7, 3, 2, 1, 2, 2, 1, 0, -1, -4, -5, -3, -3, -3,
-3, 0, 0, -2, -3, -4, -5, -3, -3, 3, 3, 0, -12, -13, -24, -12, 14, 7, 10, 2,
-13, -25, -9, 4, 11, 22, 20, 6, -3, 1, 6, 14, 18, 17, 7, -2, -5, -3, 0, 3,
0, -2, -1, -3, -3, -3, -3, -8, -7, -4, -3, 1, 2, -2, -9, -10, -9, -5, -1, -1,
-5, -9, -9, -9, -9, -7, -4, -2, -1, 3, 4, 5, 8, 9, 9, 7, 7, 5, 4, 3,
7, 6, 4, 3, 1, -2, -3, -8, -11, -11, -13, -13, -11, -10, -9, -9, -14, 19, 28, 20,
14, 0, -18, -19, -2, 3, 11, 12, 5, -5, -5, -1, 2, 4, 4, -6, -10, -9, -7, -3,
1, 5, 5, 6, 4, 3, -1, -6, -8, -8, -5, -1, 1, 2, 0, -2, -2, -3, -3, 0,
3, 6, 5, 4, 1, 3, 9, 8, 6, 4, 2, -2, -5, -5, -6, -7, -7, -9, -8, -6,
-4, -4, 0, -1, -3, 1, 0, 0, 3, 0, -3, -1, -4, -5, -11, -6, -14, 12, 30, 19,
16, 2, -16, -22, -3, 4, 9, 15, 12, 0, 1, 4, 9, 8, 6, 2, -9, -12, -12, -9,
-8, -2, 1, 5, 2, 1, -2, -3, -5, -9, -6, -3, 2, 5, 9, 8, 0, -4, -7, -6,
-6, -5, -6, -8, -6, -6, -3, 1, 6, 6, 5, 3, 3, 2, 3, 4, 2, 1, 4, 7,
5, 4, 3, -1, -5, -10, -11, -9, -7, -7, -4, -7, -7, -13, -10, -11, -4, 27, 23, 19,
9, -4, -19, -9, 3, 5, 13, 10, 1, -7, -5, 1, 4, 4, 4, -3, -5, -5, -1, 1,
6, 5, 6, 8, 4, 2, -1, -6, -12, -13, -13, -9, -4, -5, -7, -9, -8, -7, -1, 3,
5, 4, 2, 3, 2, 4, 7, 10, 8, 5, 5, 4, 1, -3, -3, -4, -4, -6, -5, -6,
-7, -4, -3, -3, -7, -6, -3, 0, 0, 0, -4, -4, -7, -4, -5, 3, 33, 25, 18, 6,
-9, -25, -17, -1, 2, 11, 13, 9, 3, 5, 6, 5, 5, 4, -5, -9, -8, -7, -4, -1,
-2, -3, -3, -7, -8, -9, -12, -14, -9, -8, -3, 6, 12, 14, 13, 9, 8, 5, 4, 6,
5, 2, -2, -3, -3, -4, -4, -7, -9, -10, -11, -10, -3, -1, 1, 2, 2, 3, 5, 9,
6, 1, -7, -10, -11, -5, -6, -8, -12, -8, -14, -14, -11, -2, 28, 27, 24, 12, 0, -15,
-7, 7, 8, 12, 11, 4, -4, 2, 8, 13, 11, 9, -3, -11, -11, -8, -4, 0, -1, -2,
0, 1, 2, 0, -4, -13, -17, -17, -11, -2, 2, 1, -2, -6, -5, -3, -1, 0, -1, -5,
-7, -4, -2, 5, 10, 8, 8, 6, 1, 1, 1, 0, 1, 2, 4, 8, 10, 8, 4, -4,
-8, -10, -7, -7, -3, -5, -9, -14, -19, -19, -20, 16, 24, 22, 16, 0, -16, -13, 5, 3,
8, 6, 2, -3, 3, 11, 16, 13, 9, -1, -10, -12, -7, -3, 3, 7, 5, 5, 4, 4,
-5, -13, -23, -25, -18, -11, -3, 4, 3, 1, 0, -1, 0, 4, 9, 8, 6, 4, 5, 9,
12, 11, 6, 0, -4, -6, -5, -5, -5, -9, -6, -3, -1, -3, -4, -4, -11, -11, -9, -4,
-2, 1, -3, -4, -15, -14, -21, 4, 28, 18, 15, 6, -5, -16, -2, 5, 12, 17, 16, 12,
11, 15, 19, 18, 11, 2, -11, -12, -9, -3, -3, -1, -1, 0, -1, 0, -1, -7, -11, -13,
-9, -5, 2, 5, 1, -5, -14, -17, -14, -9, -5, -1, 1, -1, -2, 0, 5, 7, 6, 0,
-4, -4, 1, 2, 4, 5, 4, 4, 5, 5, 2, -3, -2, -3, -2, -4, -4, -3, -6, -10,
-16, -16, -22, 11, 25, 19, 14, 0, -17, -20, 0, 5, 3, 2, 1, -5, 1, 11, 14, 8,
1, -7, -11, -7, 0, 5, 7, 4, 3, 5, 7, 3, -1, -5, -9, -6, 1, 8, 13, 12,
6, -5, -11, -13, -13, -11, -8, -7, -8, -8, -4, 1, 1, -2, -4, -2, 0, 2, 5, 9,
7, 6, 3, 1, -1, -1, -3, -3, -3, -4, -5, -3, 2, -5, -12, -19, -18, -23, 9, 29,
21, 16, 2, -14, -21, -1, 5, 3, 2, 1, -5, 2, 15, 17, 7, 0, -4, -10, -3, 4,
8, 7, 8, 6, 10, 11, 5, -3, -10, -15, -14, -7, -1, 4, 5, 1, -6, -8, -7, -7,
-6, -4, -3, -2, -1, 1, 2, 0, 0, 1, 1, -1, 0, 1, 4, 2, 0, 0, 2, 1,
1, 0, -1, -2, -1, 0, -1, 0, -6, -10, -16, -13, -18, 15, 30, 18, 12, -3, -16, -17,
-3, -1, -3, -7, -3, 0, 9, 12, 12, 7, -1, -6, -7, -1, 5, 7, 6, 7, 6, 9,
6, 2, -3, -8, -11, -9, -4, 1, 3, 3, 2, -2, -4, -2, -3, -4, -1, 2, 3, 2,
3, 0, -4, -7, -6, -5, 0, 4, 3, -2, -5, -8, -9, -7, -4, -5, -7, -6, -6, -3,
-2, 1, -1, -3, -6, -1, -9, 10, 32, 18, 13, 2, -7, -15, -3, 6, 6, 3, 5, 7,
4, 6, 4, -3, -10, -7, -5, -4, -1, -1, -6, -6, -5, -2, 2, 4, 4, -1, -3, -3,
-3, -1, -1, -1, -4, -2, 0, 3, 3, 4, 3, 0, -3, -4, -3, -2, 2, 3, 2, 2,
3, 1, -4, -7, -6, -4, 3, 9, 10, 5, 4, -1, -7, -10, -10, -12, -9, -11, -10, -13,
-3, 25, 15, 4, -5, -8, -10, -2, 8, 4, -2, 0, 4, 1, 3, 5, 3, -3, -2, 1,
2, -3, -6, -9, -10, -5, 4, 12, 12, 8, 2, 0, -1, -2, -5, -3, 1, 6, 11, 9,
6, 4, 1, -5, -8, -7, -8, -4, 1, 2, 2, 0, -1, -8, -10, -9, -7, -4, 0, 4,
6, 7, 1, -3, -7, -6, -5, 0, 1, 2, -7, -5, -11, -4, 24, 13, 7, 2, 0, -4,
5, 12, 4, -7, -8, -3, 1, 9, 11, 9, 0, 0, 3, 2, -5, -8, -6, -3, 3, 8,
7, 4, -1, -7, -12, -12, -6, -2, 0, -1, 2, 4, 0, -6, -9, -11, -9, -6, -4, 1,
4, 8, 8, 6, 0, -4, -2, 4, 6, 8, 9, 7, 3, -1, -5, -6, -9, -9, -7, -3,
-3, -3, -3, -10, -16, -18, 18, 22, 10, 8, 6, 2, 0, 6, -4, -12, -9, 4, 6, 10,
11, 7, -2, -6, -7, -13, -14, -11, -7, -3, 3, 8, 11, 6, 1, -4, -7, -5, -5, -2,
-1, -1, 1, 2, -1, -6, -2, 2, 4, 3, 3, 0, -1, -2, -3, -3, -3, 1, 5, 10,
9, 8, 4, 2, -5, -7, -7, -5, -6, -5, -6, -6, -8, -10, -15, -24, -22, -20, 16, 23,
12, 9, 5, 5, -1, 0, -3, -7, -4, 10, 15, 15, 12, 11, 7, 5, 4, 5, 1, 2,
2, 3, 3, -1, -5, -13, -13, -10, -7, -9, -8, -5, -4, -1, -4, -9, -12, -7, -2, 1,
4, 5, 6, 6, 7, 3, -1, -1, 2, 4, 4, 5, 3, 2, -2, -5, -7, -5, -3, 1,
1, 3, 2, 0, -2, -6, -11, -18, -11, -13, 17, 21, 6, 5, 2, 1, -4, 0, -4, -8,
-6, 7, 11, 9, 4, 2, -1, -1, 4, 2, -1, -1, 3, 6, 6, 2, 2, 0, 2, 4,
2, -2, -3, -4, -5, -7, -12, -13, -10, -5, -1, 3, 4, 3, 3, -1, -4, -7, -6, -3,
1, 4, 4, 2, 4, 2, -3, -7, -8, -3, -2, 1, -3, 1, 0, 0, -5, -5, -11, -10,
-13, -2, 28, 9, 3, 3, 2, -4, -8, -6, -11, -9, 1, 11, 10, 8, 4, 3, 1, 6,
7, 6, 0, 1, 2, 1, -2, -6, -8, -7, -3, -2, -3, -3, 1, 5, 3, -1, -3, -2,
0, 4, 5, 3, 1, 4, 5, 0, -6, -7, -6, -3, -4, -9, -11, -8, -4, -7, -9, -8,
-1, 4, 8, 6, 6, 2, 3, -2, -6, -11, -9, -7, -3, 28, 18, 8, 10, 8, 1, -5,
-6, -11, -14, -6, 1, -3, -1, 0, 4, -1, 2, 3, 3, 1, 2, 2, 2, 0, -6, -7,
-4, 3, 3, 1, 0, 1, 3, -1, -11, -10, -5, -1, 6, 6, 6, 7, 9, 10, 5, 1,
0, 0, 2, -1, -4, -2, -1, 0, -5, -9, -11, -7, -4, -4, -5, -4, -4, -4, -10, -12,
-12, -12, -7, -10, 17, 13, 0, 5, 6, 1, -7, -5, -6, -5, 3, 13, 9, 11, 13, 13,
8, 6, 5, 3, 0, 1, -1, -3, -5, -10, -7, -7, -3, -1, -2, -2, 0, 0, -3, -9,
-8, -3, -2, 1, 0, 2, 5, 4, 2, -4, -7, -3, -2, 0, 1, -2, 0, 1, 0, -5,
-7, -4, 3, 4, 7, 4, 3, 3, 2, -6, -9, -12, -12, -11, -8, 17, 1, -1, 8, 9,
2, -5, -3, -2, -1, -1, 1, -4, -1, 3, 4, 2, 6, 11, 16, 12, 9, 4, -1, -4,
-10, -10, -10, -7, -2, -2, -5, -5, -5, -8, -11, -13, -10, -8, 2, 5, 5, 4, 3, 3,
-1, -3, 0, 4, 8, 13, 9, 6, 3, 3, -1, -4, -3, 3, 6, 7, 5, 2, -3, -4,
-12, -18, -19, -16, -8, -8, 17, 2, -5, 7, 6, -1, -9, -4, 0, 3, 5, 7, 1, 1,
1, 0, -3, 0, 7, 12, 11, 8, 3, -1, -2, -8, -8, -6, -1, 4, 6, 2, 3, 1,
-4, -7, -11, -8, -4, 2, 4, 4, 3, 1, -2, -7, -12, -12, -8, -2, 4, 1, 0, 0,
1, -2, -6, -6, 0, 1, 6, 4, 1, -2, -4, -7, -10, -14, -15, -8, -5, 21, -1, -6,
7, 6, 3, -7, -1, 2, 7, 10, 9, 4, 8, 8, 3, -6, -4, 3, 9, 8, 3, 2,
3, 0, -6, -11, -14, -8, -4, 0, -1, 2, 4, 2, 0, -5, -5, -3, -1, 1, -1, -3,
-2, -2, -4, -4, -4, -3, 1, 8, 8, 4, 1, 1, -2, -4, -10, -8, -4, 0, 3, 1,
0, -2, -2, -8, -12, -17, -8, -13, 13, 10, -7, 15, 16, 13, 1, 4, 6, 6, 5, 4,
-4, -1, 2, -2, -8, -8, 0, -1, -1, -1, 1, 0, 2, 1, 0, -1, 0, -1, -1, 2,
1, 0, 0, -1, 0, 1, -1, 3, 5, 4, 4, -1, -4, -5, -4, -7, -8, -6, -5, -3,
-2, -3, -1, -1, -2, -1, 1, 6, 8, 6, 1, 3, -4, -7, -10, -9, -16, -13, -16, -2,
10, -14, 4, 12, 11, 5, 7, 12, 10, 10, 8, 3, 2, 3, -2, -1, -3, 1, 0, -2,
-2, -1, -5, -5, -4, -4, 1, 0, 0, 3, 3, 0, -2, -2, -2, -1, 1, -1, 0, 2,
-1, -2, -5, -7, -6, -5, -3, -1, 3, 6, 9, 9, 5, 3, 4, -1, -2, -5, -3, -2,
-2, -3, -1, -4, -4, -6, -6, -8, -11, -10, -13, 9, -13, -9, 11, 5, 4, 0, 11, 6,
0, -1, -2, -6, -1, -2, -1, 2, 7, 7, 5, 6, 7, 4, -1, -1, -1, 2, 0, 2,
4, 4, 0, -2, -3, -5, -5, -6, -9, -9, -5, -4, -4, -5, -4, -2, -4, 0, 1, 3,
5, 6, 4, 3, 4, 2, 1, 3, 4, 4, 5, 2, 3, 0, -2, -7, -12, -15, -14, -19,
-14, -17, -10, 6, -16, 2, 13, 6, 2, 7, 14, 4, 3, 7, 9, 7, 8, 6, 6, 6,
8, 3, 1, 3, 3, -1, 0, 3, 4, 4, 2, 3, -1, -1, -5, -5, -7, -10, -10, -8,
-8, -9, -8, -6, -4, -4, -4, -3, -2, -1, 0, 1, 1, 2, 2, 0, 2, 4, 4, 4,
5, 5, 6, 2, 3, 1, -1, -3, -4, -7, -6, -10, -9, -9, -7, 8, -14, -2, 9, -1,
-1, 3, 9, 4, 1, 5, 6, 1, 0, 1, 2, 0, 0, -2, -2, -1, 3, 2, 2, 1,
0, 0, -4, -3, -5, -4, -5, -4, -4, -6, -4, -2, -4, -4, -3, -2, -1, -1, 2, 5,
7, 8, 9, 7, 8, 5, 2, 0, -3, -5, -8, -5, -6, -5, -6, -8, -6, -5, -7, -5,
-5, -5, -5, -1, -4, 2, -6, 2, 13, -14, 4, 9, 2, -1, 6, 15, 6, 5, 10, 8,
5, 4, 0, 2, -1, -1, -3, -1, -1, -4, -5, -1, -2, 2, 2, 0, 3, 1, 1, -2,
0, -2, -2, -2, 0, 0, -1, 2, 2, 1, 0, 0, 0, -1, -1, -2, -3, -3, -3, -3,
-4, -4, -3, -5, -5, -2, -2, -1, -2, -5, -5, -5, -6, -5, -3, -1, -1, -2, -5, 1,
-9, 5, 12, -16, 9, 7, 7, 2, 6, 16, 0, 3, 4, -1, -4, 0, 2, 1, 0, 3,
3, 3, 2, 2, 0, -1, -3, -4, -3, -3, -2, -4, -4, -6, -4, -5, -5, -2, 0, 1,
-1, 1, 2, 0, 2, 1, 0, -1, -1, 0, 0, -1, -2, -2, -4, -7, -7, -7, -3, -1,
1, 1, 3, 5, 5, 6, 3, -1, 0, -2, -3, -4, -6, -8, -11, -11, -17, 1, -14, -12,
9, 2, 2, -1, 16, 9, 3, 9, 11, 8, 7, 9, 9, 7, 7, 4, -1, 0, 0, 2,
5, 7, 5, 5, 2, 1, -3, -6, -10, -11, -8, -8, -7, -9, -8, -7, -8, -8, -6, -5,
-1, 2, 2, 0, 0, 3, 4, 0, -2, 1, 0, 2, 3, 4, 4, 6, 5, 2, -1, 0,
3, 1, 0, -4, -6, -8, -10, -11, -11, -9, -8, -11, -7, -12, 6, -4, -11, 11, 5, 9,
3, 17, 15, 7, 10, 10, 8, 5, 5, 6, 5, 2, 3, -1, -1, -3, -5, -7, -4, -5,
-3, -1, 2, 3, 3, 2, -3, -3, -5, -3, -2, -1, -2, -2, -2, -3, -3, -1, 0, -1,
-1, -1, 0, 0, 1, 3, 0, -3, -2, -2, -3, -4, -3, -4, -4, -3, -3, -4, -6, -4,
-3, -4, -6, -6, -8, -5, -6, -5, -4, -3, 2, 4, 0, 10, 12, -7, 10, 12, 9, 3,
7, 14, 3, 0, 3, 7, 2, 0, 0, 1, 1, 4, 4, 1, -2, -1, -3, -5, -5, -6,
-2, -3, -2, -1, -1, -1, -1, 0, -2, -1, -2, -5, -6, -4, -4, -5, -5, -5, -6, -4,
-3, -3, -1, -2, -2, -1, 0, 0, 0, 1, 1, 1, 1, 3, 5, 4, 4, 6, 6, 3,
2, 0, 0, -2, -4, -7, -10, -9, -5, -7, -8, -6, -6, -9, -2, 9, -9, -1, 8, 3,
-1, 0, 9, 3, 2, 4, 4, 1, 3, 4, 4, 4, 8, 7, 5, 6, 4, 1, 0, 0,
-3, -4, -6, -4, -2, 0, 0, 0, 2, 2, 0, -2, -3, -4, -6, -6, -4, -5, -5, -5,
-6, -6, -3, -1, 0, 0, 2, 1, 1, 2, 1, -1, -3, -4, -3, -2, -3, -1, -3, -2,
-2, -2, -5, -6, -4, -4, -3, -1, 2, 2, 3, 3, 2, 0, 4, 4, 2, 1, 11, 4,
-1, 5, 4, 2, -2, 4, 3, 1, 1, 0, 0, 0, 1, 1, 2, 3, 2, 2, 5, 4,
0, -5, -6, -7, -7, -6, -4, -1, 4, 4, 2, 1, 0, 0, -1, -2, -3, -3, -2, -2,
-3, -5, -5, -4, -7, -4, -3, -2, -1, -2, -1, -4, -7, -6, -6, -4, -3, -2, 0, 3,
4, 3, 3, 4, 3, 1, 1, 2, 2, 0, -1, -2, -3, -4, -5, -5, -6, -6, -4, -5,
-7, -7, -1, 0, -6, 1, 5, 6, 6, 8, 10, 8, 7, 6, 7, 8, 9, 6, 5, 6,
7, 4, 1, -2, -1, -2, -3, -4, -2, 0, -1, -1, -2, 0, -1, -2, -6, -8, -9, -7,
-8, -9, -8, -6, -5, -5, -4, -4, -1, 1, 1, 0, 1, 3, 1, 0, -2, -2, -3, -3,
-2, 0, 1, 4, 6, 5, 4, 3, 1, -2, -4, -5, -5, -3, -3, -4, -4, -5, -4, -3,
-2, -1, 0, -3, -1, -4, 0, 0, 0, 1, -1, 4, 5, 6, 5, 7, 6, 6, 4, 3,
3, 4, 6, 3, 3, 3, 4, 2, 0, -2, -1, -1, 1, 3, 4, 5, 4, 2, -1, -5,
-7, -5, -4, -6, -6, -5, -6, -6, -6, -7, -7, -7, -6, -5, -3, -2, -2, -1, -1, -3,
-3, -2, -1, 1, 4, 6, 6, 5, 4, 3, 1, -1, -1, -2, -1, -2, -3, -3, -2, -2,
-2, -3, -1, 0, 1, -1, -3, -2, -4, -6, -9, -6, -7, -1, -1, -1, 5, 6, 8, 9,
9, 7, 8, 8, 8, 5, 5, 6, 5, 5, 5, 3, 2, 2, 0, -2, -3, -1, -2, -3,
-4, -5, -4, -4, -5, -6, -6, -6, -4, -3, -3, -2, 0, 0, -1, -1, -1, -1, -1, -3,
-4, -2, -3, -5, -3, -2, -1, -1, 0, 0, 0, 1, 2, 0, -2, -2, -4, -4, -3, -3,
-3, -2, -1, -1, -1, -2, -1, -1, 0, 0, -1, -1, -2, -3, -5, -2, 1, 5, 3, 5,
10, 13, 15, 14, 11, 6, 4, 2, 0, -2, -2, -2, -1, 0, 1, 0, -1, -1, -1, -1,
-2, -2, -2, 0, 0, -2, -4, -5, -5, -3, -3, -4, -5, -6, -5, -6, -5, -4, -3, -2,
-2, -1, -1, -1, -1, -1, -1, -2, 0, 2, 3, 5, 6, 6, 4, 2, 0, -2, -2, -2,
-3, -3, -3, -3, -4, -4, -4, -4, -5, -5, -5, -3, -2, -3, -4, -5, -7, -10, -8, -3,
5, 6, 8, 11, 11, 13, 14, 13, 9, 6, 5, 5, 3, 4, 3, 2, 2, 3, 4, 5,
4, 3, 1, 0, -1, -2, -4, -6, -7, -9, -8, -9, -8, -7, -8, -8, -7, -7, -6, -5,
-3, -2, -2, -2, -2, -2, -2, -3, -3, -2, -1, 0, 1, 1, 0, 1, 0, 0, 0, 1,
0, 0, -1, -3, -3, -3, -2, -2, -1, 0, 1, 1, 1, 0, 0, -1, -3, -5, -6, -7,
-8, -4, 4, 7, 9, 10, 7, 7, 7, 9, 8, 3, 0, -2, -4, -3, 0, 1, 3, 3,
3, 4, 5, 5, 4, 2, 0, -2, -2, -2, -2, -2, -4, -5, -6, -5, -3, -1, -1, -1,
-3, -2, -2, -2, -2, -3, -4, -5, -5, -4, -3, -3, -3, -2, -2, -2, 0, 0, 0, 1,
1, 0, 1, 0, -1, -2, -3, -3, -4, -3, -2, -2, -2, -2, -2, -3, -5, -4, -4, -5,
-7, -8, -10, -4, 5, 9, 15, 18, 14, 11, 11, 10, 10, 8, 6, 4, 0, 1, 3, 3,
4, 4, 3, 1, 0, -1, -2, -1, -1, -3, -5, -7, -9, -9, -8, -7, -5, -5, -5, -4,
-3, -3, -3, -2, -2, -2, -2, -2, -3, -4, -4, -4, -3, -1, -1, 0, 0, 1, 1, 1,
2, 2, 1, 2, 0, -1, -1, -3, -3, -2, -3, -4, -4, -4, -3, -3, -2, -1, -2, -3,
-4, -5, -6, -9, -8, 2, 7, 11, 16, 15, 11, 9, 5, 4, 4, 4, 5, 2, -1, -1,
-1, 0, 3, 4, 5, 5, 4, 3, 1, 0, 1, 2, 2, 0, -2, -4, -6, -8, -7, -6,
-5, -5, -5, -4, -4, -5, -4, -4, -4, -4, -4, -5, -5, -4, -4, -3, -1, 0, 1, 1,
1, 0, 1, 1, 2, 3, 3, 3, 2, 1, 0, -1, -2, -2, -2, -2, -2, -3, -3, -4,
-5, -6, -8, -10, -10, -11, -6, 1, 5, 13, 15, 12, 10, 6, 2, 1, -1, 1, 4, 5,
6, 5, 3, 2, 3, 3, 5, 5, 6, 5, 3, 0, -2, -4, -5, -5, -5, -5, -5, -5,
-5, -5, -4, -3, -3, -2, 0, 0, -2, -3, -3, -4, -4, -4, -3, -2, -2, -1, -2, -2,
-1, -1, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -3, -3, -3, -3,
-2, -2, -2, -2, -3, -5, -6, -7, -1, 5, 9, 17, 20, 17, 15, 9, 2, -2, -5, -4,
-3, -1, 2, 4, 2, 2, 2, 1, 1, 2, 2, 2, 2, 0, -2, -4, -6, -7, -7, -7,
-7, -6, -4, -2, -2, -1, -2, -3, -3, -4, -3, -3, -3, -3, -3, -3, -4, -4, -4, -3,
-3, -2, 0, 1, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, -1, -3, -4,
-5, -6, -6, -7, -8, -8, -9, -10, -11, -10, -2, 1, 6, 13, 14, 13, 14, 9, 4, 0,
-4, -2, -1, 1, 6, 9, 11, 12, 10, 8, 7, 5, 2, 1, 0, 0, -1, -2, -4, -6,
-8, -9, -9, -9, -8, -5, -3, -1, -1, -1, -2, -4, -5, -7, -8, -8, -6, -4, -3, -2,
-2, -2, -1, -1, 0, 1, 2, 4, 5, 5, 5, 3, 2, 1, -1, -3, -3, -3, -2, -1,
-2, -3, -3, -4, -5, -6, -6, -5, -5, -4, -6, -2, 4, 5, 11, 15, 14, 15, 13, 6,
2, -5, -7, -7, -8, -4, 0, 3, 7, 9, 8, 7, 4, 1, 0, -1, -3, -3, -4, -4,
-4, -5, -6, -6, -6, -6, -4, -3, 0, 2, 3, 4, 3, 1, -1, -4, -5, -6, -6, -6,
-5, -4, -3, -2, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
-1, -1, -2, -3, -4, -5, -6, -6, -7, -8, -9, -10, -5, -1, 1, 8, 13, 13, 16, 14,
9, 6, 0, -2, -4, -5, -1, 3, 6, 10, 12, 11, 11, 9, 6, 2, -1, -4, -5, -5,
-6, -6, -6, -6, -6, -7, -7, -7, -7, -5, -4, -3, -2, -2, -2, -3, -3, -4, -5, -5,
-6, -6, -6, -3, -1, 1, 4, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, -1, -1, 0,
0, -1, -2, -4, -6, -7, -7, -8, -8, -8, -8, -8, -9, -4, 0, 3, 11, 14, 14, 18,
15, 10, 6, -1, -4, -7, -7, -4, -2, 0, 5, 8, 8, 10, 8, 5, 3, -1, -4, -5,
-7, -6, -6, -6, -5, -5, -6, -5, -4, -4, -2, -1, 0, 0, 0, 1, 2, 1, 0, -1,
-3, -3, -3, -4, -4, -5, -3, -1, -1, 0, 0, 0, 1, 0, -2, -2, -2, -2, -1, 0,
1, 2, 2, 2, 1, -1, -3, -4, -6, -7, -8, -8, -9, -7, -1, 1, 5, 13, 13, 14,
16, 11, 7, 3, -3, -6, -9, -9, -5, -3, 1, 6, 7, 9, 10, 8, 6, 4, 0, -2,
-5, -6, -6, -6, -6, -5, -5, -4, -4, -4, -4, -4, -3, -2, -1, -1, 0, 0, -1, -1,
-1, -1, -2, -2, -2, -3, -2, -1, 0, 1, 3, 3, 3, 2, 0, -2, -2, -3, -3, -2,
-1, 0, 0, -1, -2, -3, -5, -7, -9, -10, -10, -10, -9, -9, -8, -1, 3, 7, 16, 17,
18, 20, 15, 10, 6, -2, -4, -7, -7, -4, -2, 3, 8, 9, 10, 12, 9, 8, 5, 0,
-3, -5, -8, -9, -10, -11, -10, -9, -8, -6, -6, -5, -4, -4, -4, -3, -2, -1, 0, 1,
2, 2, 2, 2, 1, 0, -1, -1, -1, 0, 0, 1, 2, 2, 2, 0, -1, -2, -2, -2,
-2, -1, -1, 0, 0, 0, -1, -3, -4, -5, -6, -7, -8, -8, -9, -9, -5, 1, 3, 11,
16, 14, 17, 14, 7, 4, -3, -7, -8, -10, -6, -3, -1, 5, 8, 9, 11, 11, 7, 6,
2, -2, -3, -6, -8, -7, -7, -6, -4, -4, -2, -1, -1, -1, -1, -2, -1, -2, -2, -2,
-2, -2, -2, -3, -4, -4, -5, -4, -3, -2, -1, 1, 3, 3, 2, 1, 1, 0, -2, -3,
-3, -3, -3, -2, -2, -1, -1, -2, -3, -4, -5, -6, -6, -5, -6, -5, -6, -4, 3, 5,
9, 18, 17, 17, 18, 11, 6, 2, -5, -6, -8, -8, -4, -2, 2, 7, 8, 9, 11, 8,
5, 2, -3, -6, -8, -11, -11, -10, -10, -7, -6, -5, -3, -2, -2, -2, -3, -3, -2, -2,
-2, -1, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 3, 3, 3, 2, 0, -1, -3,
-4, -6, -6, -6, -5, -4, -3, -2, -3, -3, -4, -5, -6, -7, -8, -8, -8, -8, -8, -4,
3, 4, 11, 17, 15, 18, 17, 10, 7, 2, -4, -4, -6, -5, 0, 2, 7, 11, 10, 11,
11, 6, 3, -1, -5, -7, -9, -10, -8, -8, -7, -4, -3, -2, -2, -3, -3, -2, -3, -3,
-4, -4, -4, -4, -4, -3, -3, -3, -2, -1, -1, 1, 2, 3, 4, 4, 3, 3, 1, -1,
-2, -3, -4, -4, -3, -2, -1, -1, 0, 0, -1, -3, -4, -6, -7, -7, -7, -6, -5, -5,
-5, -1, 5, 5, 13, 17, 14, 17, 14, 7, 5, -2, -7, -6, -8, -6, -2, 1, 5, 9,
9, 11, 10, 6, 3, 0, -4, -6, -7, -9, -7, -6, -5, -3, -2, -2, -1, -2, -3, -3,
-4, -4, -4, -4, -3, -2, -1, 0, 1, 1, 1, 1, 1, 1, 2, 2, 3, 2, 1, 0,
-2, -3, -4, -4, -4, -3, -2, -1, -1, -1, 0, -1, -2, -3, -5, -6, -6, -6, -7, -6,
-6, -6, -6, -3, 4, 4, 10, 18, 15, 17, 17, 9, 5, 1, -6, -6, -7, -6, -1, 1,
5, 9, 8, 8, 8, 3, -1, -4, -7, -10, -9, -10, -8, -5, -5, -2, -1, -1, 0, -1,
-2, -2, -3, -3, -2, -3, -2, -2, -2, -2, -1, -2, -1, 1, 1, 3, 4, 4, 5, 3,
1, 0, -2, -4, -3, -3, -3, -2, -2, -1, -2, -3, -4, -5, -6, -7, -7, -7, -6, -5,
-4, -3, -2, -3, -4, -4, 5, 6, 9, 19, 18, 16, 19, 10, 2, 0, -9, -10, -9, -8,
-1, 5, 9, 14, 15, 12, 12, 6, 0, -3, -7, -9, -8, -8, -7, -5, -5, -4, -4, -5,
-6, -5, -6, -5, -4, -3, -2, -1, -2, -2, -2, -3, -2, -1, -1, 1, 3, 4, 5, 5,
4, 3, 0, -1, -3, -3, -2, -1, 0, 2, 3, 3, 1, 0, -2, -5, -6, -7, -7, -6,
-6, -6, -4, -4, -4, -5, -7, -9, -4, 3, 3, 14, 20, 16, 18, 14, 2, -2, -7, -12,
-7, -6, 0, 7, 11, 13, 15, 11, 6, 3, -4, -8, -8, -9, -8, -4, -3, -1, 0, -1,
-1, -2, -3, -3, -2, -2, 0, 0, -1, -3, -5, -7, -7, -7, -6, -3, 0, 3, 5, 5,
5, 3, 1, -2, -4, -5, -4, -2, 0, 1, 2, 2, 1, 0, -3, -5, -6, -6, -6, -6,
-5, -4, -3, -2, -2, -3, -3, -3, -5, -6, -6, 5, 8, 12, 24, 19, 14, 15, 3, -6,
-7, -12, -10, -3, 1, 9, 14, 14, 12, 9, 1, -2, -5, -8, -7, -5, -5, -3, -2, -4,
-4, -5, -6, -5, -4, -4, -1, 0, 0, -1, -3, -6, -8, -9, -8, -5, -2, 2, 6, 7,
7, 6, 3, 0, -2, -3, -3, -2, 0, 1, 3, 5, 4, 3, 1, -1, -3, -5, -5, -5,
-5, -4, -4, -5, -5, -6, -7, -8, -8, -8, -8, -8, -9, -3, 8, 7, 17, 24, 15, 13,
11, -1, -7, -6, -9, -4, 1, 6, 11, 13, 10, 10, 6, 0, 0, -3, -6, -3, -2, -3,
-1, -1, -3, -2, -3, -4, -2, -2, -2, -1, -3, -6, -6, -9, -11, -10, -8, -4, 1, 4,
5, 6, 5, 3, 1, -1, -3, -3, -3, -1, 0, 1, 2, 2, 2, 1, 0, -1, -2, -3,
-3, -3, -2, -3, -2, -2, -3, -3, -5, -6, -7, -7, -9, -8, -8, -8, 5, 11, 11, 24,
20, 10, 10, 1, -11, -9, -9, -7, 1, 6, 12, 14, 13, 8, 7, 0, -3, -2, -4, -4,
-2, -2, -5, -5, -6, -6, -4, -2, -1, 2, 1, 0, -1, -5, -8, -8, -8, -7, -3, 0,
3, 5, 5, 3, 1, -1, -4, -4, -4, -3, -2, 0, 1, 2, 3, 3, 3, 3, 2, 2,
2, 0, -1, -3, -4, -4, -5, -5, -5, -5, -6, -7, -9, -9, -8, -9, -7, -8, -3, 15,
13, 18, 28, 16, 8, 6, -6, -14, -9, -8, -1, 6, 10, 14, 15, 10, 5, 4, -3, -4,
-2, -3, -5, -3, -4, -7, -6, -6, -4, -1, 0, 1, 1, -3, -5, -7, -10, -10, -9, -7,
-3, 1, 2, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3,
3, 2, 0, -2, -5, -6, -6, -5, -4, -3, -2, -4, -6, -7, -9, -9, -7, -6, -5, -5,
-6, 9, 15, 12, 25, 21, 7, 4, -2, -14, -11, -6, -2, 8, 12, 16, 17, 13, 6, 5,
1, -4, -2, -1, -5, -7, -6, -8, -7, -4, -1, 2, 5, 4, 1, -3, -8, -11, -12, -12,
-10, -6, -3, 0, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -2, -2, 0, 2, 4, 7,
8, 7, 5, 2, -1, -3, -4, -4, -3, -1, -1, -2, -3, -5, -7, -8, -9, -8, -8, -7,
-6, -8, -10, 5, 15, 10, 23, 23, 7, 0, -4, -15, -15, -7, -1, 9, 13, 15, 14, 11,
2, 3, 3, 0, 1, 1, -3, -8, -7, -8, -7, -2, 3, 6, 7, 3, -2, -6, -12, -13,
-11, -9, -5, 0, 0, 0, 1, 1, 2, 4, 4, 3, 3, -1, -4, -5, -7, -5, -2, 2,
4, 5, 3, 1, -2, -5, -5, -4, -2, -1, 1, 0, -1, -2, -3, -5, -6, -7, -7, -7,
-7, -7, -7, -8, -9, 11, 19, 15, 27, 22, 7, -1, -5, -13, -9, -2, 5, 13, 13, 12,
10, 7, 0, 2, 3, 0, -2, -4, -9, -14, -13, -10, -4, 2, 6, 7, 4, -3, -8, -10,
-12, -10, -7, -4, -2, -2, -2, -2, -1, 2, 5, 6, 5, 2, -1, -5, -7, -6, -2, 3,
7, 9, 8, 6, 3, -1, -3, -3, -3, -2, -1, -1, -1, -2, -3, -3, -4, -6, -8, -9,
-10, -11, -9, -8, -7, -7, -5, 14, 20, 15, 23, 15, 1, -6, -8, -11, -6, 1, 6, 11,
9, 9, 7, 7, 4, 6, 6, 2, -2, -7, -10, -11, -7, -2, 4, 7, 6, 2, -3, -8,
-11, -10, -9, -6, -5, -5, -4, -5, -3, 0, 4, 7, 8, 5, 1, -4, -8, -9, -7, -3,
0, 3, 4, 4, 2, 2, 1, 0, -1, -2, -2, -2, -3, -2, 0, 0, 1, 0, -2, -5,
-7, -9, -9, -8, -6, -5, -7, -8, 7, 22, 16, 19, 17, 3, -9, -11, -10, -8, 1, 4,
10, 10, 7, 5, 7, 6, 5, 6, 2, -4, -11, -12, -11, -7, 0, 4, 7, 5, 1, -3,
-6, -7, -6, -5, -5, -5, -6, -7, -6, -2, 2, 6, 7, 5, 1, -3, -6, -7, -6, -4,
0, 2, 4, 4, 4, 4, 3, 2, 1, 0, -2, -5, -4, -4, -3, -2, 0, -1, -2, -4,
-5, -6, -7, -7, -6, -6, -5, -5, -8, 2, 21, 20, 18, 18, 6, -7, -12, -10, -8, 1,
4, 5, 6, 5, 6, 9, 13, 11, 9, 2, -6, -12, -13, -10, -6, 1, 3, 4, 2, -1,
-4, -5, -4, -4, -5, -7, -8, -9, -7, -4, 1, 5, 7, 6, 4, 1, -2, -4, -4, -3,
-3, -2, -1, 1, 2, 3, 4, 3, 1, -1, -3, -4, -5, -4, -2, -1, 0, 0, 0, -1,
-3, -4, -6, -7, -7, -7, -6, -7, -8, -12, 2, 24, 21, 17, 14, 2, -8, -10, -7, -4,
4, 3, 3, 3, 5, 7, 10, 13, 8, 5, -2, -8, -10, -7, -5, -2, 2, 1, 0, -1,
0, 0, 1, 0, -2, -5, -8, -9, -9, -7, -4, -3, -1, -1, 0, 0, 1, 0, 0, -2,
-4, -4, -4, -1, 1, 3, 4, 3, 2, 1, 0, -1, -2, -2, -2, -3, -3, -2, -1, 0,
0, -1, -3, -5, -6, -6, -4, -6, -7, -10, -2, 20, 24, 16, 12, 2, -6, -10, -7, -6,
-1, 0, -4, -1, 3, 10, 12, 14, 10, 5, -1, -5, -7, -4, -2, -4, -2, -2, -2, 0,
2, 3, 1, 0, -4, -6, -8, -6, -5, -3, -3, -2, 0, 1, 3, 5, 5, 2, 1, -1,
-3, -3, -2, -1, 0, 1, 0, 0, 0, -1, -1, -1, -2, -3, -3, -3, -3, -3, -3, -3,
-3, -3, -5, -6, -7, -6, -6, -7, -8, -9, 8, 25, 20, 14, 6, 0, -4, -3, -2, -3,
0, -4, -3, 1, 10, 14, 13, 10, 3, -1, -5, -4, -5, -4, -5, -7, -6, -3, 0, 3,
5, 2, -1, -3, -5, -5, -4, -4, -5, -7, -7, -5, -1, 2, 3, 3, 1, -1, -2, -2,
-2, -2, -2, -2, -2, 0, 2, 3, 3, 2, 2, 0, -1, -1, -1, 0, 0, -1, -1, -1,
-2, -5, -7, -8, -8, -8, -9, -9, -8, 4, 24, 23, 13, 4, 0, -3, -3, -2, -7, -6,
-6, -6, -1, 9, 15, 13, 10, 4, 2, 1, 0, -3, -6, -9, -10, -5, 0, 5, 6, 6,
3, 1, 0, -1, -2, -4, -7, -10, -9, -8, -4, 0, 2, 3, 2, 2, 2, 2, 3, 2,
-1, -4, -6, -5, -3, -1, 0, 1, 2, 2, 2, 2, 1, -1, -3, -4, -5, -6, -7, -6,
-7, -8, -9, -7, -6, -7, -7, -3, 21, 29, 18, 9, 0, -1, -2, 1, -5, -6, -6, -4,
2, 9, 16, 14, 9, 2, 1, 3, 1, -3, -9, -11, -12, -8, -2, 1, 1, 0, -1, -1,
1, 3, 2, -2, -6, -9, -11, -7, -5, -3, 0, 1, 4, 6, 7, 6, 4, 1, -2, -4,
-5, -5, -5, -4, -4, -2, 0, 2, 4, 4, 3, 1, 1, -2, -4, -5, -5, -5, -7, -7,
-8, -6, -6, -7, -7, 3, 27, 24, 11, 2, 0, 4, 2, 0, -10, -10, -9, -5, 2, 9,
12, 8, 7, 5, 7, 6, 3, -4, -9, -9, -8, -4, -1, 0, 0, -1, 2, 4, 6, 4,
0, -4, -7, -8, -7, -6, -8, -7, -3, 0, 2, 3, 4, 4, 3, 1, -1, -3, -4, -6,
-5, -4, -4, -2, 0, 3, 4, 5, 4, 2, -1, -4, -7, -7, -7, -7, -6, -8, -8, -7,
-6, -7, 10, 26, 16, 8, 3, 5, 6, 4, -5, -13, -9, -9, -4, 1, 6, 7, 8, 10,
10, 11, 8, -1, -6, -6, -5, -4, -3, -5, -4, -3, -1, 0, 1, 2, 2, -1, -3, -3,
-4, -4, -5, -5, -5, -3, 0, 2, 4, 6, 6, 5, 3, 0, -3, -3, -3, -3, -3, -3,
-2, -1, 2, 2, 2, 0, -1, -3, -5, -7, -8, -9, -9, -8, -8, -11, -12, -8, 12, 26,
13, 6, 5, 11, 9, 4, -6, -12, -6, -3, 0, 0, 4, 4, 6, 11, 12, 12, 7, 1,
-1, -1, -1, -4, -5, -7, -9, -7, -4, -2, -1, 0, 1, 0, -2, -5, -6, -6, -5, -4,
-4, -5, -4, -2, 2, 3, 4, 3, 2, 1, -1, -2, -3, -2, -2, -1, -1, -1, 1, 2,
3, 3, 2, 0, -4, -6, -9, -10, -10, -6, -9, -11, -11, 6, 23, 10, 4, 7, 17, 14,
5, -6, -12, -3, 0, 1, -3, -2, -1, 4, 9, 9, 7, 4, 2, 1, 0, -4, -7, -6,
-6, -6, -7, -7, -7, -5, 1, 4, 4, 2, 0, -1, -1, -2, -1, -1, -1, -1, -1, -1,
-1, 0, 1, 2, 2, 0, -2, -2, -4, -3, -1, 1, -1, -1, 0, 0, 0, -1, -1, -3,
-6, -9, -10, -10, -10, -14, -11, -3, 16, 12, -1, 4, 14, 20, 9, 2, -5, -2, 0, -4,
-6, -4, 0, 2, 5, 7, 8, 7, 9, 10, 9, 4, -2, -5, -5, -6, -8, -9, -9, -8,
-6, -4, -2, -2, 1, 2, 2, 0, -3, -3, -3, -3, -1, -2, -3, -3, -1, 2, 2, 2,
3, 3, 1, -2, -4, -2, 0, -1, -2, -2, -1, 0, -1, -2, -5, -5, -7, -6, -12, -15,
-12, 1, 19, 1, 0, 10, 18, 15, 7, 5, 4, 6, -1, -4, -7, -8, -6, 0, 1, 0,
1, 4, 7, 8, 6, 3, 3, 3, 0, -6, -9, -11, -9, -7, -6, -6, -6, -3, 1, 3,
3, 2, 3, 3, 1, -1, -3, -2, -1, 0, 0, -1, -1, 0, 1, 3, 2, 1, 0, 0,
-2, -3, -4, -4, -3, -4, -5, -7, -8, -8, -5, -9, -9, -7, 8, 9, -9, 2, 12, 15,
6, 3, 4, 7, 6, 0, 0, 0, 1, 0, 0, -4, -3, 0, 3, 2, 2, 3, 5, 6,
4, 1, 1, 1, -1, -5, -8, -9, -10, -9, -7, -6, -5, -3, 0, 2, 2, 5, 6, 6,
4, 3, 0, -2, -4, -5, -6, -4, -5, -5, -2, 0, -1, 2, 2, 1, 0, -2, -6, -7,
-6, -7, -7, -14, -11, -4, 17, -3, -7, 12, 16, 12, 0, 6, 5, 6, -3, -2, -1, -1,
0, 0, 1, 0, 4, 4, 3, 1, 3, 4, 3, 2, 2, 2, 1, 0, -1, -3, -3, -4,
-5, -5, -5, -5, -6, -5, -5, -3, -1, 0, 2, 2, 3, 4, 3, 1, 0, -1, -2, -4,
-4, -5, -4, -4, -4, -2, -1, -3, -1, -2, -4, -6, -6, -7, -11, -8, -8, 12, -7, -8,
11, 13, 11, -1, 9, 12, 7, -1, 2, 3, 2, 1, 0, -2, -2, 1, 0, -1, -1, 2,
3, 2, 1, 3, 3, 1, -1, -3, -5, -5, -6, -6, -5, -5, -4, -4, -3, -4, -1, -1,
0, 1, 1, 2, 1, 1, -1, 0, 0, 0, -1, -2, -2, 0, -2, -3, -3, -2, -5, -5,
-6, -6, -6, -5, -8, -7, -8, 3, 8, -13, 6, 13, 10, 3, 2, 12, 8, 3, 2, 7,
4, 3, 2, 3, 0, 1, 1, -2, -3, -2, -2, -3, -3, -1, 1, 0, 0, 0, 0, -3,
-3, -5, -5, -6, -7, -7, -6, -5, -5, -3, 0, 1, 2, 4, 4, 4, 4, 3, 3, 3,
1, 1, -1, 0, 0, -1, -2, -1, -2, -3, -5, -6, -7, -8, -9, -12, -9, -12, 5, -10,
-7, 9, 6, 6, 0, 12, 10, 5, 4, 8, 7, 6, 4, 5, 4, 2, 3, 0, -1, -1,
0, -2, -1, -2, 0, -2, -2, -3, -4, -5, -4, -4, -4, -3, -3, -2, -2, -2, -3, -2,
-2, 0, 0, 1, 0, 3, 2, 2, 2, 1, 1, 1, 0, 0, -1, -2, -3, -3, -4, -6,
-5, -7, -5, -6, -6, -9, -3, -8, 3, 3, -13, 8, 6, 4, -1, 4, 10, 2, 2, 6,
7, 5, 5, 5, 5, 2, 3, 1, -1, -1, -1, -2, -2, -1, 1, 0, 1, 1, -1, -2,
-4, -4, -5, -6, -6, -5, -5, -5, -4, -3, -3, -2, 0, 0, 1, 1, 3, 3, 2, 3,
2, 2, 1, 1, 1, 0, 0, 0, 1, -2, -2, -3, -4, -5, -6, -7, -9, -7, -9, 6,
-10, -5, 10, 3, 4, 1, 13, 6, 1, 5, 7, 3, 3, 4, 4, 2, 1, 1, 0, -2,
-2, -2, -4, -3, -3, -3, -3, -3, -2, -2, -3, -2, -1, -1, 0, 0, 0, -1, 0, -1,
-1, -2, -1, -1, -2, -1, 0, 1, 1, 2, 2, 2, 1, 0, -1, -2, -3, -3, -4, -2,
-5, -3, -4, -3, -5, -4, -7, -5, -8, -1, 2, -15, 6, 4, 1, -1, 4, 12, 1, 4,
8, 7, 3, 4, 6, 4, 1, 3, 1, 1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1,
-3, -4, -3, -4, -4, -4, -2, -3, -3, -2, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0,
1, 0, 0, 1, 0, 0, 0, 0, 0, -1, -2, -3, -3, -5, -5, -6, -6, -8, -7, -8,
-5, 4, -12, 3, 7, 3, 2, 3, 13, 3, 3, 6, 8, 5, 4, 7, 6, 4, 4, 3,
2, 0, -1, -3, -4, -2, -3, -4, -2, -2, -2, -2, -2, 0, -1, 0, -1, -1, -2, -3,
-2, -4, -4, -4, -4, -2, -2, -1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0, -1, -2,
-1, -1, -2, -3, -2, -3, -4, -6, -5, -11, -9, -12, -1, -9, -12, 6, 0, 4, 0, 11,
11, 3, 9, 10, 7, 5, 6, 7, 5, 4, 4, 2, 2, 0, 1, -2, -1, -1, -2, -3,
-2, -2, -4, -4, -3, -3, -4, -4, -3, -2, -4, -3, -3, -2, -4, -5, -3, -2, -2, -1,
1, 1, 1, 2, 2, 3, 2, 3, 2, 2, 1, 0, 0, -2, -1, -3, -2, -5, -4, -6,
-7, -10, -8, -11, -3, -2, -14, 3, 2, 2, -1, 7, 13, 3, 6, 11, 10, 6, 6, 9,
6, 3, 4, 2, 1, -2, -1, -3, -3, -3, -3, -3, -3, -2, -3, -3, -4, -3, -4, -4,
-4, -3, -3, -3, -3, -2, -3, -3, -1, -1, 0, 0, 2, 1, 3, 2, 3, 4, 3, 3,
3, 2, 2, 1, -1, -1, -1, -3, -5, -6, -7, -8, -9, -9, -11, -9, -12, 0, -7, -10,
6, 1, 2, 0, 10, 8, 2, 7, 8, 7, 5, 6, 7, 4, 4, 4, 1, 2, 0, -1,
-2, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -2, -3, -2, -3, -5, -5, -4, -5, -5,
-4, -3, -3, -2, -2, 0, 0, 0, 1, 1, 1, 0, 0, -1, 1, 0, 1, 1, 0, 0,
-1, -1, -2, -5, -4, -6, -6, -9, -7, -8, -3, 3, -12, 5, 5, 4, 3, 5, 13, 4,
6, 7, 6, 4, 3, 4, 3, 2, 1, 0, 0, -2, -2, -3, -3, -1, -2, -2, -2, -1,
-1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -3, -3, -3, -2, -4, -2, -1, -1, 0, 1,
2, 2, 2, 2, 2, 1, 0, 0, 0, -2, 0, -2, -1, -2, -2, -3, -3, -4, -5, -4,
-6, -7, -7, -8, -6, 2, -11, -1, 6, 3, 2, 3, 12, 4, 4, 6, 7, 4, 3, 4,
5, 2, 3, 2, 2, 2, 1, -1, -1, 1, -2, 0, -1, 0, -1, -2, -1, -2, -3, -3,
-3, -2, -3, -4, -3, -4, -3, -3, -2, -1, -1, 0, 1, 0, 1, 2, 2, 0, 0, 1,
0, -1, -2, -1, -1, -2, -3, -2, -1, -3, -3, -2, -5, -3, -6, -5, -9, -6, -11, -2,
2, -14, 5, 5, 4, 1, 7, 13, 3, 7, 9, 8, 6, 5, 6, 5, 4, 4, 0, 0,
-1, -2, -3, -3, -2, -1, -3, -2, -1, -2, -4, -4, -3, -4, -4, -4, -4, -3, -3, -3,
-3, -3, -3, -2, -1, -1, 0, 2, 2, 2, 3, 3, 2, 1, 2, 1, 1, 0, 1, -1,
0, -2, -2, -2, -2, -5, -5, -5, -4, -6, -9, -7, -9, -6, -12, 7, -6, -8, 12, 5,
8, 2, 13, 11, 5, 8, 8, 6, 6, 4, 3, 3, 1, 1, -2, -2, -1, -2, -3, -1,
1, 1, 0, 0, 0, -1, -4, -3, -5, -5, -4, -5, -5, -6, -4, -4, -3, -3, -2, -1,
-1, -1, 0, 1, 0, 0, 2, 2, 1, 0, 1, 1, 1, 0, 0, 1, -2, -1, -1, -1,
-3, -2, -4, -3, -5, -6, -7, -8, -10, -7, -11, 1, 5, -14, 10, 9, 8, 6, 7, 14,
4, 5, 4, 1, 2, 2, 0, -1, 0, 2, -1, -2, -1, 2, 1, 1, 2, 2, 3, 1,
1, -1, -2, -3, -4, -7, -7, -6, -5, -6, -4, -3, -2, -1, -2, 0, 1, 2, 1, 1,
2, 2, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, -3, -1, -3, -3, -2, -3, -3,
-3, -6, -3, -8, -8, -9, -12, -5, -13, 12, -7, -3, 16, 8, 14, 4, 14, 10, 5, 6,
2, 0, 3, 3, 1, -1, 1, 3, 0, 0, 4, 4, 4, 4, 2, 4, 1, -2, -5, -5,
-6, -7, -9, -9, -8, -6, -4, -4, -2, 0, 1, 0, 1, 1, 1, 0, -1, -1, -2, -3,
-3, -3, -2, 0, 1, 1, 1, 2, 3, 2, 1, 0, -1, 1, -2, -1, -3, -3, -4, -4,
-5, -5, -5, -8, -7, -9, -7, -8, 17, -3, -3, 18, 11, 11, 3, 10, 6, 3, 3, 0,
-7, -1, 2, -2, -5, 0, 4, 3, 1, 1, 5, 3, 2, 1, 1, -2, -3, -5, -6, -7,
-6, -6, -5, -3, -2, -2, 0, 0, 0, 1, 1, 1, 0, -1, -2, -1, -2, -3, -3, -2,
-1, -1, 0, 1, 2, 1, 2, 1, 1, -1, -2, -3, -4, -5, -4, -4, -3, -3, -5, -5,
-5, -4, -7, -4, -5, -3, -10, -3, -7, 12, 10, -8, 17, 13, 12, 5, 5, 5, 1, 2,
3, -3, -5, 5, 2, 2, 2, 4, 7, 6, 4, 4, -1, 2, 0, -2, -5, -6, -5, -8,
-9, -9, -6, -5, -4, -2, 0, -1, 0, 0, -1, -1, -2, -1, -1, -3, -2, -3, -2, 0,
-1, 0, 2, 3, 3, 2, 3, 4, 1, 2, 3, 2, 0, -1, -2, -1, -3, -2, -4, -3,
-2, -3, -5, -4, -5, -6, -5, -4, -6, -6, -10, -10, -6, -2, 19, -3, 3, 18, 10, 12,
5, 4, 0, 1, 3, 0, -8, -1, 2, 2, 3, 2, 5, 6, 6, 5, 1, -2, -1, -1,
-2, -6, -7, -7, -6, -6, -4, -4, -2, 0, 1, 0, -2, -2, -2, -3, -2, -2, -3, -3,
-1, -1, -2, -2, 1, 2, 1, 0, 0, 0, 0, -1, 1, 2, 1, 1, 1, 0, -2, 0,
-2, -1, -1, -2, 0, -2, -2, 0, -1, 0, -1, 0, -3, -4, -6, -7, -8, -5, -8, -9,
-5, -2, 22, 1, 2, 15, 8, 13, 4, 1, -6, -5, -1, 0, -7, -1, 3, 6, 7, 5,
7, 5, 6, 6, 2, -4, -3, -4, -4, -7, -7, -5, -4, -1, -1, 0, -1, -1, 2, 0,
-2, -3, -4, -5, -5, -6, -6, -5, -2, -1, -1, -1, 0, 1, 2, 1, 0, 0, -1, 0,
-1, -1, 0, 1, 3, 3, 2, 2, 1, 0, 1, -1, -1, 0, 0, -2, -2, -3, -3, -2,
-2, -1, -2, -3, -3, -4, -3, -5, -4, -4, -3, -8, -9, -9, 13, 15, -7, 10, 10, 10,
8, 4, -2, -6, -1, 5, 2, -4, 3, 2, 4, 4, 4, 2, 2, 5, 4, -1, -3, -2,
-1, -1, -3, -4, -5, -5, -4, -4, -6, -6, -3, -1, -1, -3, -4, -4, -3, 0, 0, -1,
1, 0, -2, -3, -3, -3, -2, -1, 1, 0, 0, 2, 3, 2, 3, 1, 1, 1, 0, -1,
-2, -3, -2, -2, -1, 0, -2, -3, -1, 0, 0, 0, 1, 1, -1, -3, -4, -5, -5, -4,
-2, -3, -3, -2, -1, 2, 0, -2, -5, -5, -2, 14, 11, -3, 7, 8, 8, 7, 4, -3,
-8, -3, 4, 2, -2, 2, 5, 5, 4, 3, -1, -2, -1, -1, -4, -6, -6, -4, -1, -1,
-2, -3, -2, 0, 0, -2, -3, -3, -3, -3, -3, -2, -3, -3, 0, 3, 3, 4, 5, 4,
1, -2, -3, -4, -4, -4, -3, -3, -2, -1, 1, 3, 2, 1, 1, 0, -1, -2, -4, -3,
-3, -4, -2, -2, -1, 0, 0, 0, 1, 1, 2, 2, 0, -1, -2, -3, -2, -3, -3, -3,
-3, -2, -2, 0, -1, -1, 0, -1, -2, -4, -6, -5, -4, 13, 10, -2, 8, 6, 7, 4,
2, -2, -5, 1, 5, 1, -3, 1, 2, 4, 5, 4, 0, -2, -1, 0, -1, -3, -2, -2,
-2, -2, -3, -5, -5, -3, -3, -4, -5, -5, -4, -4, -3, -2, -1, 2, 3, 3, 2, 0,
-1, -1, -2, -3, -3, -4, -3, -2, 1, 3, 4, 5, 5, 3, 1, 0, -2, -2, -3, -4,
-5, -5, -4, -3, -2, -1, 2, 4, 5, 4, 2, 0, -2, -4, -4, -4, -3, -3, -2, -1,
0, 2, 3, 4, 3, 2, -1, -3, -4, -5, -5, -4, -5, -5, -6, -6, -7, -4, 2, 16,
10, 5, 13, 8, 6, 3, -1, -6, -6, -1, 3, -1, -1, 3, 5, 9, 10, 7, 3, 1,
-1, -2, -6, -7, -6, -6, -4, -4, -4, -4, -2, 0, 1, 1, 1, -1, -3, -5, -6, -7,
-5, -3, -1, -1, -2, -2, -1, 1, 2, 3, 2, 1, 0, -1, -2, -2, -1, 0, 1, 1,
0, -1, -1, -1, -1, 1, 2, 2, 1, 0, -2, -3, -2, -1, 1, 1, 0, 0, -1, -1,
0, 2, 2, 1, 0, -1, -1, -2, -2, -2, -1, -2, -3, -4, -5, -4, -4, -4, -1, 0,
1, 1, -1, -3, -4, -4, -6, -4, 3, 15, 7, 2, 9, 8, 10, 9, 5, -1, -4, -1,
2, -1, 0, 3, 3, 4, 4, 2, -1, -2, 0, 1, -2, -2, -4, -6, -6, -6, -6, -5,
-4, -2, -2, -3, -4, -4, -2, -1, 0, -1, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1,
-2, -3, -2, -1, 1, 2, 3, 2, 1, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, 0,
1, 1, 2, 2, 1, 0, 0, 0, 0, 0, -1, -2, -2, -3, -3, -3, -2, -1, 1, 2,
1, 0, -1, -2, -3, -3, -2, -2, -3, -3, -3, -2, -1, 1, 1, 1, 0, 0, -2, -3,
-5, -3, 2, 8, 9, 3, 6, 6, 6, 7, 6, 2, -1, 1, 1, -1, -3, -1, -1, 1,
3, 2, 0, -2, -2, -1, -1, -2, -4, -5, -5, -5, -6, -6, -5, -3, -2, -2, -2, -2,
-3, -2, -1, 0, 1, 0, 0, -1, -2, -2, -1, -1, 0, -1, -1, -1, -1, 0, 1, 2,
2, 2, 1, 0, -1, -2, -2, -2, -1, -1, -2, -2, -2, -2, -2, -1, 0, 1, 1, 0,
0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -2, -2, -3, -3, -3, -3, -2, -2, -3,
-1, 3, 6, 10, 7, 7, 7, 5, 4, 1, -1, -3, -2, 0, 1, 0, 1, 1, 1, 2,
2, 0, -1, -2, -2, -3, -4, -5, -6, -5, -4, -4, -4, -4, -2, -1, -1, -1, -1, -1,
-2, -2, -2, -2, -2, -1, -1, 0, 1, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1,
-1, -1, -1, -1, 1, 2, 5, 5, 4, 5, 5, 4, 3, 1, 0, 0, 0, 1, 1, 1,
1, 1, 0, 0, 0, -1, -2, -2, -3, -3, -4, -4, -4, -4, -3, -3, -3, -3, -3, -3,
-3, -2, -2, -3, -3, -2, -1, 0, 0, 1, 1, 1, 0, -1, -2, -2, -2, -1, -1, 0,
0, 0, 0, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1,
1, 2, 2, 2, 1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
1, 0, -1, -1, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -2, -2,
-2, -2, -2, -2, -2, -1, -1, -2, -2, -2, -1, 1, 1, 3, 5, 3, 3, 4, 3, 2,
1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 0, 0, -1, -2, -2, -2, -2, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -4, -4, -4, -4, -3, -2, -2, -2, -1, -1, 0,
0, 1, 1, 0, 0, -1, -1, -1, -1, -1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
-1, -1, -2, -1, -1, -1, -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, -1, -1,
-2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -3, -3, -3, -3, -2, -2, -1, -1, -1,
-1, -1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2,
2, 2, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -3, -3, -3, -3, -4,
-5, -5, -5, -5, -4, -3, -2, -2, -2, -1, -1, -1, 0, 1, 1, 0, 0, -1, -1, -1,
-1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -2, -3, -3, -2, -2, -1,
-1, -1, 0, 0, 0, 0, 1, 1, 0, -1, -1, -1, -1, 0, 0, 1, 2, 1, 1, 1,
1, 1, 1, 1, 2, 2, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0,
0, -1, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1,
-2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -2, -1, -1,
-1, 0, 1, 1, 2, 3, 2, 2, 2, 2, 2, 2, 1, 0, 0, -1, -1, 0, 0, 0,
-1, 0, -1, -1, -1, -1, -2, -2, -3, -4, -4, -4, -4, -3, -3, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, -1, -1, -1, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -2, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1,
-1, -2, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -2, -2, -1, -1, -1, -2, -2, -3, -3, -3, -3, -2, -1, -1, 0, -1, -1,
-1, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
0, 0, -1, -2, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 1, 1,
1, 0, 0, -1, -1, -1, 0, 0, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, 0, 1,
1, 1, 0, -1, -2, -3, -2, -2, -2, -1, 0, 1, 0, 0, 0, 0, 0, -1, -1, 0,
1, 0, -1, -1, -2, -2, -2, -2, -1, -1, 0, 1, 1, 1, 0, 0, 0, -1, -1, -1,
0, 0, 0, 0, -1, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -2, -3, -2, -2, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
-1, -1, 0, 0, -1, -1, -1, -2, -3, -2, -1, -1, 0, 1, 1, 1, 1, 1, 1, 0,
0, 0, -1, 0, 1, 0, 0, 0, -1, -2, -2, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-2, -2, -2, -2, 0, 1, 0, 1, 1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, 0, -1, -1, 0, 0, -1, -1, -1, -1, -2, -1, 0, 0, 0, 1, 1, 0, 0,
-1, -2, -2, -1, -2, -2, -1, 0, 0, -1, 0, -1, -2, -1, 0, 0, 0, 1, 1, 1,
0, -1, -1, -1, -1, -1, -1, 1, 2, 1, 0, 0, -1, -2, -1, 0, 0, 0, 1, 1,
0, -1, -2, -1, -2, -2, -1, 0, 1, 2, 1, 0, 0, -1, -2, -1, 0, 0, 0, 2,
1, -1, -1, -2, -2, -3, -3, -2, 0, 1, 2, 0, -1, -1, -2, -3, -2, 0, 1, 1,
2, 1, -1, -2, -2, -3, -3, -2, 0, 1, 2, 1, 0, -2, -2, -2, -4, -2, 1, 1,
2, 3, 1, -1, -1, -2, -3, -2, 0, 2, 2, 2, 2, 0, -2, -2, -3, -3, -1, 1,
1, 1, 1, -1, -2, -3, -4, -4, -3, 0, 1, 2, 2, 2, 0, -1, -1, -1, -2, 0,
2, 2, 1, 1, 0, -2, -3, -3, -2, 0, 1, 2, 2, 1, 1, 0, -2, -2, -2, -2,
-1, 1, 0, -1, 0, -1, -3, -4, -2, -1, 0, 1, 1, 1, -1, 0, -1, -2, -1, 1,
0, 1, 2, 1, -1, 0, 0, -3, -3, -1, 0, 0, 1, 1, 0, -1, 0, -1, -2, 0,
1, 0, 0, 0, -1, -2, -2, -2, -4, -3, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 1, 0, -1, -1, -2, -2, -2, -3, -3, 0, 1, 0, 0, -1, -1, -1, -2, -1, 0,
0, 0, 2, 0, -2, -1, -1, -1, -2, -1, 0, 1, 1, 0, -1, -1, -1, -1, -1, 0,
1, 1, 2, 2, 0, -2, -1, 0, -2, -2, 0, 1, 1, 1, 0, -1, -1, -1, -1, -1,
0, 2, 2, 1, 1, -1, -3, -2, -3, -4, -3, 0, 0, 0, 0, -1, -2, -2, -1, -1,
0, 1, 2, 2, 1, 0, 0, -2, -2, -3, -3, -1, 1, 0, 0, 0, -1, -2, -2, -2,
-1, 0, 1, 2, 2, 1, 0, 0, -1, -3, -3, -1, 1, 1, 1, 1, 0, -1, -1, 0,
0, 0, 2, 2, 2, 1, -1, -1, -1, -3, -5, -3, -1, -1, -1, -1, -1, -2, -2, -2,
-2, -2, -1, 1, 1, 1, 0, -1, -1, -2, -3, -3, -1, 0, -1, -1, -1, -3, -3, -2,
-1, -1, 0, 2, 3, 3, 2, 1, 1, 0, -1, -2, -1, 0, 0, -1, -1, -2, -3, -3,
-2, -2, -1, 1, 2, 2, 1, 0, -1, -1, -2, -2, -1, 1, 2, 2, 1, 0, -1, -1,
-1, 0, 0, 1, 2, 2, 0, -1, -2, -2, -2, -2, -2, 0, 2, 2, 0, -1, -2, -3,
-3, -2, -1, -1, 1, 2, 2, 0, -1, -1, -1, -2, -2, -1, 1, 1, 1, 0, -2, -3,
-3, -2, -2, -1, 1, 3, 4, 2, 1, 1, 0, -1, -2, -1, 1, 1, 1, 1, 0, -1,
-2, -1, -1, 0, 0, 1, 2, 2, 0, -1, 0, -1, -2, -2, 0, 1, 2, 2, 1, 0,
-1, -2, -2, -2, -2, 0, 1, 1, 0, -2, -2, -2, -4, -5, -4, -2, -1, -1, -2, -3,
-4, -4, -4, -3, -2, -1, 1, 2, 2, 0, 0, 0, -1, -2, -2, 0, 1, 1, 1, 0,
-1, -1, -2, -2, -1, -1, 1, 2, 2, 1, -1, -1, -1, -2, -3, -1, 1, 2, 1, 0,
-1, -2, -2, -2, -2, -2, -1, 1, 2, 1, 0, 0, 0, -1, -2, -1, 0, 2, 2, 1,
0, -1, -2, -1, 0, 0, 1, 2, 3, 2, 1, -1, -1, -2, -2, -3, -2, 0, 0, 1,
0, -2, -2, -2, -2, 0, 0, 0, 2, 2, 1, 0, -1, -1, -2, -3, -2, 0, 2, 2,
2, 1, -1, -2, -2, -2, -2, -1, 0, 2, 3, 2, 0, 0, 0, -1, -2, 0, 1, 2,
2, 1, 0, -1, -3, -3, -2, -2, -1, 1, 2, 1, 0, -1, -2, -4, -4, -3, -3, -2,
1, 2, -1, -3, -1, 0, -3, -3, 0, 2, 0, -1, 1, 0, -3, -4, -4, -3, -3, -2,
1, 1, 1, -1, -2, -1, -1, -2, -3, -1, 1, 2, 1, 0, 0, 0, 0, -2, -2, -1,
1, 3, 2, 0, -2, -2, -2, -2, -2, -1, 1, 2, 2, 2, 1, -1, -1, -2, -3, -3,
-1, 0, 1, 0, -1, -2, -2, -1, 0, 0, 0, 2, 3, 2, 1, 0, -1, -1, -2, -3,
-1, 0, 2, 2, 1, 0, -1, -1, -1, -1, 0, 0, 1, 1, 0, -1, -1, -1, -1, -2,
-2, -1, 1, 2, 1, 0, -2, -2, -2, -1, 0, 1, 2, 3, 3, 2, 1, 0, 0, -1,
-2, -1, 1, 2, 2, 1, -1, -2, -2, -2, -1, -1, 0, 1, 2, 2, 0, -2, -3, -3,
-4, -4, -2, 0, 1, 1, 0, -2, -3, -2, -1, -1, -1, 0, 1, 1, 0, -1, -3, -4,
-4, -4, -3, -2, 0, 1, 0, -1, -2, -3, -2, -1, -1, 0, 1, 2, 3, 2, -1, -2,
-2, -2, -3, -2, 0, 1, 1, 0, -2, -2, -2, -2, -1, -1, 0, 1, 1, 1, -1, -2,
-3, -3, -3, -3, -2, 0, 1, 1, 0, -1, -1, -1, 0, 1, 1, 2, 3, 3, 2, 0,
-1, -1, -2, -2, -1, 0, 1, 1, 0, -2, -2, -2, -1, 0, 1, 2, 3, 4, 3, 2,
0, -1, -2, -2, -2, -2, -1, 1, 1, 0, -1, -1, -1, -1, 0, 1, 0, 1, 2, 1,
-1, -2, -2, -2, -2, -1, 0, 1, 2, 2, 1, 0, -1, 0, 0, 0, 1, 1, 1, 1,
1, -1, -2, -2, -2, -2, -2, -1, -1, -1, -2, -3, -4, -4, -3, -2, -1, 1, 1, 1,
1, 0, -1, -2, -2, -2, -2, -2, -1, -1, -1, -1, -2, -1, -1, -1, 0, 1, 1, 1,
1, 0, -1, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, -1,
-1, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, -1, -1,
0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1,
0, -1, 0, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0,
-1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0,
-1, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0,
-1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0,
0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0,
-1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1,
0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, };
