# 1 "instructSc.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructSc.c"
# 18 "instructSc.c"
const unsigned short instructScTiles[7888] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xA9BB,0xBBBB,0x6EBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB9,0xBEE9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB39A,0x3BBB,0xBB66,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x3BBB,0xBBBB,0xEF3B,0xBBBB,0xCEE9,0x3BBB,0xCCCE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,0x3333,
 0xEEA9,0xEEEE,0xCCCE,0xECCC,0xCCCC,0xECCC,0xCCCC,0xCCCC,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3333,0xBBBB,
 0xEEEE,0xB39A,0xEEEE,0xFEEE,0xEEEE,0xECEE,0xECCC,0xCCEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB3,0xBBBB,0xB3FE,0xBBBB,0x3EEC,0xBBBB,
 0xBBBB,0x6ABB,0xBBBB,0x69BB,0xBBBB,0x63BB,0xBBBB,0xEBBB,
 0xBBBB,0xABBB,0xBBBB,0x9BBB,0xBBBB,0x3BBB,0xBBBB,0xBBBB,
 0xBBBF,0x966F,0xBBBE,0xA66E,0x3BB6,0xE666,0x9B96,0x6EA6,
 0xEBF6,0x6A96,0x63E6,0x69BE,0x6966,0x6BBA,0x6E6E,0xA779,

 0x9BBB,0xBBA6,0xEBBB,0xBB96,0x63BB,0xABBE,0x6AB3,0xEBBA,
 0x6EBF,0x6BB3,0xE69E,0x63BB,0x16A6,0x6377,0x3666,0x69BB,
 0xBBBB,0xBBBB,0xF999,0xB9AA,0x6666,0x9666,0xFAA6,0xE6A9,
 0xBBBE,0x6EBB,0xF93E,0x66EA,0x66AA,0xAE66,0xFA9A,0xBB39,
 0xABBB,0xBB96,0xEBBB,0x3B96,0xEBBB,0x9B36,0x6BBB,0xABB6,
 0x69B9,0xABBE,0x69B9,0xABBA,0x6FBB,0xEBBA,0x6ABB,0xEBB9,
 0xBBBB,0xBBBB,0xAAEE,0xBB99,0x6666,0x3666,0xF9A6,0xB6EA,
 0xBB96,0xBBBB,0xBB96,0xBBBB,0xBB36,0xBBBB,0xBBB6,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEABB,0x666E,0x663B,0xEE66,
 0xE69B,0xBBBB,0xA69B,0xBBBB,0xA69B,0xBBBB,0xA69B,0xBBBB,
 0xBBBB,0xBBBB,0xBB33,0xBBBB,0xB9E6,0xEE3B,0xBA66,0x669B,
 0xBA69,0xA6AB,0xBA69,0x96AB,0xBA69,0x96AB,0xBA69,0x36EB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB39A,0xEEA9,0x6666,0x6666,
 0x66A9,0x69FE,0x6EBB,0x63BB,0x6EBB,0x63BB,0x6EBB,0x6BB3,
 0xBBBB,0xBBBB,0xBBBB,0x9993,0xBBB9,0x666E,0x3BBA,0xAAE6,
 0x9BBE,0xBBA6,0x9BBE,0x93A6,0xABBE,0x6E96,0xABBE,0xAA96,

 0xBBBB,0xBBBB,0x9AAA,0xBBBB,0x6666,0xBBB3,0x6E99,0xBBBA,
 0x69BB,0xBB36,0x66EA,0xBB36,0xE666,0xBBBF,0xBB9F,0xBBBB,
 0xBBBB,0x3BBB,0xBBBB,0xABBB,0xBBBB,0xA3BB,0xEBBB,0x6666,
 0xEBBB,0x6EE6,0xBBBB,0xEBBB,0xBBBB,0x6BBB,0xBBBB,0x6BBB,
 0xBB39,0xBBBB,0xBBF6,0xBBBB,0xF9A6,0xBBAA,0x6666,0xBBE6,
 0xFAA6,0x3B99,0xBB36,0x33BB,0xBBB6,0xBB3B,0xBBBE,0x3BB3,
 0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xEEE9,0x6666,0x666E,0x6EEE,
 0x336E,0x6933,0xBB66,0x63BB,0xBBE6,0x6BBB,0xBBE6,0x6BBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBBBE,0xBBBB,
 0xBBBE,0xBBBB,0xB33E,0xBBBB,0x3BBE,0xBBB3,0xBBBE,0xBB3B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x333B,0x3333,0xBB33,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB33,0xBBBB,
 0xEBBB,0xCCCE,0x69BB,0xCCCC,0xEFBB,0xCCCC,0xCABB,0xCCCC,
 0xCABB,0xCCCC,0xEABB,0xCCCC,0xE9BB,0xCCCC,0xEBBB,0xCCCC,

 0x5CCC,0xC555,0x555C,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x555C,0x5555,0x55CC,0x5555,
 0xCCCC,0xCEEE,0xCCC5,0xEEEE,0xCC55,0xEEEC,0xC555,0xECCC,
 0xC555,0xCCCC,0xC555,0xCCCC,0xCC55,0xC555,0x5C55,0x5555,
 0xECCC,0xBBB9,0xCCCC,0xBB9E,0xCCEE,0xB9EC,0xCEEE,0x3ECC,
 0xEEEE,0xAECC,0xEEEC,0xECCE,0xEEEC,0xECCE,0xEECC,0xCCEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB3,0xBBBB,0xBBBF,0xBBBB,0xBBBA,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x33BB,0x333B,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0xBBBB,0xBB3B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x77BB,0xBBBB,0xBB7B,
 0xBBBB,0xBBB7,0x7BBB,0xBBBB,0xB7B4,0xBBB4,0x47B4,0x4444,
 0x666A,0x9BB7,0xA663,0x3BBB,0x966B,0xBBBB,0x399B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,

 0xBA66,0x6ABB,0xB966,0x6ABB,0xBB99,0xE9BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,
 0xBBB9,0xBBB7,0x9FAE,0xBBBB,0x6666,0x3E66,0xAF93,0xB66E,
 0xBBBB,0xB3B7,0x7BBB,0xBBBB,0xB7BB,0xBBBB,0x4774,0x4444,
 0x6EBB,0x6BB9,0x6EBB,0x63B3,0x66BB,0x69BB,0xE63B,0xABBB,
 0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB44,0xBBBB,
 0xBBBE,0x3BBB,0xAA9E,0xA6EA,0x6666,0xA666,0x99AA,0x7BB3,
 0xBBBB,0xBB77,0x7BBB,0xBBBB,0xBB7B,0xBBBB,0xBBB7,0xBBBB,

 0xA6FB,0xBBBB,0x66AB,0xAEEE,0x6E3B,0x6666,0x7777,0x933B,
 0xBBBB,0xBBB7,0xBBBB,0xBB7B,0xBBBB,0xB7BB,0xBBBB,0xB7BB,
 0xBA69,0xB6EB,0xBA6A,0xB66B,0xBF66,0xBE63,0xBB99,0xB99B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6EBB,0x6BB3,0x6EBB,0xEBB3,0x6EBB,0xEBB3,0x33BB,0x9BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEBBE,0xBB36,0xEBB6,0xFAE6,0xFBB6,0x6666,0xBBB3,0xA93B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBB39,0xBBBB,0xAE66,0xBBBB,0xA6EA,0xBBBB,
 0x33BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x63BB,0xBBBB,0x69BB,0xBBBB,0x63BB,0xBBBB,0x3BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBE,0x9BB3,0xBB9E,0x9BB3,0xA666,0xBBB1,0x66EF,0xBB3F,
 0x9BBB,0x33B3,0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBE6,0x6BBB,0xEE66,0x6AAE,0x666A,0x6666,0x3BBB,0x9993,
 0xBBBB,0xBBBB,0xBBB3,0xBBBB,0xB33B,0xBBBB,0x33BB,0xBBB3,

 0xBBBE,0xB3BB,0xBBBE,0x3BBB,0xBBBE,0x3BBB,0xBBB3,0x3BBB,
 0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x3BBB,0xBBBB,0x3BBB,0xBBBB,0xB3BB,0xBBBB,0xB3BB,
 0xBBB3,0xB33B,0xBBB3,0xBB3B,0xBBB3,0xBB3B,0xBBB3,0xBBB3,
 0xBBB3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB3BB,0xBBBB,0x3BBB,0xBBBB,0x3BBB,0xBBB3,0xBBBB,0xBBB3,
 0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,

 0xFBBB,0xCCCE,0x3BBB,0xCCCE,0xBBBB,0xCCE9,0xBBBB,0xCEAB,
 0xBBBB,0x669B,0xBBBB,0xECEB,0xBBBB,0xCCEB,0xBBBB,0xCE9B,
 0xCCCC,0x555C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,
 0xCCCC,0x5555,0xCCE6,0x555C,0xE6EC,0xCCCC,0xECCC,0xCCE6,
 0x5CCC,0x5555,0x55CC,0x5555,0x5CCC,0xC555,0xCCC5,0xCCCC,
 0xCC55,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xECCC,0xCCEE,0xECCC,0xCEEE,0xCCCC,0xEEEE,0xCCCC,0x6CCC,
 0xCCCC,0xECCC,0xCCCC,0xECCC,0xCCCC,0xCEEC,0xECCC,0xCCEE,

 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0x9AEE,0xBBBB,0xECCE,0xBBB3,
 0xECCE,0xBBB9,0xECCC,0xBBBF,0xECCC,0xEAAE,0xEEEC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xAF93,
 0xF3BB,0xCCEE,0xEEA9,0xEEEE,0xEECE,0xBB3F,0xB9EE,0xBBBB,
 0xBB33,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xEEEE,0xBB3A,
 0xCCCC,0xB9EC,0xEEEE,0xBFEE,0x9933,0xB39F,0xBBB3,0xBBBB,
 0xB3BB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,
 0xB3BB,0xBBBB,0xB3BB,0xBBBB,0xB3BB,0x3BBB,0xBBBB,0xB3BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x333B,0xBBB3,0xBBB3,0xB33B,0xBBBB,0x3BBB,
 0x47B4,0x4444,0x47B4,0x4444,0xB7B4,0x4444,0x7744,0xB444,
 0x7B44,0xB44B,0xB444,0x3B77,0x4444,0x3774,0x4444,0xBB44,
 0x4444,0x4444,0x4443,0x4444,0x44CC,0x4444,0x441C,0x4444,
 0x441C,0x4444,0x441C,0x4444,0x441C,0x3B44,0xC1CC,0xCCCC,
 0x4444,0x4444,0x4B44,0xB444,0xCC44,0xC344,0xCC44,0xC144,
 0xCC44,0xC144,0xCC44,0xC144,0xCC33,0xC144,0xCCCC,0xC344,

 0x4B7B,0x4444,0x44B7,0x4444,0x4443,0x4444,0x4443,0x4444,
 0x4443,0x4444,0x4443,0x4444,0x4441,0x4444,0x4441,0x4444,
 0x4444,0x7444,0x4434,0x7B44,0x4CC4,0xC1B4,0x41CB,0xCCB4,
 0x41C3,0xCCBB,0x41C3,0x1C1B,0x41C3,0x3C17,0xB1C1,0x3C17,
 0x444B,0x4444,0x4444,0x4444,0x4443,0x3444,0x444C,0x3444,
 0x441C,0x3444,0x41CC,0x3444,0x3CC3,0x3444,0xCC14,0x344B,
 0x4444,0xBB44,0x11B4,0xB133,0xCC1C,0xCCCC,0x131C,0x1111,
 0x441C,0x7444,0x441C,0x7444,0x441C,0xB444,0x441C,0xB444,

 0x4444,0xBBB4,0x3333,0x4433,0xCCCC,0xCCCC,0x1CCC,0xCC11,
 0x44CC,0x4444,0x44CC,0x4444,0x44CC,0x4444,0x44CC,0x4444,
 0xBBBB,0xBBBB,0x4334,0x4444,0xF8F1,0xF344,0x98F1,0x8944,
 0x98F4,0x8F44,0x98F4,0x8F44,0x98F4,0x8F44,0x98F4,0x8844,
 0xBBBB,0xBBBB,0x4444,0x4444,0x444F,0x4444,0x44F8,0x4444,
 0x4F88,0x4444,0x988F,0x4444,0x88F3,0x4443,0x8F4B,0x444F,
 0xBBBB,0xBBBB,0x4444,0xF944,0x498F,0x8894,0x498F,0xF8F4,
 0x498F,0x98F4,0x498F,0x98F4,0x498F,0x98F4,0x498F,0x38F4,

 0xBBBB,0xBBBB,0x9999,0x4443,0x8888,0x8888,0xFFFF,0x888F,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xFF44,0x9999,0x8898,0x8888,0xF998,0xFFFF,
 0x4434,0x4444,0x4444,0xBB44,0x4444,0xB3B4,0x4444,0x4B3B,
 0xBBBB,0xB333,0x3999,0x3333,0x8888,0x8888,0xFF88,0x88FF,
 0xB98F,0x4444,0x3988,0xBB33,0x4388,0xBBBB,0x438F,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF9B8,0x8FFF,0x8838,0x8888,
 0xF89B,0x3399,0xF893,0x4444,0xF89B,0x4444,0xF8F4,0x4444,

 0x3BB3,0xBBBB,0x993B,0xBBBB,0x8888,0x444F,0x8888,0x444F,
 0x8944,0x444F,0x8344,0x444F,0x8344,0x444F,0x83BB,0x4338,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4FF9,0x4444,0xF88F,0x3BB4,
 0x888F,0xB339,0x8F8F,0x4438,0xFB88,0x4488,0xBB88,0x4F88,
 0x3BBB,0xBBBB,0xB3BB,0xBBBB,0x8F3B,0x9449,0x8FB3,0x9449,
 0x8F44,0x9449,0x8F44,0xF449,0x8F44,0xA449,0x8F44,0xE449,
 0xBBB3,0xBBBB,0xB366,0xBBBB,0x4366,0x4444,0x4466,0x4444,
 0x44E6,0x4444,0x44A6,0x4444,0x44F6,0x4444,0x4496,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xE9BB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCE,0xEEEC,0xCE6A,0xCCCC,0xECEF,0xCCCC,0xCCCA,0xEEEE,
 0xCCCA,0x333E,0xCCEA,0x449E,0xCCE9,0x9AEC,0xCEA4,0xECCC,
 0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCEE,0xECCC,
 0xEA93,0xA6EE,0x9444,0xECCE,0x4444,0xCCEF,0x43FE,0xCE94,

 0xCEEE,0xCCCC,0xCCCC,0x6CCC,0xEEEC,0xAEEE,0x99FE,0xCCCE,
 0x44BB,0xCCE9,0x44BF,0xEA34,0x39EE,0x3444,0xEECC,0xFAEE,
 0xEA9E,0xAEEE,0x4449,0x33B3,0x4443,0x9B44,0x99FE,0xEEA9,
 0xEECC,0xCCCE,0xCCCC,0xEECC,0xEEAA,0x3AEE,0x999F,0x4B39,
 0xBBB9,0xBBBB,0x444B,0x4444,0xEEEA,0x43FA,0xCCCC,0xAECC,
 0xEEEC,0xCCEE,0x399A,0xEA93,0x4444,0x4444,0x4444,0x4444,
 0x44BB,0x4444,0x44BB,0x4444,0x443B,0x3444,0x9399,0xEEA9,
 0xEEEC,0xCCCC,0xCCCE,0xCCCC,0xAA93,0xAAAA,0x3B44,0x4444,

 0xB3B4,0x4B3B,0xB3B4,0x44B3,0x3BB3,0x444B,0xB4AE,0x4444,
 0x44EC,0x4444,0x44FE,0x4444,0x44B9,0x4444,0x443B,0x4444,
 0x4444,0xB444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,0x4444,0x3B44,
 0x44B3,0x4444,0x44BB,0x4444,0x443B,0x4444,0x4B3B,0x4444,
 0x443B,0x4444,0x44B3,0x4444,0x444B,0x4444,0x444B,0x4444,
 0x4444,0x3444,0x4444,0x3444,0x4444,0x1444,0x4444,0x1444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x7777,0x1777,

 0xCCCC,0x1CCC,0xBB1C,0xBB77,0x441C,0x77B4,0x443C,0x4444,
 0x443C,0x4444,0x443C,0x4444,0x443C,0x4444,0x77B1,0x7777,
 0xCC11,0xC344,0xCCB4,0xC344,0xCCB7,0xC344,0xCCBB,0xC347,
 0xCCB4,0xC377,0x1CB4,0xC374,0x1CB4,0xCB74,0x11B7,0xB4B7,
 0x4441,0x4444,0x4441,0x4444,0x44B1,0x4444,0x4471,0x4444,
 0x4771,0x4444,0x111C,0xB333,0xCCCC,0xCCCC,0x13BB,0x1111,
 0x73C1,0xBC1B,0x73C1,0x4CC4,0xBBC1,0x4CC4,0x4BCC,0x41C3,
 0x4BCC,0x41C3,0x44CC,0x41C3,0x44CC,0x43C1,0x44B1,0x4B13,

 0xC144,0x3441,0xCB44,0x341C,0xB444,0x33CC,0x4444,0x3CC3,
 0x4444,0xCC14,0x4444,0xC144,0x4444,0xCB44,0x4444,0xB444,
 0x441C,0xB444,0x441C,0xB444,0x441C,0xB444,0x441C,0xB444,
 0x441C,0xB444,0x441C,0xB444,0x441C,0xB444,0x44B3,0xB444,
 0x44CC,0x4444,0x44CC,0x4444,0x44CC,0x4444,0x441C,0x4444,
 0x441C,0x4444,0x441C,0x4444,0x441C,0x4444,0x441C,0x4444,
 0x38F4,0x8844,0x38F4,0xF8B4,0x4884,0xF894,0x4884,0xF894,
 0x4884,0xF8F4,0x4884,0x98F4,0x4884,0x38F4,0x4FFB,0xBF94,

 0x8B44,0x44F8,0x3444,0x4988,0x4444,0x3889,0x4444,0x88F4,
 0x4444,0x8F44,0x4444,0x8B44,0x4444,0x3444,0x4444,0x4444,
 0x498F,0xB884,0x498F,0x4884,0x498F,0x4884,0x498F,0x488B,
 0x4988,0x4F83,0x4988,0x4F89,0x4988,0x8889,0x4499,0x8883,
 0x8F44,0xF888,0x8F44,0x8888,0x4444,0x9444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x9333,0x8888,0x8888,0x8888,0xFFFF,
 0x443F,0x44B3,0xB4F8,0x4443,0xB488,0x4443,0x4488,0x44B3,
 0x4488,0x4B34,0x4B88,0xB3B4,0x4B88,0x3444,0x449F,0x3444,

 0x4B88,0x4444,0x4488,0x4444,0x4488,0x4444,0x4488,0x4444,
 0x4488,0x4444,0x4488,0x4444,0x4488,0x4444,0xBB88,0xBBBB,
 0x98F4,0xB444,0x98F4,0x3444,0x98F4,0xB444,0x38F4,0x4444,
 0x4884,0x4444,0x3884,0x4433,0x8884,0x8888,0xF8F3,0x8888,
 0x83B3,0x3B48,0x8444,0x9348,0x844B,0x9B38,0x833B,0xF4B8,
 0x8444,0xF448,0x8444,0x8B48,0x8888,0x83B8,0x8888,0x93BF,
 0x3BF8,0xF883,0xB4F8,0x889B,0x44F8,0x8F44,0x44F8,0xF444,
 0x4498,0xB444,0x4438,0x4444,0x44B8,0x4444,0x443F,0x4444,

 0x8FBB,0x6449,0x8FB9,0x6B39,0x8FB8,0x69B9,0x8FF8,0x9449,
 0x8888,0x4449,0x8883,0x3449,0x8894,0x6949,0x9944,0x6A44,
 0x4496,0x4444,0x4436,0x4444,0x4446,0x4444,0x4449,0x4444,
 0x44B3,0x4444,0x44BB,0x4444,0x443E,0x4444,0x4436,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xEF44,0xCEEE,0x4444,0xEF93,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9ECC,0xA344,0xECCE,0x4449,0xCCE9,0x44BE,0xCEF4,0x449E,
 0xCEB4,0x44AC,0xE944,0x4BEC,0xE444,0x4FCC,0xF444,0x9ECE,
 0xCCCE,0xCCCC,0xEEEF,0xEEEE,0x93BB,0xB399,0x4B34,0x4444,
 0x3BB4,0x3BBB,0xB444,0xE3BB,0x4444,0xEE34,0x4444,0xCEE3,
 0xEECC,0xEEEE,0xEE6E,0xCCEE,0x4444,0xEA93,0xF934,0x31FF,
 0xCEEA,0xEECC,0xCCCE,0xCCCC,0xECCC,0xCCCC,0x99AE,0xEEEA,
 0xB9AE,0x4444,0xEEEC,0x443A,0xCCCE,0x49EC,0xEEA9,0x9ECC,
 0xF349,0xACEE,0x4BFE,0x3F9B,0x44EC,0x4444,0x449E,0x4444,

 0xBB44,0x4444,0xBB44,0x4444,0xBB44,0x4444,0x3B44,0xBBBB,
 0xB444,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4BB4,0xBBB4,0x4BB4,0xBB3B,0x4B3B,0x44BB,0x44BB,0x44BB,
 0x4444,0x44BB,0x4444,0xBBB4,0x4444,0x3B44,0x4444,0x4444,
 0x444B,0xB3B4,0x333B,0x4BB3,0xBBB4,0x444B,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,0x4B3B,0x4444,
 0x44B7,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x7744,0x4444,0x4B7B,0x4444,0x4447,0xB444,0x4447,
 0x4444,0x44B7,0x4444,0x7704,0x4444,0x4444,0x77B4,0x4444,
 0x474B,0x4444,0xBB44,0x4444,0xBB44,0x4444,0x4744,0x477B,
 0x4B7B,0x7B74,0x444B,0x4744,0x4444,0x7B44,0x4444,0x7444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44B7,0x4444,0x7774,0x4444,0xB444,0x4777,0x4447,0x7744,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4477,0x4444,

 0x4444,0x7B44,0x4444,0xB744,0x4444,0x4744,0x4444,0x47B4,
 0x4444,0x4B74,0x4444,0x447B,0xB444,0x4447,0x7744,0x4444,
 0x44BB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x43B4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xBB44,0x4444,0xBBBB,0xBB44,0x77BB,0xBBB4,0x7777,

 0x4444,0x4444,0x4444,0xB444,0xBB44,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x7BBB,0x777B,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xBB3B,0xBB3B,0xBBBB,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xB777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xB44B,0x4443,0x3444,0x444B,0xB3BB,0x4444,0xBBBB,0x4444,
 0xBBBB,0x44BB,0xBBB7,0x4BBB,0x7777,0xBBBB,0x7777,0xBB77,
 0x4444,0x43B4,0x4444,0x43B4,0x4444,0x4344,0x4444,0xB344,
 0x4444,0xBB44,0x4444,0xBB44,0x4444,0x3B44,0x444B,0x3444,

 0x4BB4,0x4444,0xB344,0x4444,0x3B44,0x4444,0xB444,0x4443,
 0x4444,0x4B3B,0x4444,0x3B44,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xA344,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x3B44,0xBBBB,0xB33B,0xBBBB,0x44BB,0x4444,0x4444,
 0x443A,0x4444,0x443B,0x4444,0x44BB,0x4444,0x4443,0x4444,
 0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xB444,0xECCE,0x4444,0xCCE9,0x4444,0xCEF4,0x4444,0xE944,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x944F,0xACCE,0xEEEE,0x4AEC,0xCCCC,0x449E,0xAEEE,0x444B,
 0x4433,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,
 0x4443,0x933B,0xB444,0x44B3,0x3B44,0x444B,0xB344,0x4444,
 0x4BB4,0x4444,0x443B,0x4444,0x44BB,0x4444,0x4443,0x4444,
 0x4443,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xBB44,0x4444,0xB3B4,
 0x4444,0xBB34,0x4444,0x44BB,0x4444,0x4443,0xB444,0x444B,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,
 0x444B,0x4444,0x4443,0x4444,0x44BB,0x4444,0x44BB,0x4444,
 0xB3B4,0x4444,0xBB44,0x4444,0x3444,0x4444,0xB444,0x444B,
 0xB444,0x444B,0xB444,0x444B,0xB444,0x444B,0x3444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xBBB4,0xB444,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x7444,0x4444,0x0744,0x4444,0x4477,

 0x4444,0x7444,0x4444,0xB774,0xB444,0x44B7,0x7744,0x4444,
 0x4B74,0x4444,0x4447,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0407,0x444B,0x4444,0x4447,0x4444,0x4447,0x4444,0x4447,
 0x7444,0x444B,0x7444,0x4444,0x7B44,0x4444,0x93B4,0x4B99,
 0x447B,0x4444,0x47B4,0x4444,0x7444,0x444B,0x4444,0x4477,
 0x4444,0xB744,0x4444,0x7444,0x4444,0x4444,0x4444,0x4444,
 0x7774,0x7777,0x4444,0xBBB4,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4447,0x4444,0x447B,0x4444,0x4744,0x4444,

 0x4777,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4344,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,0xBB44,
 0x4444,0xB444,0x4444,0xBB44,0x4444,0x7BBB,0xB444,0x777B,
 0xBB44,0x7777,0x77B4,0x7777,0x777B,0x7777,0x7777,0x7777,
 0x77BB,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7BB7,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x0777,0x7777,0x4440,0x4777,0x4444,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4007,0x7704,0x4444,0x7444,0x4444,0x4444,0x4444,0x4BB4,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x44B7,0x3444,0x4777,0x3444,0xB777,0x3444,0x7777,0x3444,
 0x7777,0x3B4B,0x7777,0xBB47,0x7777,0x43B7,0x7777,0x4BB7,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4434,0x4444,
 0x4444,0xB444,0x4444,0x3444,0x4444,0x3444,0x4444,0x3444,
 0x4444,0x3444,0x4444,0x3444,0x4444,0xB444,0x4444,0x4444,
 0x444B,0x4444,0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x444B,0x4444,0x4443,0x4444,0xBB3B,0xB44B,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x3B44,0x4444,0xB3BB,0xBB44,0x44B3,0xB3BB,0x4444,

 0x3B44,0x4444,0x43B4,0x4444,0x4B34,0x4444,0x44B3,0x4444,
 0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44BB,0x4444,0x4B34,0x4444,0x4BB4,0x4444,0xB344,0x4444,
 0x3B44,0xB44B,0xB444,0xB33B,0x4444,0xBB44,0x4444,0xBBB4,
 0xBB44,0x4444,0xB344,0xBB44,0x4BB4,0xBBBB,0xBB3B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,
 0xBBBB,0x77BB,0xBBBB,0x7777,0x77BB,0x7777,0x7777,0x7777,

 0x7B44,0x4447,0x477B,0x4444,0x4447,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x6669,0x3E66,0xAA6E,0xE6AA,0x4BE6,0xEE44,0x44E6,0xEE44,
 0x44E6,0xEE44,0x44E6,0x9944,0x44E6,0x4444,0x4BE6,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xEA44,0x3EEE,0x6644,0x6666,0x3B44,0x6A33,0x3444,0x6A99,
 0x4444,0x4444,0x4444,0x4444,0xB444,0x44A6,0x3444,0x44A6,
 0xEF44,0xAE66,0x6A43,0x6666,0x944F,0xB3E6,0x344F,0x44A6,

 0x7444,0x4444,0x7444,0x444B,0x4444,0x4447,0x4444,0x4447,
 0xA944,0xAEEE,0x663B,0xE666,0xF6F4,0xB33B,0x96F4,0x4447,
 0x9694,0x4444,0x9694,0x4444,0x9694,0x4444,0x9694,0x4444,
 0xE694,0xBAEE,0x6694,0xE666,0xA694,0x6E33,0x9694,0x6E44,
 0x4444,0x4444,0x4444,0x3144,0x4444,0xCC44,0x4444,0xBB44,
 0x4444,0x1144,0x4444,0xCC44,0x4443,0xCC44,0x4443,0xCC44,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x1444,0x3111,0xC144,0xCCCC,0xCC44,0xC1BB,0xCC44,0xC344,

 0xC344,0xC143,0xC144,0xC1B3,0xC144,0xC173,0xC144,0xC171,
 0xC144,0xC171,0xC143,0xC171,0xC141,0xC171,0xC141,0xC171,
 0x777B,0x7777,0x777B,0x7777,0x777B,0x7777,0x777B,0x7777,
 0x117B,0x1B77,0xCC7B,0xC177,0xCC7B,0xC177,0xCC7B,0xC177,
 0x7777,0xBCC1,0x1777,0x71CC,0x1777,0x471C,0x1777,0x401C,
 0xC17B,0xB1CC,0xCC71,0xBCCC,0x1771,0x4B1C,0x1771,0x443C,
 0x4407,0x4444,0x4B14,0x4444,0x41CB,0x4444,0x44B4,0x4444,
 0x431B,0x11B4,0x41C3,0xCCC4,0x41C3,0xB1C3,0x41C3,0x41C3,

 0x4444,0xBC14,0x4444,0xBC14,0x4444,0xBC14,0x4444,0xBC14,
 0x4B11,0xCC14,0xBCCC,0xCC14,0x3C1B,0xBC14,0x4B44,0xBC14,
 0x777B,0x7777,0x7774,0x7777,0x7770,0x7777,0x7777,0x7777,
 0x71CC,0x7777,0x1CCC,0x7777,0xCCBB,0x7777,0xCC77,0x7777,
 0x7777,0x4477,0x7777,0x4477,0x7777,0x4477,0x7777,0x4477,
 0x7AF7,0x44B7,0xB6A7,0x4347,0x96A7,0xA694,0xF697,0xE6A4,
 0x4444,0x4444,0x4444,0x3F44,0x4444,0xA6B4,0x4444,0xBB44,
 0xAF44,0xFA44,0x6E44,0xA634,0xE644,0xA634,0xA634,0xA634,

 0x4444,0x4444,0x4444,0x4444,0xE444,0x444E,0x6444,0x444E,
 0x6E94,0xBEE6,0x66F4,0x9666,0x6344,0x4336,0xE444,0x444E,
 0x4F69,0x4444,0x4F69,0x4444,0x4F69,0x4444,0x4F69,0x4444,
 0xEE69,0x43AE,0x6669,0xBE66,0x3A69,0x36E3,0x4F69,0x96A4,
 0xBB44,0xB333,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,0x4444,0xBB44,

 0x4444,0xBBBB,0xB444,0xBBBB,0xB444,0xBBBB,0xBB44,0x7BBB,
 0xBBB4,0x777B,0xBBBB,0x7777,0x7BBB,0x7777,0x777B,0x7777,
 0xBBBB,0x77BB,0x7BBB,0x7777,0x777B,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x47E6,0x3444,0x47E6,0xEE44,0x47E6,0xEE44,0x74E6,0xE644,
 0xAA66,0xE6AA,0x6663,0x3E66,0x3344,0x4BBB,0x4444,0x47B4,
 0x6944,0x6666,0xE644,0x6A99,0xE634,0x6944,0xE634,0x6944,
 0x6644,0x6EFF,0x6944,0x6666,0x4444,0x3333,0x4444,0x4444,

 0x344F,0x44A6,0x344F,0x44A6,0x344F,0x44A6,0x344F,0x44A6,
 0x444F,0xAA66,0x4449,0x6669,0x4444,0x3BB4,0x4444,0x4477,
 0x36F4,0x4444,0x36F4,0x4444,0x96F4,0x4444,0x96F4,0x4444,
 0xE6F7,0xFAAA,0x6A4B,0xE666,0x3444,0x4333,0x4444,0x4444,
 0x9694,0x6E44,0x9694,0x6E44,0x9694,0x6E44,0x9694,0x6E44,
 0x9694,0x6E44,0x9694,0x6A44,0x4344,0x3344,0x4444,0x4444,
 0x4443,0xCC44,0x4443,0xCC44,0x4443,0xCC44,0x4443,0xCC44,
 0x4443,0xCC44,0x4444,0xCC44,0x4444,0x1CCB,0x4444,0x41C3,

 0xCC44,0xC1BB,0xCC44,0xCCCC,0xCC44,0x1111,0xCC44,0x4444,
 0xCC44,0x1111,0xCB44,0xCCCC,0x4444,0xBBBB,0x4444,0x4444,
 0xC141,0xC171,0xC141,0xC171,0xC14B,0xC171,0xC144,0xC171,
 0xC143,0xC171,0xC141,0xC173,0xB7B4,0xB777,0x7774,0x7777,
 0xCC7B,0xC177,0xCC7B,0xCCCC,0xCB7B,0xCCCC,0x777B,0xC177,
 0x777B,0xC177,0x777B,0xC177,0xC177,0xCCCC,0xCC77,0x1CCC,
 0x1771,0x443C,0x1771,0x443C,0x1771,0x443C,0x1771,0x443C,
 0x1771,0x443C,0x1771,0x443C,0x4771,0x444B,0x0777,0x4444,

 0x41C3,0x1CCB,0x41C3,0xCC14,0x41C3,0xBB44,0x41C3,0x431B,
 0x41C3,0x1CCB,0x41CB,0xCC14,0x4BB4,0xBB44,0x4444,0x4444,
 0x4B11,0xBC14,0xBCCC,0xBC14,0x3C1B,0xBCC4,0xBC14,0xBCC7,
 0xBCC1,0xBCC7,0x71CC,0x7C17,0x77BB,0x7BB7,0x7777,0x7777,
 0xCC77,0x7777,0xCC77,0x7777,0xCC77,0x7777,0xCC77,0x7777,
 0xCC77,0x7777,0xCC77,0x7777,0x7B77,0x0777,0x7777,0x4777,
 0xA6B7,0x66E4,0xE677,0x6E64,0x6A77,0x6969,0x6F47,0xE96F,
 0x6947,0xAB66,0x6B44,0xA4E6,0x3444,0x44B9,0x4444,0x4444,

 0x969B,0xA634,0x36A9,0xA634,0x46EF,0xA634,0x4E6A,0xA634,
 0x4A66,0xA634,0x4966,0xA634,0x4439,0xB344,0x4444,0x4444,
 0xE444,0x444E,0xE444,0x444E,0xE444,0x444E,0xE444,0x444E,
 0xE444,0xBAA6,0x3444,0x966E,0x4444,0xB33B,0xBBBB,0x777B,
 0x4F69,0x96A4,0x4F69,0x96A4,0x4F69,0x96A4,0x4F69,0x96A4,
 0x4F69,0x96A4,0xBA63,0x36AB,0x7B3B,0x73B7,0x7777,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xB777,0xBBBB,0x7777,0x7777,0x7777,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x444B,0x4444,0xBB7B,0x4BBB,0x7777,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xBB77,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xB444,0x4444,0x77B4,0xB444,0x7777,

 0x4444,0xBBB4,0x4444,0x77BB,0xB444,0x777B,0x7B44,0x7777,
 0x77B4,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xF444,0x4444,0x6444,0x4444,0x6444,0x4444,0x6444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xFFF9,0x449F,
 0x6666,0x4F66,0x9996,0x4E69,0x444E,0x4EE4,0x444E,0x4EE4,
 0x4444,0x7444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4447,0x4444,0x7704,0x7777,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x7704,0x4444,0x4440,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4494,
 0x4444,0x436E,0x4444,0x436E,0x4444,0x436E,0x4444,0x436E,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x0444,0x4444,0x7444,0x4444,0x7044,0x4444,0x7704,

 0x7774,0x7777,0x7774,0x7777,0x7770,0x7777,0x7777,0x73B7,
 0x7777,0xB6A7,0x7777,0xB6A7,0x7777,0xB6A7,0x7777,0xB6A7,
 0x7777,0x4444,0x7777,0x4447,0x7777,0x4077,0x7777,0x0777,
 0x7777,0x7777,0x7777,0x7777,0x6977,0x7779,0x6F77,0x7771,
 0x4444,0x7044,0x4444,0x7704,0x0444,0x7777,0x7770,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x4477,0x7777,0x4407,0x7777,0x4447,0x7777,0x4447,
 0x7777,0x4447,0x7777,0x4447,0x7777,0x4477,0x7777,0x7777,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,
 0x4444,0x7744,0x43A3,0x777B,0x7169,0x7777,0x7737,0x7777,
 0x4444,0xBBB4,0xB444,0x777B,0x7BB4,0x7777,0x777B,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x77BB,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x6F77,0x777B,0x6A77,0x7773,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77BB,0x7777,
 0x77A6,0x7777,0x77E6,0x7777,0x77E6,0x7777,0x77E6,0x7777,

 0x7777,0xBB77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4444,0x4444,0xB777,0x444B,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x77B4,0x7777,0x777B,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x4444,0x6444,0x4444,0x6444,0x4444,0xE444,0x4444,0x3444,
 0x4444,0x4444,0x4444,0xF444,0x4444,0x6444,0x4444,0x6444,
 0x444E,0x4994,0x444E,0x4444,0xEE66,0x43EE,0xEEEE,0x4E66,
 0x4444,0x4E64,0x4449,0x4EE4,0x444E,0x4EE4,0x444E,0x4EE4,
 0xEEF4,0x49EE,0x66E4,0x9666,0x36E4,0xA693,0x46E4,0xA634,
 0x46E4,0xA634,0x46E4,0xA634,0xE6E4,0xA6EE,0x66E4,0x4E66,
 0xA344,0x3AEE,0x6634,0xE666,0xA694,0x6E33,0x9694,0x6A44,
 0x9694,0x6A44,0x9694,0x6A44,0x9694,0x6A44,0x9694,0x6A44,

 0xF444,0xFEEA,0x6944,0x6666,0x6A43,0x6339,0x6A43,0xE443,
 0x6A43,0xE443,0x6A43,0xE443,0x6A43,0xE443,0x6A43,0xE443,
 0x4444,0xEEEF,0xA44A,0x6666,0xE44E,0x9336,0xE44E,0x944E,
 0xE44E,0x944E,0xE44E,0x944E,0xE44E,0xEEE6,0x344E,0x666E,
 0x449E,0xEEA3,0x44A6,0x666E,0x94A6,0x33E6,0x94A6,0x44A6,
 0x94A6,0x33E6,0x94A6,0x6666,0x94A6,0xFFE6,0x94A6,0x77A6,
 0x443A,0xEE6E,0x44E6,0x666E,0x496A,0x396E,0x496F,0x0B6E,
 0x496A,0x7B6E,0x7366,0x7B6E,0x7BFF,0x7B6E,0x7777,0x0B6E,

 0x44FE,0xEAB0,0x7F66,0x66E7,0x7E63,0xBE63,0x7E67,0x7A63,
 0x7E67,0x7A63,0x7E67,0x0A63,0x0E67,0x0A63,0x0E60,0x0A63,
 0x7BAE,0xE6A7,0xBE66,0x66A7,0x16AB,0x16A7,0x16F7,0xB6A7,
 0x16F7,0xB6A7,0x16F0,0xB6A7,0x16F0,0xB6A7,0x16F0,0xB6A0,
 0x7FEE,0x7777,0xF666,0x7777,0xE63B,0x7777,0xE677,0x7777,
 0xE677,0x7777,0xE677,0x7777,0xE677,0x7777,0xE600,0x7777,
 0x66A7,0x7FEE,0x6667,0x7E66,0x6AB7,0x7BBA,0x6177,0x7771,
 0x6177,0x7771,0x6177,0x7771,0x6177,0x7771,0x6177,0x0001,

 0xEAF7,0x77FE,0x666F,0x7F66,0xB36E,0x7E63,0x776E,0x7E67,
 0x776E,0x7E67,0x776E,0x7E67,0x776E,0x7E67,0x076E,0x7E67,
 0x7777,0x77FA,0x7777,0x77E6,0x7777,0x7B6E,0x7777,0x736A,
 0x7777,0xBF61,0x7777,0x3A6B,0x7777,0xFE67,0x7777,0xA6E7,
 0x7777,0x7AF7,0x77BB,0x7E6B,0x7F6A,0x7A63,0x7A6E,0x796F,
 0x7E66,0x736A,0xB6E6,0x776E,0x36F6,0x77E6,0xA6B6,0x77A6,
 0x73AB,0xEAB7,0x7161,0x66E7,0x7161,0xBE6B,0x7161,0x7A6B,
 0x7161,0x7A6B,0x7161,0x7A6B,0x7161,0x7A6B,0x7161,0x7A6B,

 0x7BEE,0x7777,0xB666,0x7777,0x16AB,0x7777,0x1617,0x7777,
 0x1617,0x7777,0x1617,0x7777,0x1617,0x7777,0x1617,0x7777,
 0x66AB,0x71EE,0x6663,0x7A66,0x6EB7,0x77B1,0x6A77,0x7773,
 0x6A77,0x7773,0x6A77,0x7773,0x6A77,0x7773,0x6A77,0x7773,
 0xEE66,0x773E,0x6666,0x7366,0xBBE6,0x7F6A,0x77E6,0x7F61,
 0x77E6,0x7F61,0x77E6,0x7F61,0x77E6,0x7F61,0x77E6,0x7F61,
 0xEAB7,0x7BAE,0x66EB,0xBE66,0xBA69,0xB6EB,0x7F61,0xB6A7,
 0xBA61,0xB6EB,0x6661,0xB666,0xFE61,0x01FF,0x7F61,0x0000,

 0x7777,0xEAB7,0x7777,0x66E7,0x7777,0xBE63,0x0000,0x0A63,
 0x0000,0x0A63,0x0000,0x0A63,0x0000,0xE66B,0x0000,0x66F0,
 0xBEEE,0xEAB7,0x3666,0x6617,0x36AB,0xBB00,0x36F0,0x3000,
 0x36F0,0x6E70,0x36F0,0xE690,0x366E,0x36F0,0x3666,0x96F0,
 0xBAEE,0x9777,0xE666,0x6977,0x663B,0x6F77,0x6E93,0x6F00,
 0x6666,0x6F00,0x6619,0x6F00,0x6E00,0x6F00,0x6E00,0x6F00,
 0xBFEA,0x7FEA,0x6666,0xA666,0x6E31,0xE639,0x6A03,0xEE0B,
 0x6A03,0xEE0B,0x6A03,0xEE0B,0x6A03,0xEE0B,0x6A03,0xEE0B,

 0xF777,0x9EEE,0x6A77,0x6666,0x6E77,0x6FB3,0xEE77,0x6377,
 0x6E70,0x61B3,0x6E00,0x6666,0x6E00,0xFFFA,0xEE00,0x0000,
 0x7777,0x7777,0x7779,0x7777,0x777A,0x7777,0x777A,0x7777,
 0x777A,0x7777,0x777A,0x7777,0x7773,0x7777,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x0000,0x7770,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x0777,0x0007,0x0000,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x0077,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x6444,0x4444,0x3004,0x4444,0x0000,0x0444,0x0000,
 0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAA6,0x4E6A,0x6666,0x4366,0x333D,0x4443,0x4440,0x4444,
 0x4440,0x4444,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x36E4,0x4433,0x46E4,0x4444,0x46E4,0x4444,0x4EE4,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xE694,0x66AA,0x6F44,0xF666,0x3444,0x4333,0x4444,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,
 0x6A44,0xE443,0x6A44,0xE443,0x3444,0x3444,0x4444,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0033,0x7000,
 0x444E,0x9334,0x444E,0x9444,0xA444,0x6EEE,0xA444,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x7770,0x7777,0x7777,0x7777,

 0xB7A6,0xAA66,0x77A6,0x666F,0x7716,0xBB77,0x777F,0x0077,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x77AA,0xAE6E,0x7366,0x666A,0x77BB,0xBBB7,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x0E6E,0xA66B,0x0BE6,0x66F0,0x007B,0xB700,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x366A,0xE6A0,0x0F66,0x66A0,0x00BB,0xBB00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,

 0xE6EA,0x0000,0xBE66,0x0000,0x07BB,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7377,0x7777,
 0x6900,0x09AE,0xF000,0x0E66,0x0000,0x07BB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,
 0xAA6A,0x7E6E,0x66EB,0x0BE6,0xBB70,0x007B,0x0000,0x0000,
 0x0000,0x0000,0x7000,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x66A7,0x7000,0x6697,0x0000,0x3300,0x0000,0x0000,
 0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x667E,0x7796,0x6E7A,0x77B6,0x3B77,0x0773,0x0000,0x0000,
 0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,0x333D,0x77D3,
 0x7161,0x7A6B,0x7961,0x7A6B,0x77B0,0x7730,0x0000,0x0000,
 0x0000,0x0000,0x7777,0x0077,0x7777,0x7777,0x7777,0x7777,
 0x1617,0x7777,0x9617,0x7777,0x7307,0x7777,0x0000,0x0000,
 0x0000,0x0000,0x7770,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x6A77,0x73AE,0xE777,0x7A66,0x0000,0x07BB,0x0000,0x0000,
 0x0000,0x0000,0x0077,0x0000,0x7777,0x7777,0x7777,0x7777,

 0x77E6,0x7F61,0x77E6,0x7F69,0x707B,0x7737,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7777,0x3D77,
 0xAE63,0x7AAA,0x66F7,0xB666,0xBB77,0x0BBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x0000,0x3333,0x000D,
 0x0000,0xB700,0x0000,0x0000,0x0000,0xEEE0,0x0000,0x66E0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x36AB,0xA610,0x36A0,0x6A00,0xB66E,0xB000,0x0966,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7700,0x7777,

 0x66FF,0x6F00,0x6666,0x6F00,0xBBBB,0xB700,0x7700,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,
 0x6A03,0xEE0B,0x6A03,0xEE77,0xB777,0x7777,0x7777,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,
 0x6E00,0xAAAA,0xEB77,0x6666,0x7777,0xBBBB,0x7777,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7793,0x7777,
 0x0003,0x0000,0x000A,0x0000,0x0007,0x0000,0x0007,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7077,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0700,0x0000,0x0000,
 0x0000,0x0000,0x0700,0x0000,0x7770,0x0000,0x0700,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0700,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAD00,0x0000,0x6900,0x0000,0x6D00,0x0000,0x6000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,
 0x7773,0x3777,0xD77F,0xF77D,0x6D7A,0xA7D6,0x697E,0xE796,
 0xE000,0x000E,0xE000,0x000E,0xE000,0x000E,0xE007,0x700E,
 0xE03A,0xEAA6,0xE096,0x6666,0xE096,0xFD36,0xE006,0x900E,
 0x0000,0x0700,0x0000,0x079F,0x0000,0x70E6,0x0007,0x00D3,
 0x0009,0x00FA,0x0096,0x00E6,0x00A6,0x00E6,0x77A6,0x00E6,
 0x00A6,0x7770,0x77E6,0x7777,0x77E6,0x7777,0x77E6,0x7777,
 0x77E6,0xEEA3,0x77E6,0x666E,0x90E6,0x33E6,0x90E6,0x00A6,

 0x7777,0x7777,0x7777,0x7777,0x7077,0x7777,0x7777,0x7777,
 0x773A,0x7777,0x7DE6,0x7777,0x096A,0x7007,0x096F,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEEA,0x773E,0x6666,0x7366,0x333D,0x7F6A,0x9937,0x7F6A,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x77AF,0x79A3,0x736A,0x0F6F,0x716F,0x096F,0x7F69,0x0D6E,
 0x7777,0x0007,0x7777,0x0000,0x0777,0x0000,0x0077,0x0000,
 0xEEF7,0x001E,0x666F,0x0166,0x336E,0x0A61,0x00EE,0x7A63,

 0x7777,0x7777,0x03F0,0x7777,0x0F6D,0x7777,0x0DD0,0x7770,
 0x01A0,0xEA30,0x0A63,0x66E7,0x7A63,0x3E63,0x7A63,0x7E63,
 0x1617,0x7777,0x16F7,0x3A37,0x16F7,0x9697,0x16F7,0x7377,
 0x166E,0x3A37,0x1666,0x1617,0x16A3,0x1617,0x16F7,0x1617,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xA377,0x3AEE,0x6E77,0xE666,0xE637,0x6A33,0xA637,0x6F77,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3777,0xEEEA,0x637D,0x6666,0x6F71,0xE33F,0x6F71,0xE771,

 0x7777,0x1777,0x7777,0x6D77,0x7777,0x6377,0x7777,0x6377,
 0x777A,0x6377,0x7736,0x6377,0x7736,0x6377,0x7736,0x6377,
 0x6666,0x73E6,0xAAA6,0x7A6A,0x777A,0x7E67,0x777A,0x7E67,
 0x777A,0x7E67,0x777A,0x7D37,0x377A,0x7D33,0x6D7A,0x7A66,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEAD,0x73AE,0x6663,0xDE66,0x33D7,0x16A3,0x9377,0x16A9,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xA377,0xFA7A,0x6E37,0xE67E,0xE697,0xE67D,0xA69D,0xE6DD,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xA377,0x7773,0x6177,0x777F,0x6177,0x777F,0x61DD,0xDDDF,
 0x7777,0x6E77,0x7777,0x6677,0x7777,0xE677,0x7777,0xE677,
 0x7777,0xE677,0x7777,0xE677,0x7777,0xE677,0xDDDD,0x66DD,
 0x6666,0x7736,0xAAAA,0x7766,0x7777,0x776E,0x7777,0x776E,
 0x7777,0xD76E,0x7777,0x376E,0x7777,0x776E,0xAFFA,0x77E6,
 0x7777,0x0077,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEEA,0x773A,0x6666,0x7DE6,0x333D,0x716A,0x9937,0x716A,

 0x0000,0x7000,0x7777,0x7777,0x1697,0x7777,0xF697,0x7777,
 0x666F,0x77FE,0x666E,0x37E6,0xA6AD,0xF7D3,0xF697,0xF777,
 0x7770,0x7777,0x7777,0x00FF,0x7777,0x77EE,0x7777,0x77DD,
 0x7FA3,0x77FF,0x7E66,0x776E,0x7DA6,0x776E,0x7716,0x776E,
 0x7777,0x7777,0x0070,0x0000,0x7777,0x7777,0x7777,0x7777,
 0xEEF7,0x7FEE,0x666F,0x7A66,0x336E,0x7D33,0x776E,0x7777,
 0x736E,0x7777,0x036E,0x0000,0x036E,0x0077,0x736E,0x7777,
 0x736E,0x7DAF,0x936E,0x77E6,0xEF6E,0x7796,0x666E,0x777A,

 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x7777,0x0077,
 0x7777,0xF777,0x7777,0xE777,0x7777,0xD777,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0x0071,0x6666,0x77F6,0x377D,0x00A6,0xF337,0x00A6,
 0x0777,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEF0,0x009E,0x666A,0x7966,0x336E,0x7A61,0x70EE,0x7A6D,
 0x0000,0x36F7,0x0000,0x96F7,0x0000,0x96F0,0x0000,0x9610,
 0xCA70,0x96EC,0x66E7,0x9666,0x7E63,0x96A7,0x0A63,0x1617,

 0x0000,0x0070,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xA700,0x0000,0xF700,0x0000,0x9700,0x0000,0xD700,
 0x0000,0x7700,0x0000,0x7700,0x0000,0x7700,0x0000,0x7000,
 0x6FD6,0x67F6,0x6A96,0x63A6,0xEEF6,0x696A,0xA6A6,0x6A6F,
 0xF66E,0x6669,0x966A,0xE663,0x7393,0xD997,0x7777,0x0077,
 0xE00E,0x900E,0xE00A,0x900E,0xE00F,0x900E,0xE009,0x900E,
 0xE000,0x900E,0xE000,0x370E,0xD000,0x7700,0x0000,0x7700,

 0x77A6,0x77E6,0x77A6,0x77E6,0x77A6,0x77E6,0x77A6,0x77E6,
 0x77A6,0x77E6,0x77F6,0x77E6,0x77D9,0x77DD,0x7777,0x7777,
 0x90E6,0x33E6,0x97E6,0x6666,0x97E6,0xFFE6,0x97E6,0x77A6,
 0x37E6,0xAA66,0x77E6,0x666F,0x77DD,0x33D7,0x7777,0x7777,
 0x096A,0x7777,0x0966,0xD777,0x7DFF,0x3777,0x7777,0x3777,
 0x7DAA,0xD777,0x7966,0x7777,0x7733,0x7777,0x7777,0x7777,
 0x6661,0x7F66,0x11E6,0x7F6A,0x77E6,0x7F61,0x77E6,0x7F61,
 0xFF66,0x7F6E,0x6661,0x7166,0x33D7,0x7733,0x7777,0x7777,

 0x7A6D,0x006E,0x7E67,0x77E6,0x36A7,0x77F6,0xF6F7,0x7796,
 0x6617,0x7736,0x6637,0x7776,0x3D77,0x777D,0x7777,0x7777,
 0x77EE,0x7A63,0x77EE,0x7A63,0x77EE,0x7A63,0x77EE,0x7A63,
 0xAA6E,0x7F6E,0x66E3,0x73E6,0x33D7,0x77D3,0x7777,0x7777,
 0x7A63,0x7E63,0x7A63,0x7E63,0x7A63,0x7E63,0x7A63,0x7E63,
 0x7A63,0xA66D,0x7A63,0x6617,0x7D37,0x3D77,0x7777,0x7777,
 0x16F7,0x1697,0x16F7,0x1617,0x16F7,0x1617,0x16F7,0x1617,
 0x16EA,0x1617,0x9666,0x9617,0x7333,0x7377,0x7777,0x7777,

 0xA637,0x6F77,0xA637,0x6F77,0xA637,0x6F77,0xA637,0x6F77,
 0xA637,0x6F77,0xA637,0x6F77,0xD977,0x3777,0x7777,0x7777,
 0x6F71,0xE771,0x6F71,0xE771,0x6971,0x6EEE,0xF771,0x6666,
 0x7771,0xE33D,0x7779,0xE777,0xE377,0x6EEE,0x6377,0xE666,
 0x7736,0x6377,0x7736,0x6377,0x7736,0x6377,0x7736,0x6377,
 0x7736,0x6DD7,0xDD36,0x1DDD,0xDDDE,0xDDDD,0xDDD3,0xDDDD,
 0xA77A,0x7E6A,0x777A,0xDE6D,0xDDDA,0xDE6D,0xDDDA,0xDE6D,
 0xAAA6,0xDE6E,0x6666,0xD3E6,0x333D,0xDDD3,0xDDDD,0xDDDD,

 0x66FD,0x1666,0x1E63,0x16E1,0xDA69,0x16FD,0xDA69,0x16FD,
 0xFE63,0x16EF,0x66FD,0x9666,0x3DDD,0xD333,0xDDDD,0xDDDD,
 0xA69D,0xE6DD,0xA69D,0x6EDD,0xA69D,0xE3DD,0xA69D,0xDDDD,
 0xA69D,0xDDDD,0xA63D,0xDDDD,0xD3DD,0xEADD,0xDDDD,0x6EDD,
 0x61DD,0xDDDF,0x66EE,0xDDDF,0x6666,0xDDDF,0x61DD,0x13DF,
 0x61DD,0x6EDF,0x61DD,0x6ADF,0x66EE,0x6DD1,0xF666,0xE9DD,
 0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0xE6DD,0xDDD3,0xE6DD,
 0xDDDA,0xE6DD,0xDDDA,0xE6DD,0xDDD1,0xD3DD,0xDDD3,0xDDDD,

 0x6666,0xDD16,0x9999,0x3DD3,0xDDDD,0x9DDD,0xDDDD,0x97DD,
 0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x666F,0xD166,0x11E6,0xD16E,0xDDA6,0xD16F,0xDDA6,0xD16F,
 0xFFE6,0xD16E,0x666F,0xD966,0x33DD,0xDD33,0xDDDD,0xDDDD,
 0xF69D,0xFDDD,0xF69D,0xFDDD,0xF69D,0xFDDD,0xA69D,0xFDDD,
 0xE63D,0xFDFA,0x6FDD,0xFDE6,0xDDDD,0xDDD3,0xDDDD,0xDDDD,
 0x7716,0x776E,0xDD16,0xDD6E,0xDD16,0xDD6E,0xDD16,0xDD6E,
 0xDD16,0xDD6E,0xDD96,0xDDEE,0xDDD3,0xDDDD,0xDDDD,0xDDDD,

 0x776E,0x7777,0xDD6E,0xDDDD,0xDD6E,0xDDDD,0xDD6E,0xDDDD,
 0xAA6E,0xD1AA,0x66E3,0xDA66,0x33DD,0xDD33,0xDDDD,0xDDDD,
 0x666E,0x7777,0x666E,0x7779,0x666E,0x7DDE,0xE96E,0x3D96,
 0x936E,0xADE6,0xDD6A,0xA96E,0xDD3D,0xDD3D,0xDDDD,0xDDDD,
 0x7777,0xB777,0x7777,0xE777,0x777D,0xE777,0x7731,0xE777,
 0xDDA6,0xE77D,0xDDE6,0x3DDD,0xDDAE,0xDDDD,0xDD36,0xDDDD,
 0x666E,0x00A6,0xA916,0x00A6,0x700E,0x00A6,0x700E,0x00A6,
 0xAFF6,0x00A6,0x666E,0x77A6,0x333D,0x77D3,0xDDDD,0x0077,

 0x00EE,0x7A67,0x07EE,0x0A67,0x77EE,0x0A67,0x70EE,0x7A67,
 0x00EE,0x0A67,0x00EE,0x0F67,0x0077,0x07D0,0x0070,0x0000,
 0x0A63,0x1610,0x0A6D,0x1610,0x0A67,0x1610,0x0A67,0x1610,
 0xA667,0x16EA,0x6610,0x9666,0x7700,0x0777,0x0000,0x0000,
 0x7770,0x0000,0x0000,0x0000,0x0000,0x0000,0x0007,0x0000,
 0x0007,0x0000,0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0x0000,
 0x0000,0xF000,0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,

 0x7777,0x0077,0x77DD,0x0007,0x7DDD,0x0000,0xFFF1,0x009F,
 0x6666,0x0F66,0x3996,0x0E69,0x000E,0x0EE0,0x000E,0x0EE0,
 0x0000,0x7770,0x0000,0x7770,0x0000,0x7777,0x7000,0x7777,
 0x7000,0x7777,0x7700,0x7777,0xD770,0x7777,0xDDD7,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77DD,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7707,0x7777,
 0x7777,0x7777,0xA777,0x7773,0x6377,0x777F,0xD777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xD777,0x7773,
 0xF777,0x7736,0xF777,0x7796,0xF777,0x7796,0xF777,0xDD96,
 0x7777,0x7777,0x7777,0x7777,0x7770,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xDDDD,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xDDDD,0xDDDD,
 0x7777,0x7777,0x0777,0x7770,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x73D7,
 0x7777,0x36A7,0x7777,0x96AD,0xDDDD,0x96AD,0xDDDD,0x96AD,
 0x7777,0x7777,0x7D77,0x7777,0xD6E7,0x7777,0x36E7,0x7777,
 0x36E7,0xDDDD,0x36ED,0xDDDD,0x36ED,0xDDDD,0x36ED,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xDD77,0x333D,0xD333,
 0x6669,0xE666,0xA669,0x6EAA,0xDA69,0x63DD,0xDA69,0x63DD,
 0x7777,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x77DA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x999D,
 0xDDDD,0x2229,0xDDDD,0x9929,0xDDDD,0xDD29,0xDDDD,0xDD29,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD999,0x93DD,
 0x9222,0x2ADD,0x2299,0x2AD3,0x29DD,0xAAD3,0x29DD,0xAAD3,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xDD39,
 0x2222,0x3D22,0x9999,0x3D99,0xDDDD,0x3DDD,0xDDDD,0x3DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD33,0xDDDD,
 0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x993D,0x9999,
 0x229D,0x2222,0x929D,0x9999,0x929D,0xDDDD,0x929D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD9,0x993D,
 0x3D92,0x222A,0x9D39,0x9992,0x9DDD,0xDDD2,0x9DDD,0xDDD2,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD39,0x9993,
 0xD922,0x2222,0xD229,0x2999,0x329D,0x2DDD,0x329D,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3999,0xDDDD,
 0xA222,0xDDDD,0x9992,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD93,0xDDDD,
 0xD36E,0xDDDD,0xD36E,0xDDDD,0xD36E,0xDDDD,0xD36E,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0x07DD,0xDDDD,0x07DD,
 0xDDDD,0x00DD,0xDDDD,0x07DD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,

 0x0077,0x7700,0x7000,0x0007,0x7000,0x0007,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7000,0x7777,0xDD77,0xDDDD,0xDDDD,
 0x0777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xDDD7,0x0007,0xDDDD,0x07DD,0xDDDD,0x7DDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7700,0x0000,0x7000,0x0007,0x0000,0x0000,0x0000,0x0007,
 0x0000,0x7000,0x0000,0x7000,0x0000,0x7700,0x0000,0x7700,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD70,0x0000,0xDD70,

 0x0000,0x6000,0x0000,0x6000,0x0000,0xE000,0x0000,0xD000,
 0x0000,0x0000,0xBBB0,0xF0BB,0xBBBB,0x6BBB,0xBBBB,0x6BBB,
 0x000E,0x0990,0x000E,0x0000,0xEE66,0x03EE,0xEEEA,0x0A66,
 0x0000,0x0E60,0x0009,0x0EE0,0x000E,0x0EE0,0x000E,0x0EE0,
 0xEADD,0x3EEE,0x66E0,0x1666,0xDE63,0x16A3,0x0A63,0x1690,
 0x0A63,0x1690,0x0A63,0x9690,0xF66D,0x96A9,0x66F0,0x9666,
 0x1A3D,0xA9DD,0xA69D,0x6FDD,0xA69D,0x6FDD,0xA69D,0x6FDD,
 0xA69D,0x6FDD,0xA69D,0x6FDD,0xA690,0x6FDD,0xA630,0x6FDD,

 0xA3D3,0x3DD9,0x69D1,0xEDDF,0x69D1,0x69DF,0x69D1,0x69DF,
 0x69D1,0x69DF,0x69D1,0x69DF,0x69D1,0x69DF,0x69D1,0x69DF,
 0x6EEA,0xAD96,0x6666,0x6D96,0xA33E,0xED96,0xFDDA,0xAD96,
 0xFDDA,0xFD96,0xFDDA,0x9D96,0xFDDA,0x3D96,0xFDDA,0xDD96,
 0xDDD1,0xDDDD,0xDDDE,0x3DD3,0xEDD6,0x9D96,0x6D36,0xFDA6,
 0x6916,0xADE6,0x69A6,0xED6E,0x6FA6,0x696F,0x6AEE,0x6A69,
 0x9DFA,0xEEEE,0xADA6,0x6666,0xDDF6,0x3333,0xDD96,0x999D,
 0x3DD6,0x666E,0xADDE,0xF1A6,0xADDA,0xDD36,0xADDF,0xDD36,

 0xDDDF,0x9AFD,0xDDA6,0xF661,0xDDE6,0xD96E,0xDDE6,0xD36E,
 0xDDE6,0xD36E,0xDDE6,0xD36E,0xDDEE,0xD36E,0xDDEE,0xD36E,
 0xEA3D,0x966E,0x66E3,0x9666,0x3A69,0x96E3,0xDF69,0x96AD,
 0xDF69,0x96AD,0xDF69,0x96AD,0xDF69,0x96AD,0xDA69,0x96AD,
 0x36ED,0xDDDD,0x36ED,0xDDDD,0x36ED,0xDDDD,0x36ED,0xDDDD,
 0x36ED,0xDDDD,0x36ED,0xDDDD,0x36ED,0xDDDD,0x36ED,0xDDDD,
 0xDA69,0x63DD,0xDA69,0x63DD,0xDA69,0x69DD,0xFE69,0x6AFF,
 0x6669,0xE666,0x9E69,0x3999,0xDF69,0xDDDD,0xDF69,0xDDDD,

 0x3DDA,0xDDAA,0xE3DA,0xADE6,0x69DA,0xED3A,0x61DA,0xEDDF,
 0x61D3,0xEDDF,0x61DD,0xEDDF,0x61DD,0xEDDF,0x61DD,0xEDDF,
 0xEEEF,0xDDD9,0x6666,0x3D96,0xF396,0x1DA6,0x9DDE,0x1DA6,
 0xF396,0x1DA6,0x6666,0x3DA6,0xFFA6,0xDD3F,0xDDDE,0x3DDD,
 0xEEA9,0xDD3A,0x6666,0xDDE6,0x33A6,0xD36E,0xDD16,0xDD33,
 0xFFE6,0xDDD1,0x666A,0xDDF6,0x933D,0xD36E,0xDD9A,0xD36E,
 0xEEFD,0xDD9E,0x666A,0xD966,0x396E,0xDA69,0xDDEE,0xD33D,
 0xFA6E,0xDD3F,0x66E9,0xD966,0x333D,0xDA6F,0xDDFF,0xDA69,

 0xDDDD,0xDD29,0xDDDD,0xD329,0xDDDD,0xA229,0xDDDD,0xAA9D,
 0xDDDD,0xDDDD,0xDDDD,0xDD99,0xDDDD,0xDD29,0xDDDD,0xDD29,
 0x99DD,0xAADD,0xDDDD,0x2ADD,0x3AAA,0x2ADD,0xA2AA,0x2AD3,
 0x2ADD,0x2AD3,0x29DD,0xAAD3,0x29DD,0xAAD3,0x29DD,0xAAD3,
 0xDDDD,0x3DDD,0x3333,0x3D33,0x2222,0x3D22,0x999A,0x3D99,
 0xDDDD,0x3DDD,0xDDDD,0x3DDD,0xDDDD,0x3DDD,0xDDDD,0x3DDD,
 0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,
 0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,

 0x929D,0xDDDD,0x929D,0x3333,0x229D,0x2222,0x229D,0x9999,
 0x929D,0xDDDD,0x929D,0xDDDD,0x929D,0xDDDD,0x929D,0xDDDD,
 0x9DDD,0xDDD2,0x9DD3,0xDDD2,0x9D92,0xDDD2,0x9D39,0xDDD2,
 0x9DDD,0xDDD2,0x9DDD,0xDDD2,0x9DDD,0xDDD2,0x9DDD,0xDD32,
 0x329D,0x2DDD,0xD93D,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xD33D,0x2DDD,0x329D,0x2DDD,0x329D,0x2DDD,0x329D,0x2DDD,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,

 0xD36E,0xDDAF,0x936E,0x3DE6,0xEF6E,0xFD36,0x666E,0xFDDF,
 0x666E,0xFDDD,0x666E,0xFDD9,0x666E,0xFDDE,0xE96E,0xFD96,
 0xEEA9,0xDDDA,0x6666,0x3DE6,0x93F6,0x3D66,0xDD16,0x3D6E,
 0x33A6,0x3D6E,0x6666,0xDD66,0xFFE6,0xDD1F,0xDD16,0xDDDD,
 0xDD1A,0xD3A9,0xDDA6,0xD16F,0xDDA6,0xD16F,0xDDA6,0xD16F,
 0xDDA6,0xD16F,0xEE66,0xD166,0x66E9,0xD166,0xDDDD,0xD16A,
 0x000D,0x0077,0x007D,0x0070,0x00DD,0x0000,0x07DD,0x0000,
 0x0DDD,0x0000,0x7DDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,

 0x0000,0xDD00,0x0000,0xDD00,0x7700,0xDD00,0x7700,0xDD00,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0xBBBB,0x6BBB,0xBBBB,0xB0BB,0xBBBB,0x000B,0xBBBB,0x0000,
 0x0BBB,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0xBBBB,
 0xAAA6,0x0E6A,0x6666,0x0366,0x3DDD,0x000D,0xD000,0x007D,
 0xD000,0x0DDD,0x00BB,0xDDD0,0xBBBB,0xD007,0xBBBB,0x00BB,
 0x9900,0x96A9,0x0000,0x9690,0x0000,0x9690,0x0000,0x9690,
 0x0000,0x0000,0x000D,0x0000,0x00DD,0x0000,0x0DDD,0x0000,

 0x66D0,0x66AA,0x6F00,0xF666,0xD000,0xD333,0x0000,0xDDDD,
 0x0000,0xDDD7,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0x69D9,0x69DF,0x69DD,0xFDDF,0x3DDD,0xDDD3,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6AA6,0xDD96,0x6666,0xDD96,0x3333,0xDDD3,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9DDD,
 0xEE6A,0x6663,0xA66F,0x66ED,0x399D,0x993D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,

 0xADD9,0xAFA6,0x3DD3,0x666E,0xDDDD,0x333D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDE6,0xD36E,0xDDE6,0xD36A,0xDD33,0xDD33,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAE69,0x966A,0x66FD,0x9666,0x33DD,0xD333,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD19,0xDDDD,
 0x3EFD,0xDDDD,0xD33D,0xDDDD,0x96ED,0xDDDD,0x36ED,0xDDDD,
 0xD3DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDF69,0xDDDD,0xDF69,0xDDDD,0xD39D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x61DD,0xEDDF,0x69DD,0x9DDF,0x3DDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAA6,0x9D9A,0x666E,0xDDA6,0x3333,0xDD33,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAE6,0xD366,0x666A,0xDDF6,0x333D,0xDDD3,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xAA6E,0xDA6E,0x66E9,0xD3E6,0x333D,0xDDD3,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x9929,0xDDDD,0x22A3,0xDDDD,0x333D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2299,0x29D3,0x9222,0xA3DD,0xD333,0x3DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x3D99,0x2222,0xDD22,0x3333,0xDD33,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9922,0x9999,0x2229,0x9222,0x333D,0x3333,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xA29D,0x9999,0x29DD,0x2222,0x3DDD,0x3333,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9D99,0x9992,0x3D92,0x222A,0xDDD3,0x333D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3229,0x2DDD,0xD922,0x2DDD,0xDD33,0x3DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDA,0xDDDD,0xDDDA,0x7DDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x936E,0xFDE6,0xD36A,0xD96E,0xDD33,0xDD3D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAE6,0xDDAA,0x666A,0xDD66,0x333D,0xDD33,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD16F,0xDDDD,0xD16F,0xEEEE,0xD966,0x666E,0xDD16,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x0007,0xDDDD,0x0007,0xDDDD,0x000D,0xDDDD,0x000D,
 0xDDDD,0x000D,0xDDDD,0x007D,0xDDDD,0x007D,0xDDDD,0x00DD,
 0x0000,0xDD00,0x0070,0xDD00,0x0770,0xD700,0x0070,0xD700,
 0x0000,0xD700,0x0000,0xD700,0x0000,0x0000,0x0000,0x0000,
 0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x00BB,
 0xBBBB,0xEBBB,0xBBBB,0x69BB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,
 0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBEE,0xBBBB,0xBB6E,0xBBBB,
 0xEE66,0xA3B3,0x6666,0x6EB9,0xB366,0xE630,0x336E,0xA69D,

 0x0DD7,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,
 0x3AEE,0x0000,0xE666,0x0000,0x6A33,0x0009,0x6F33,0x0009,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDD70,0x0000,0xDD00,
 0xFD00,0xEE8A,0x6E00,0x6666,0xE630,0x6ADD,0xA630,0x6F00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3DD9,0xAEEA,0xE3DF,0x6666,0x6FDF,0xE33A,0x6FDF,0xADDF,
 0xDDDD,0x69DD,0xDDDD,0x69DD,0xDDDD,0x69DD,0xDDDD,0x69DD,
 0xDDD3,0x69DD,0xDD3E,0x69DD,0xDD36,0x69DD,0xDD36,0x69DD,

 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xAEE6,0xFDD3,0x6666,0xAD3E,0xA33E,0xDD96,0xFDDA,0xDD96,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0xDDDF,0x6666,0xDDF6,0x9333,0xDDE6,0x1993,0xDDE6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEAD,0xD9EE,0x666A,0xDF66,0x3366,0xDD33,0xDDE6,0xDDDD,
 0xDD6E,0xDDDD,0xDD6E,0xDDDD,0xDD6E,0xDDDD,0xDD6E,0xDDDD,
 0xDD6E,0xD3EF,0xFD6E,0xDDE6,0x616E,0xDD36,0x666E,0xDDDF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDEE,0xDDDD,0xDD6E,
 0xE3DD,0xEE66,0x61DD,0x6666,0x9DDD,0x3966,0xDDDD,0xDD6E,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xA3D9,0x3AEE,0x6ED1,0xE666,0xE69D,0x6A33,0xA69D,0x6FDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xA3DD,0xDDD3,0x6EDD,0xDDDF,0xE63D,0xDDDF,0xE63D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1DDD,0xDDDD,0xFDDD,
 0x9EEE,0x6FDD,0x6666,0x66D9,0x6A33,0xA3D1,0x3DDD,0xFDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD16,0xDDDD,0xDDF6,0xDDDD,
 0xAEE6,0xEEFD,0xE666,0x66AD,0x33A6,0x33DD,0xDDF6,0x9333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDFEE,0xF3DD,0xF666,0x6F33,0xE693,0x6E33,0xE619,0x6E33,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDF6,0x9DDD,0xDDA6,
 0xEF9E,0xAE66,0x6A16,0x6666,0xF339,0x39E6,0x9333,0x33A6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD33,0xDDDD,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x3333,0xD333,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0xDD33,0x3333,0x3333,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x333D,0xDD33,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x07DD,
 0xDDDD,0x000D,0x0DDD,0x0000,0x007D,0x0000,0x0000,0x0000,
 0xDDDD,0x000D,0x07DD,0x0000,0x0007,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xBBB0,0xBBBB,0xBB00,0xBBBB,0x7007,0xBBBB,0x0077,0x0000,
 0x7777,0x0000,0x7777,0xD007,0x7777,0xD007,0x7777,0xD007,
 0x336E,0xA693,0x336E,0xA693,0x336E,0xA693,0x336E,0xA693,
 0xAA6E,0x6699,0x66E9,0x6F31,0x3333,0x3333,0x3333,0x3333,
 0x6F33,0x0009,0x6F33,0x0009,0x6F33,0x0009,0x6F33,0x0009,
 0x66AA,0x0009,0xF666,0x0000,0x0333,0x0000,0x0D33,0x0000,
 0xA630,0x6100,0xE630,0x6100,0x66D0,0x6EAA,0x6900,0x6666,
 0xD000,0x6AD3,0x0000,0x6F00,0xEA00,0x66EE,0x6E00,0xF666,

 0x6FDF,0xADDF,0x6FDF,0xADDF,0x6FDF,0xADDF,0x6FDF,0xADDF,
 0x69DF,0x6AAE,0xFDDF,0x6666,0xD331,0x3333,0x3333,0xDDDD,
 0xDD36,0x69DD,0xDD36,0x69DD,0xDD36,0x69DD,0xDD36,0x69DD,
 0xDD36,0x69DD,0xDDDF,0x69DD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,
 0xFDDA,0x3D96,0xFDDA,0xED96,0xFDDA,0xED96,0xADDA,0xED96,
 0x6AA6,0xAD96,0x6666,0x3DDF,0x3333,0xDDDD,0xDDDD,0xDDDD,
 0x666E,0xDDE6,0xFFA6,0xDDE6,0xDD36,0xDDE6,0xDD36,0xDDE6,
 0xAFA6,0xDDE6,0x666E,0xDDE6,0x333D,0xDD33,0xDDDD,0xDDDD,

 0xDDE6,0xDDDD,0xDDE6,0xDDDD,0xDDE6,0xDDDD,0xDDE6,0xDDDD,
 0xAA66,0xD9AA,0x6669,0xDF66,0x333D,0xD333,0xDDDD,0xDDDD,
 0x666E,0xDDDD,0x666E,0xDDD3,0x666E,0xDDDA,0x636E,0xDD36,
 0xFD6E,0xDDE6,0x3DEE,0xD96E,0xDD33,0xDD33,0xDDDD,0xDDDD,
 0xDDDD,0xDD6E,0xDDDD,0xDD6E,0xDDDD,0xDD6E,0xDDDD,0xDD6E,
 0xDDDD,0xAA6E,0xDDDD,0x66E3,0xDDDD,0x333D,0xDDDD,0xDDDD,
 0xA69D,0x6FDD,0xA69D,0x6FDD,0xA69D,0x6FDD,0xA69D,0x6FDD,
 0x6639,0x66AA,0x6FD1,0xF666,0x3DDD,0x3333,0x3DDD,0x3333,

 0xDDDF,0x663D,0xDDDF,0x6FDD,0xDDDF,0x3DDD,0xDDDF,0xFA33,
 0x3339,0x6633,0x3333,0x6F33,0x3333,0x3333,0x3333,0x3333,
 0x3FFF,0xFDDD,0xE666,0xFDD3,0x6A33,0xF33F,0x6F33,0xF33F,
 0x6EAA,0x133F,0xA666,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x33F6,0x6E33,0x33F6,0xA6E3,0x33F6,0x36E3,0x33F6,0x36E3,
 0xFAE6,0xA6A3,0xE66F,0x6E93,0x3993,0x9333,0x3333,0x3333,
 0xE666,0x6E33,0xE6FF,0x6E33,0xE633,0x6E33,0xE633,0x6E33,
 0xE6AF,0x6E33,0xE666,0x6A33,0x3999,0x3333,0x3333,0x3333,

 0x9333,0x33A6,0x9333,0x33A6,0x9333,0x33A6,0x9333,0x33A6,
 0x9333,0xFA66,0x3333,0x666F,0x3333,0x9933,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3FF3,0x3333,0x96E3,0x3333,0x96A3,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x7333,0x3333,0x0033,0x3333,0x0003,

 0x3333,0x0DD3,0x3333,0x000D,0x7333,0x0000,0x00D3,0x0000,
 0x000D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0xD007,0x7777,0xD007,0x7777,0x3000,0x7777,0x3000,
 0x7777,0x3000,0x7777,0x3D00,0x7777,0x3D00,0x0777,0x3D00,
 0x0733,0x0000,0x0033,0x0000,0x0033,0x0000,0x00D3,0x0000,
 0x0003,0x0000,0x0003,0x0000,0x0003,0x0000,0x000D,0x0000,
 0x0000,0x333D,0x0000,0x33DD,0x7000,0x33DD,0xD000,0x3333,
 0x3700,0x3333,0x3300,0x3333,0x33D0,0x3333,0x333D,0x3333,

 0x3333,0xDD33,0x3333,0xD333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xDD33,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD33,0xDDDD,
 0x3333,0xDDD3,0x3333,0x3333,0x3333,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0x33DD,0xDDDD,0x33DD,
 0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0x333D,0x3DDD,0x3333,
 0x333D,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x333D,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xB333,0x3333,0xD333,
 0x3333,0x33B3,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xD333,0x3333,0x0333,0x3333,0x0033,

 0x3333,0x0000,0x0333,0x0000,0x0033,0x0000,0x0073,0x0000,
 0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructScMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0006,0x0007,0x0008,0x0009,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0000,0x0000,
 0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0004,
 0x0019,0x001A,0x0004,0x0004,0x001B,0x001C,0x001D,0x001E,
 0x001F,0x0004,0x0020,0x0021,0x0004,0x0004,0x0000,0x0000,

 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0004,0x0004,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x0004,0x0000,0x0000,
 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,

 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006E,0x006F,0x0070,0x0071,
 0x0072,0x0073,0x0074,0x0075,0x0076,0x006E,0x0000,0x0000,
 0x0077,0x006E,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x006E,0x006E,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x006E,0x006E,0x006E,0x0087,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x0000,0x0000,

 0x008F,0x0090,0x0091,0x006E,0x0092,0x0093,0x0094,0x006E,
 0x006E,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x006E,0x006E,0x009C,0x006E,0x006E,0x006E,0x006E,0x009D,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x0000,0x0000,
 0x00A4,0x006E,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,
 0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00B3,0x00B4,0x00B5,0x006E,0x006E,0x006E,0x006E,0x006E,
 0x00B6,0x007D,0x00B7,0x00B8,0x00B9,0x009A,0x0000,0x0000,

 0x006E,0x006E,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
 0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x006E,
 0x006E,0x00CF,0x00D0,0x009A,0x009A,0x009A,0x0000,0x0000,
 0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x006E,0x006E,0x00D6,
 0x00D7,0x00D8,0x009A,0x00D9,0x00DA,0x009A,0x00DB,0x00DC,
 0x00DD,0x00DE,0x00DF,0x009A,0x009A,0x009A,0x00E0,0x00E1,
 0x00E2,0x00E3,0x009A,0x009A,0x009A,0x009A,0x0000,0x0000,

 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0000,0x0000,
 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x0000,0x0000,0x0000,

 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,
 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x0000,0x0000,
 0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,
 0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x0000,0x0000,

 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0168,0x0169,
 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0000,0x0000,
 0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,
 0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,
 0x0190,0x0191,0x0192,0x0168,0x0193,0x0194,0x0000,0x0000,

 0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,
 0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,
 0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,
 0x01AD,0x01AE,0x01AF,0x0168,0x01B0,0x01B1,0x0000,0x0000,
 0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,
 0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,
 0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,
 0x0168,0x0168,0x0168,0x01CA,0x01CB,0x0000,0x0000,0x0000,

 0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,
 0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,
 0x01DC,0x01DD,0x01DE,0x01DE,0x01DE,0x01DE,0x01DE,0x01DE,
 0x01DE,0x01DF,0x01E0,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x01E1,0x01DE,0x01E2,0x01E3,0x01E4,0x01E5,0x0168,0x0168,
 0x0168,0x01E6,0x01E7,0x01E8,0x01DE,0x01DE,0x01DE,0x01E9,
 0x01DE,0x01DE,0x01DE,0x01EA,0x01DE,0x01DE,0x01DE,0x01DE,
 0x01EB,0x01EC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructScPal[16] __attribute__((aligned(4)))=
{
 0x0C83,0x3DD1,0x6BB0,0x2128,0x20C2,0x345B,0x7FFF,0x14A5,
 0x37BE,0x35EC,0x5AD5,0x2105,0x5A1E,0x14E7,0x6B5B,0x4272,
};
