# 1 "pauseSc.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pauseSc.c"
# 18 "pauseSc.c"
const unsigned short pauseScTiles[5920] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDECC,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6DEC,0x6666,0x9996,0x6999,

 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0xCCCD,0x6666,0xED66,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC88C,0xCCCC,0x8BBB,0xCCC8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,
 0xCCCC,0x6DDC,0xECCC,0x996D,0x6DCC,0x9999,0x96DC,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,0xEEEE,0x6DDD,0x9966,
 0x9996,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEEEE,0xCCCE,0x6999,0xDD66,
 0x6666,0x6966,0x6666,0x6666,0x6699,0x6666,0x9999,0x6669,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,
 0xCED6,0xCCCC,0xD696,0xCCCD,0x9966,0xCED6,0x9966,0xD699,

 0xCCCC,0x96DC,0xCCCC,0x999D,0xDCCC,0x9996,0xDCCC,0x9999,
 0x6ECC,0x9999,0x6ECC,0x9999,0x9ECC,0x9999,0x6ECC,0x9999,
 0x9999,0x6999,0x9999,0x9999,0x2999,0x9222,0x2229,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6966,0x6999,0x9666,0x6999,0x9666,0x9992,0x6666,
 0x9922,0x6669,0x9222,0x6999,0x9222,0x9999,0x9222,0x9999,
 0xCCED,0xCCCC,0xCD69,0xCCCC,0xD999,0xCCCC,0x9999,0xCCCD,
 0x9966,0xCCD9,0x9666,0xCD99,0x6666,0xE699,0x6669,0xD996,

 0xCCCC,0x888C,0xCCCC,0x3BA8,0xCCCC,0x8888,0xCCCC,0xCC88,
 0xCCCC,0xCC88,0xCCCC,0x888C,0xCCCC,0xB8CC,0xCCCC,0x8CCC,
 0xCCCC,0xB8CC,0xCC88,0x88CC,0xCC83,0x8BCC,0xC83C,0xC88C,
 0xC88C,0xC88C,0xC88C,0xC88C,0x8888,0x88B8,0x8888,0x8C88,
 0xB888,0xCCC8,0x8CCC,0xCCC3,0x8CCC,0xCCC3,0xBCCC,0xCCC8,
 0x88CC,0xCCCC,0xC888,0xCCCC,0xCC88,0x888C,0x8CC8,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x58CC,0xCCCC,0xAA5C,
 0xCCCC,0x5AA8,0x8CCC,0x85AA,0x5CCC,0xC85A,0x5CCC,0xCC5A,

 0x88CC,0xCCC8,0x5558,0x8855,0xAAAA,0x5AAA,0x555A,0xAA55,
 0xCC88,0xA88C,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCC8A,0xCCCC,
 0xC85A,0xCCCC,0xC8AA,0xCCCC,0xC5A5,0xCCCC,0x85A5,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,0xCCCC,0xDCCC,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,
 0x99DE,0x9999,0x996D,0x9999,0x999D,0x9999,0x9996,0x2999,
 0x9996,0x2299,0x9999,0x2299,0x9996,0x2999,0x9996,0x2999,

 0x9999,0x9222,0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x6699,0x9922,0x6699,0x2222,0x6999,0x2222,0x9999,
 0x2222,0x9992,0x2222,0x9992,0x2222,0x9992,0x2222,0x9992,
 0x9966,0x6999,0x9666,0x9999,0x6666,0x9999,0x6669,0x9666,
 0x6999,0x6666,0x9999,0x6666,0x9999,0x6669,0x9999,0x6669,
 0xCCED,0xCCCC,0xCED9,0xCCCC,0xED99,0xCCCC,0xD999,0xCCCE,
 0x6996,0xCCCD,0x9966,0xCCD6,0x9966,0xCCD9,0x9966,0xCD69,

 0x6CCC,0x9999,0xDCCC,0x9999,0xECCC,0x9996,0xCCCC,0x999D,
 0xCCCC,0x99DC,0xCCCC,0x9DEC,0xCCCC,0xDDCC,0xCCCC,0x69DC,
 0x2229,0x2222,0x2299,0x2222,0x9999,0x2229,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2222,0x9999,0x2222,0x996D,0x2229,
 0x9922,0x9222,0x2922,0x2222,0x2999,0x2222,0x2299,0x2222,
 0x2999,0x9922,0x9992,0x9999,0x9922,0x9999,0x9992,0x9999,
 0x6669,0x6996,0x6699,0x9966,0x6999,0x9966,0x6999,0x6666,
 0x9999,0x6666,0x9999,0xD999,0x9999,0x6699,0x9999,0xD999,

 0xCCCE,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCCE,0xCCCC,
 0xCD6D,0xCCCC,0xD996,0xCCCC,0x6996,0xCCCE,0x6999,0xCCCE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x6ECC,0xECCC,0x996D,0x66EC,0xD666,
 0xCCCC,0xCCCC,0x88CC,0x8888,0x8A88,0x8888,0xCC88,0xCCCC,
 0xCC88,0x88CC,0x6666,0x888E,0x9999,0x8C69,0x666D,0x8E66,
 0xC88C,0x8888,0xC888,0xC888,0xC888,0xC888,0x88B8,0x888C,
 0x8888,0x88C8,0xB8C8,0x8A88,0x88CC,0x888C,0x8B8C,0x8888,

 0x8888,0xCCC8,0xCC88,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCCCC,
 0xB888,0x8888,0x8CC8,0x3AA8,0xCCCC,0x8888,0xC888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x88CC,0x8888,0x5588,0x8888,0xAA58,0x5888,0x55AA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,
 0x8888,0x8888,0x5555,0x8855,0xA5AA,0x85AA,0x5885,0x5A55,

 0xACCC,0xCC8A,0xA8CC,0xCC8A,0xA8CC,0xCC8A,0x58CC,0x888A,
 0x5888,0x885A,0x8888,0x885A,0x8888,0x85A5,0x8885,0x85A8,
 0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x58CC,0x8C88,0xA588,
 0x8888,0xAA58,0x8888,0x5AA8,0x8888,0x85AA,0x5888,0x885A,
 0xC5A5,0xCCCC,0xC8AA,0xCCCC,0xC85A,0xCCCC,0x885A,0x88C8,
 0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5588,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCCCC,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xA558,0x5AAA,0xAAAA,0xAAAA,

 0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x888C,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8885,0x8888,0x885A,0x8888,
 0x999D,0x9999,0x999D,0x9999,0x996E,0x9999,0x99DC,0x9999,
 0x96E8,0x9999,0x6DC8,0x9999,0xDC88,0x9996,0xE888,0x996D,
 0x2222,0x2222,0x2229,0x2222,0x2999,0x2222,0x9999,0x2299,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2229,0x9999,0x2222,
 0x2222,0x2992,0x2222,0x2299,0x9222,0x2299,0x9999,0x2229,
 0x9999,0x2229,0x9999,0x2229,0x9922,0x2229,0x9222,0x9999,

 0x9922,0x6669,0x9222,0x6699,0x2222,0x9999,0x2222,0x9999,
 0x2222,0x9999,0x9222,0x9999,0x9992,0x9999,0x9999,0x9999,
 0x9966,0xCD99,0x9666,0xE699,0x6666,0xE699,0x6666,0xE696,
 0x6666,0xC696,0x6666,0xDD96,0x6669,0x9D69,0x9999,0x9DD9,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8CEE,0x8888,0xED69,0x8888,0xD699,0x888C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEECC,0xDDEC,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0xCED6,0x8888,
 0xCCCC,0xCCCC,0x8CCC,0xCCC8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0x88CC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0x99DC,0x8888,0x96C8,0x8888,0x6C88,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6D69,0x9999,0x6999,0x996D,0x9996,0x6669,0x96DE,0x9999,
 0xD96E,0x9999,0x999E,0x666D,0x999D,0xCCCD,0x996E,0x88C6,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x6999,0x9999,0x9999,
 0x9999,0x9999,0x9966,0x6999,0x6ECC,0x6D66,0xC888,0x696D,
 0x9999,0x9669,0x6999,0x996D,0x9666,0x9999,0x9999,0xD999,
 0x6669,0xDDD6,0xECED,0x9996,0x8888,0x996C,0x888E,0x6EC8,

 0x6999,0x666D,0xD669,0x9999,0xDEED,0xE666,0x888C,0x888C,
 0x888C,0xC888,0xCCE6,0x6DEE,0x6699,0x9996,0x9999,0xD699,
 0xD696,0x88CE,0x8CD6,0x8888,0x888C,0x8888,0x8888,0x8888,
 0x6DDE,0x8CED,0x9999,0xE699,0x6669,0x9966,0x8CED,0x6ECC,
 0xECC8,0xCCEE,0x8888,0x8C88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xC888,0xCCCC,0x6D6E,0x6669,0x9996,0x9996,0x6999,
 0x8888,0x8888,0x8838,0x8888,0x88B8,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8866,0x8888,0x8BD9,0x8888,0x3BED,0x388B,

 0x8888,0x8888,0x888B,0x8888,0x8888,0x8888,0x8838,0x8888,
 0x8838,0x8888,0x8838,0x8888,0x888B,0x8888,0x8883,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8BB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA588,0x885A,0xA588,0x8885,0x5A58,0x8888,0x5A58,0x8888,
 0x5A58,0x8888,0x5A58,0x8888,0x5A58,0xBBB8,0x5A58,0xBBB8,

 0x8888,0xA588,0x8888,0x5888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8BB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8855,0x5A58,0x855A,0x5A88,0x85A5,0xA588,0x5A58,0xAA55,
 0xA588,0x5AA5,0x5888,0x55A5,0x8BBB,0x8855,0x8888,0x88B8,
 0xA888,0x8885,0x5588,0x8885,0x5585,0x8888,0x5A85,0x8888,
 0x5A85,0x8885,0xAA88,0x5555,0xA588,0xAAAA,0x5888,0x5555,
 0x8888,0xAA58,0x8888,0xAAA5,0x5888,0x55AA,0xA588,0x855A,
 0xAA55,0x8855,0x55AA,0xB888,0x855A,0xB888,0xB885,0xBBBB,

 0x855A,0xA588,0x8855,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x88BB,0x8888,0x8888,0x88B8,0x88BB,0x8888,
 0x85AA,0x8888,0x8AA5,0x8888,0x5AA8,0x8888,0x5A58,0x8888,
 0x5A58,0x8B88,0x5A58,0x8B88,0x55A8,0x8B88,0x85A5,0x8B88,
 0xC888,0x96DD,0xD888,0x6D66,0xD888,0xD999,0xD888,0x9999,
 0xE888,0x9996,0x8888,0x996E,0x8888,0x6DC8,0x88B8,0xE888,
 0x9999,0x2222,0x9999,0x2229,0x996D,0x2999,0x6DD6,0x9999,
 0xD699,0x996D,0x9999,0x6DD6,0x9996,0x9999,0x96DD,0x9999,

 0x2222,0x9999,0x9222,0x9999,0x9922,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9966,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xDD69,0x6999,0x9966,0x9999,0x9999,
 0x9999,0x9D96,0x9999,0x9D69,0x9999,0x99D6,0xD999,0x999D,
 0x6DD6,0x9999,0x9966,0x6999,0x9999,0xD699,0x9999,0x8D69,
 0xD999,0x888E,0x6999,0x888E,0x6999,0x8886,0x6999,0xDDDD,
 0xD696,0x9999,0x6DDD,0x6999,0xDC88,0xEDDD,0x8888,0x8888,

 0x8888,0xDE88,0xC888,0x96DE,0xDDEC,0xD696,0x9966,0xCED6,
 0xD699,0x888E,0x8EDD,0x8888,0x888C,0x8888,0x8888,0x8888,
 0x9966,0x9999,0x6669,0x9966,0xEE6D,0xDDDE,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xD699,0x888C,0x6999,0x8886,0xD6DD,0x888E,0xCCCC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x996C,0xCE69,0x96E8,0x6999,0xDE88,0x966D,0x8888,0xDECC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0x8888,0x996E,0x8CE6,0x96C8,0xCD99,0x6C88,0x6996,0x888C,
 0x996E,0x888D,0x96E8,0x88C6,0x9D88,0x8869,0x6CBB,0xB869,
 0x8ED6,0xC888,0x6699,0xE6D6,0x9996,0x9999,0x666E,0xD666,
 0xC888,0x8CCE,0x8888,0x8888,0x8888,0x8888,0x888B,0xD888,
 0x666E,0xCEDD,0xCCCE,0x88CC,0x6669,0xDD66,0xDDDD,0x9966,
 0x8888,0xDECC,0xEC88,0x8CEE,0x96DE,0xD699,0x9996,0x9999,

 0x8888,0x8888,0x8888,0x8888,0x8CED,0x8888,0xD669,0x88CE,
 0x9996,0x8C69,0x66EC,0xC699,0xE88E,0xE966,0xBBE6,0x8EC8,
 0x6ECC,0xE666,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0x888C,0xB333,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xB88B,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA55B,0xB855,0x55BB,0x855A,0x58BB,0x5AA5,0xBBBB,0x5558,
 0xBBBB,0x58BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x5588,0x5588,0x5555,0xA555,0x555A,0x5555,0xB555,
 0x8555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x588B,
 0x5555,0x5885,0xA555,0x555A,0x5555,0x555A,0x5BBB,0x55A5,
 0x5BBB,0x855A,0x558B,0xB55A,0xA555,0x5555,0x5555,0x5588,

 0x5555,0x8888,0x5555,0xB8B8,0x5555,0xBBBB,0x5555,0x5BBB,
 0x8555,0x58BB,0xB558,0x558B,0x5555,0x5558,0x5555,0x5555,
 0xBBB8,0x8888,0x588B,0x8555,0x5558,0x5AA5,0x5AA5,0xAA55,
 0x5555,0x5555,0xBB85,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xBB88,0x588B,0x8888,0xA588,0x5555,0xAA55,0xAAAA,0x5AAA,
 0x5555,0x5555,0x588B,0xB885,0x8888,0x8888,0xBBBB,0xBB8B,
 0x85AA,0x8BBB,0xB85A,0x8BBB,0xB855,0xBBBB,0xBB85,0xBBBB,
 0xBBB8,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xB888,0x88BB,0xB888,

 0xBBBB,0xEBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDBBB,0xBBBB,0xEBBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,
 0xD696,0x9999,0x6996,0x999D,0x9999,0xDDDD,0x9999,0xBB8D,
 0x9996,0xBBE6,0x9996,0x8ED9,0x999D,0xD699,0x96DC,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xD6E6,0x9966,0xBBBB,0x6DDC,
 0xBBBB,0x6DBB,0xBBBB,0xD8BB,0x88ED,0x8888,0xED66,0x8888,
 0x9999,0x6699,0x9999,0xEDD6,0xD699,0xBB8E,0xEDDD,0xBBBB,
 0xD966,0xBBBC,0x9999,0xBC6D,0x996D,0xDD99,0x96E8,0x9999,

 0x6666,0xBCDD,0x66D6,0xE699,0x96EB,0x6999,0xDCBB,0x9999,
 0x8BBB,0x996D,0x8888,0x66C8,0x88CE,0x8BB8,0xDD66,0xE6DD,
 0xBBBB,0xBBBB,0xBBB8,0x6C8B,0xEE6D,0x66DD,0x6699,0x9999,
 0x9999,0x9999,0x9666,0xDD66,0xD6EC,0x8CE6,0xCEEE,0x88CC,
 0xDEC8,0x6DDD,0x96DD,0x6999,0x9999,0x9999,0x6699,0x6666,
 0xEDDD,0xC88C,0xBBCE,0x888B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB8C,0xBBBB,0xCED6,0xBBBB,0x6699,0xEEED,0x9996,0x6699,
 0x6D6C,0x9996,0xC888,0x6DEE,0x8BBB,0x8888,0x8BBB,0xBBB8,

 0xBBBB,0x88BB,0xC8BB,0xDDDE,0x6DDE,0x9996,0x9999,0x9999,
 0x9999,0xD999,0x6666,0xEDD6,0xCCC8,0x88CC,0xBBBB,0xBBBB,
 0xB888,0xBBBB,0xBBBE,0xBBBB,0xBB8D,0xBBBB,0xBB8D,0x888B,
 0x8886,0x8888,0x8888,0x8888,0x8888,0x8888,0xBBB8,0x8888,
 0x8888,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x8888,0x6EE8,0x6C88,0x9996,0x96C8,0x9999,0x99D8,0x2299,
 0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x6666,0x88CE,0x6669,0xCE66,0x6999,0x6966,0x9992,0x9966,

 0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,0x8869,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xD8BB,0xBE69,0xEBBB,0xC696,0x8BBB,0x699D,0xBBBB,0x996C,
 0x8888,0x96E8,0x8888,0xDC88,0x8888,0x8888,0x8888,0x8888,
 0x8BBB,0x6DC8,0xBBBB,0x96D8,0xC8BE,0x699D,0x6D66,0x8E69,
 0x9999,0x88E6,0xE666,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x6999,0x9999,0xCCE6,0x666E,0xBBB8,0xCCBB,0x8BBB,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xB8D9,0xBBBB,0xBBED,0xBBBB,0xBBBC,0xBBBB,0xB88B,0x88BB,
 0xB888,0x88BB,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,
 0xBB88,0xBBBB,0xB888,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0xBBBB,0x8888,0x8888,

 0xB88B,0x888B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x88BB,0xB888,0xBBBB,0xBB88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x58BB,0xBBBB,0x558B,0xBBBB,0xA5BB,0xBBBB,0x558B,
 0x888B,0x5558,0x58BB,0x55A5,0x5588,0x5555,0x5555,0x8855,
 0x5555,0xBBB8,0xB55A,0xBBB8,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0x855A,0x558B,0x8855,0x5558,0x8B88,0x5558,0xBB88,0x8555,
 0xBBBB,0x8555,0xBBBB,0x8555,0x8BBB,0x8555,0xBBBB,0x8555,

 0xA588,0x5A55,0x58B8,0xA55A,0x58B8,0xA55A,0x5888,0x555A,
 0x58BB,0x8855,0x55BB,0xB855,0x558B,0xB855,0x558B,0xBB55,
 0xBB85,0x888B,0x8855,0xBBB8,0x855A,0xB888,0x55A5,0x8855,
 0x5555,0x8555,0x558B,0x55A5,0x88BB,0x5A55,0xBBBB,0x5558,
 0x888B,0xBBB8,0x88BB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBBB,
 0xBBB8,0xBBBB,0xBB85,0xBBBB,0xBB55,0xBBBB,0xB855,0xBBBB,
 0x88BB,0x8888,0x88BB,0x888B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x8888,0x8888,0x8888,0x8888,0xBBBB,0xB88B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDC8,0x966D,0xC888,0xDD6E,0xBBBB,0x8BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6999,0x88ED,0x999D,0x8E69,0x96DC,0xC699,0x6EBB,0xD999,
 0xDBBB,0x6996,0x8BBB,0x999D,0xBBBB,0x996E,0xBBBB,0x99D8,
 0xDE88,0x9996,0x8888,0x99D6,0x8BBB,0xDEC8,0xBBB8,0x8BBB,
 0xBBBE,0xBBBB,0xBBB6,0xBBBB,0xBBBD,0xBBBB,0xBBC6,0xBBBB,

 0x9999,0x6699,0x9999,0x6669,0xDDDD,0xEEDD,0x8888,0xBBB8,
 0xBBBB,0xBBBB,0xBBBB,0xCBBB,0xBBBB,0xDEBB,0xBBBB,0x6DEB,
 0x6666,0xDDDD,0x6666,0x9999,0x6EEE,0x6DDD,0xBBBB,0xC88B,
 0xCC8B,0x8CCC,0x6DDE,0xDD66,0x9996,0x9999,0x9999,0x9999,
 0xCE6D,0x8888,0xD669,0x8EDD,0x9996,0xD699,0x96DD,0x9999,
 0xDE8B,0x996D,0xBB8E,0x6D6C,0xBED6,0x68BB,0xED99,0xBBBB,
 0xB888,0xBBBB,0xBBBB,0xBBBB,0xBB8E,0xBBBB,0xB8D6,0xBBBB,
 0x8D99,0xBBBB,0xE699,0xBBBB,0xCD6D,0xBBBB,0xBCE8,0xBBBB,

 0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x996C,0x2229,0x999C,0x2222,0x999C,0x2222,0x9968,0x2229,
 0x996B,0x2999,0x968B,0x9999,0x6EBB,0x2999,0xD8BB,0x2996,
 0x9222,0x6669,0x2222,0x6999,0x2222,0x6999,0x9222,0x9922,
 0x9922,0x9222,0x2999,0x9222,0x9922,0x9999,0x9222,0x9999,
 0x8699,0xBBBB,0x6966,0xBBBB,0x9966,0xBBBC,0x9966,0xBBBE,
 0x9669,0xBBB6,0x6669,0xBBC6,0x6999,0x8D96,0x9999,0xC696,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEE8B,0xE8BB,0x9966,
 0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB8E6,0xBBBB,0x8699,0xBBBB,
 0x8888,0xBB88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x8888,0x8888,0xBBBB,0xBB88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0xBBBB,0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x555B,0xBBBB,0x555B,0xBBBB,0x555B,0xBBBB,0xA55B,
 0xBBBB,0xA55B,0xBBBB,0x55BB,0xBBBB,0x58BB,0xBBBB,0x8BBB,
 0xBBB5,0xBBBB,0xBBB5,0xBBBB,0xBB85,0xBBBB,0xBB85,0xBBBB,
 0xB855,0xBBBB,0xB55A,0xBBB8,0x555A,0x8B88,0x5AA5,0x5555,

 0xBBBB,0x8555,0x8BBB,0x85A5,0x8BBB,0x8555,0x58BB,0xB55A,
 0x58BB,0x855A,0xA58B,0xB855,0x5555,0xBB85,0x5555,0xBB85,
 0x558B,0xBB85,0x558B,0xBB85,0x558B,0xBB85,0x558B,0xBB85,
 0xA588,0xB855,0xA588,0xBB55,0x55BB,0xB555,0x58BB,0x5555,
 0xBBBB,0x55BB,0xBBBB,0x58BB,0xBBBB,0x5BBB,0xBB8B,0x8BBB,
 0x8BBB,0x58BB,0xBBBB,0x58BB,0xBBBB,0x558B,0x8855,0x5555,
 0xB555,0xBBBB,0x8555,0xBBB8,0x8555,0xBBBB,0x8555,0xBBBB,
 0x8555,0xBBBB,0x855A,0xBBBB,0xB855,0xBBBB,0xBB55,0xBBBB,

 0xBBBB,0x96EB,0xBBBB,0x9D8B,0xBBBB,0x66BB,0xBBBB,0xD8BB,
 0xBBBB,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB8D9,0xBBBB,0xBE69,0xBBBB,0xE699,0xBBBB,0x6999,0x8B8E,
 0x9996,0xDDD6,0x9966,0x9999,0x9D68,0x9999,0xDCBB,0xDDDD,
 0x8BBB,0x99DD,0xD8BB,0x999D,0xDD8B,0xE699,0x96DC,0xBCD9,
 0x696D,0xBB8D,0xE699,0xBBB8,0xBCD6,0xBBBB,0xBB8E,0xBBBB,
 0x9999,0x9999,0xD666,0x996D,0xBBB8,0xDEC8,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x6699,0xBBBB,0xED99,0xBBBB,0x8EDD,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9EBB,0x96D6,0x68BB,0x6699,0x8BBB,0x996E,0xBBBB,0x969C,
 0xBBBB,0xE99E,0xBBBB,0x699C,0xBBBB,0x9968,0xBBBB,0x6E8B,
 0x9999,0x9999,0x9996,0x9999,0x9999,0x9999,0x9999,0x6999,
 0x6CCE,0x8D66,0xBBB8,0xE696,0xBE66,0x99E8,0x6996,0x6EB8,
 0x6999,0x6699,0x9966,0x9669,0x9999,0xECBE,0x6666,0xBBBE,
 0x968B,0x6669,0xEBB8,0x9996,0xEE66,0xCEEC,0x9999,0x6666,

 0x66EE,0xCCE6,0x8E69,0xBBBB,0xBB8C,0xBBBB,0x66EC,0xB8E6,
 0x6999,0x6996,0x8C66,0x6EC8,0xBBB8,0xBBBB,0xE666,0xBBB8,
 0x8EEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xC8BB,0xBB8E,
 0x9666,0xBBE9,0x6996,0xBB86,0x8888,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0x5555,0x558B,0x5555,0xBBBB,0x5588,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x555A,0xBB8B,0x8555,0xBBBB,0xBB88,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5BBB,0x5555,0xBBBB,0x5558,0xBBBB,0x55BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0x5555,0x55A5,0x5555,0x5555,0xBB55,0xBB88,0xBB8B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB5,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x96CB,0x8B86,0x68BB,0xBBC9,0xEBBB,0xBBE9,0x8BBB,0xB866,
 0xBBBB,0x8696,0xBBBB,0x6968,0xBBBB,0x668B,0xBBBB,0xBBBB,
 0xEEEC,0xECCC,0xBBBB,0x66C8,0x8BBB,0x9996,0x68BB,0x6669,
 0x96CB,0x8B8E,0xC666,0xBBBB,0xB8E6,0xBBBB,0xBBBB,0xBBBB,
 0x996E,0xB8E6,0x6C8E,0xBE96,0xBE69,0xBEE8,0xB699,0xBBBB,
 0xB8EC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3333,0x333B,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3333,0xB333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3333,0x33BB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3333,0xBBB3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x33BB,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3333,0x33B3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xB333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3BBB,0xBBB3,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x333B,0x3333,0x3333,0x3333,0x3333,0x3333,0x5533,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB33,0x333B,0x3333,0x3333,0x3333,0x3333,0x3355,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x33BB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x5333,0x3333,0xF533,0x3333,0xFF53,0x3333,0xFF85,

 0x33A3,0x3333,0x3AA3,0x3333,0x3AA3,0x3333,0x5AA3,0x3333,
 0x8F55,0x3555,0xFFFF,0x555F,0xFFFF,0x5FFF,0x5555,0x5FFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3335,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x5333,0x3333,0xF533,0x3333,0xFF53,0x3333,0xFFF5,
 0x3333,0xF855,0x5533,0xFFF8,0xF553,0xFFFF,0xFF85,0x5FFF,
 0xFFFF,0x5555,0x55FF,0x3355,0x555F,0x3333,0x3555,0x3333,

 0x55FF,0x3335,0xFFFF,0x3555,0xFFFF,0x555F,0xFFF5,0x55FF,
 0xFFF5,0x55FF,0xFFF5,0x55FF,0xFF53,0x555F,0xFF53,0x55FF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3335,0x3333,0x3355,0x3333,0x3335,0x3333,0x3335,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3335,0x3333,0x3355,0x3333,0x3355,0x3333,
 0x3333,0x55F5,0x5333,0x55F8,0x5333,0x55FF,0x5333,0x555F,
 0x5333,0x555F,0x5333,0x5558,0x5333,0x55F8,0x3333,0x5FF5,

 0x5355,0x5FF5,0x3335,0x5F85,0x3333,0x5553,0x3333,0x5533,
 0x3333,0x5533,0x3335,0x5553,0x3335,0x5F85,0x5555,0x5FF8,
 0x3335,0x3333,0x3355,0x3333,0x3355,0x3333,0x3355,0x3333,
 0x3355,0x3333,0x3355,0x3333,0x3355,0x3333,0x3335,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x53A5,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x333A,0x3333,0x3335,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4444,0x4444,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3387,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4533,0x3844,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4733,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3344,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4447,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x33A3,0x4783,0x4444,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333C,0x4733,

 0x3333,0xFFF5,0x3333,0xFFF5,0x3333,0xFFF8,0x5333,0xFFF8,
 0x3333,0xFFF8,0x3333,0xFFF5,0x3333,0xFFF5,0x4444,0x4444,
 0x3555,0x3333,0x3555,0x3333,0x3555,0x3333,0x3555,0x3333,
 0x555F,0x5555,0x55FF,0xFF88,0xFFFF,0xFFFF,0xFF44,0x4444,
 0xFF53,0x555F,0xFF53,0x555F,0xFF53,0x5555,0xFFF5,0x5555,
 0xFFF8,0x3555,0x5FFF,0x3355,0x55FF,0x3355,0x4444,0x3337,
 0x3335,0x3333,0x3335,0x3333,0x3335,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAA53,
 0x3333,0xAA53,0x3333,0xAAA3,0x3333,0xAAA3,0x3333,0xAAA3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3335,0x3333,
 0x333A,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3555,0x3333,0x3555,0x3333,0x3555,0x3333,0x3555,0x3333,
 0x3555,0x3333,0x3555,0x3AA3,0x3355,0x3AA3,0x3355,0x3AA3,
 0x3333,0xFFF5,0x3333,0xFFF5,0x3333,0xFF85,0x3333,0xFF83,
 0x3333,0xFF83,0x3333,0xFFF5,0x5333,0xFFF5,0x5553,0xFFFF,

 0xF85F,0x5FFF,0xFFFF,0x55FF,0xF55F,0x5555,0x555F,0x5555,
 0x555F,0x5555,0x55FF,0x5555,0x555F,0x5555,0xF55F,0x555F,
 0x3335,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3335,0x5533,0x3335,0xF553,
 0x3A53,0x33AA,0xAA53,0xAAAA,0xA533,0xAAA0,0xA333,0x3AAA,
 0xA553,0x35AA,0x5FF5,0x3555,0xFFFF,0x3555,0xFFFF,0x5555,
 0x3333,0x3333,0x333A,0x3333,0x333A,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,
 0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,
 0x4444,0x4444,0x4444,0x4444,0x7444,0x8888,0x7444,0x3333,
 0x7444,0x3333,0x7444,0x3333,0x7444,0x3333,0x7444,0x8888,
 0x8444,0x3333,0x4444,0x3338,0x4447,0x3334,0x4443,0x3384,
 0x4483,0x3384,0x4483,0x3374,0x4473,0x3384,0x4447,0x5334,
 0x4733,0x3444,0x4433,0xA444,0x4483,0x7444,0x4443,0x4444,
 0x4445,0x4447,0x4448,0x444F,0x4444,0x4445,0x7444,0x4455,

 0x333A,0x4433,0x333A,0x4433,0x3333,0x4433,0x3333,0x4433,
 0x3338,0x4433,0x3354,0x4433,0x3354,0x4433,0x3374,0x4433,
 0x3344,0x3333,0x3344,0x3333,0x3344,0x3333,0x3344,0x3333,
 0x3344,0x3333,0x3344,0x3333,0x3344,0x3333,0x3344,0x3333,
 0x4444,0x3333,0x4444,0x7333,0x4444,0x4533,0x4444,0x4833,
 0x4444,0x4833,0x4444,0x4533,0x4444,0x7333,0x4444,0x3333,
 0x4447,0x4444,0x4444,0x4444,0x1444,0x41FF,0xF444,0x55FF,
 0xF444,0x55FF,0x4444,0x5FFF,0x4444,0xF144,0x4447,0x4444,

 0x3544,0x4433,0x3444,0x4433,0x8444,0x4433,0x7444,0x4433,
 0x7447,0x4433,0x5555,0x4435,0x555F,0x4435,0x5557,0x4455,
 0x4444,0x4444,0x4444,0x4444,0x8844,0x1788,0x3344,0xF853,
 0x3344,0xF853,0x3344,0xF853,0x7744,0x4477,0x4444,0x4444,
 0xFF44,0x4444,0xFF44,0x4444,0xFF17,0x4444,0xFFFF,0x4444,
 0xFFFF,0x4444,0xFFFF,0x4444,0xFFF4,0x4444,0xFFF4,0x4444,
 0x4444,0x3844,0x4444,0x7444,0x7111,0x4444,0x5555,0x4445,
 0x5555,0x4473,0x5555,0x4433,0x5555,0x4433,0x5555,0x4433,

 0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x3334,0x3333,
 0x5384,0x3333,0xA574,0x3335,0xAA44,0x333A,0xAA44,0x333A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x5555,0x5333,0x5558,0x5333,0x55F5,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3A33,0x3335,0xAA33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x5333,0x3333,0x3333,0x3333,0x3333,

 0x5333,0xA555,0xF553,0xFFFF,0xFF85,0xFFF5,0x5FF5,0xFF55,
 0x55F8,0xF853,0x55F8,0xF833,0x55F8,0xF833,0x55F5,0xFF55,
 0x3333,0x3333,0x3355,0x3333,0x355F,0x3333,0x35FF,0x3333,
 0x355F,0x3333,0x555F,0x3333,0x358F,0x3333,0x358F,0x3333,
 0x3355,0x3AA3,0x3555,0x3A53,0x5555,0x5555,0x55FF,0x5555,
 0xFFFF,0x555F,0xFFFF,0x555F,0x11AA,0x5551,0x1111,0x1111,
 0x3333,0x5533,0x3333,0xF553,0x3333,0xFF53,0x3335,0xFFF5,
 0x5335,0xFFF5,0x5555,0xFFFF,0x1FF5,0x55F1,0x1111,0xAAAA,

 0x5555,0x3335,0x555F,0x5555,0xFFFF,0x5555,0xFFFF,0x5555,
 0xFFFF,0x555F,0xFF55,0xFFFF,0x5555,0xFFFF,0xA5AA,0x5AAA,
 0xFF85,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0x55FF,0x5555,0x5555,
 0xF55F,0x555F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0x5555,0x5F55,
 0x3355,0xFF85,0x5555,0xFFFF,0xF5FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FF5,0xFFFF,0x1555,0x1111,

 0xFFFF,0x555F,0xFFFF,0x5555,0xFFFF,0x555F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x5511,
 0x3335,0x3333,0x5555,0x5555,0x8555,0x8858,0xFFFF,0x855F,
 0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x1555,
 0x3333,0x5333,0x3333,0x5333,0x3335,0x5333,0x3558,0x5333,
 0x5555,0x5335,0x5555,0x5355,0x5555,0x5555,0xAAAA,0x1AAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x7444,0x3333,
 0x7444,0x3333,0x7444,0x3333,0x7444,0x5555,0x7444,0x1AAA,

 0x4444,0x733C,0xC444,0x4333,0x55C7,0x4155,0x8533,0x44FF,
 0xFF55,0x441F,0xFFF5,0x444F,0x1111,0x4441,0x1111,0x4441,
 0xF444,0x4455,0xF444,0x475F,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x7744,0x7777,0x1114,0x1111,0x1114,0x1111,
 0x3344,0x4433,0x3544,0x4433,0x3744,0x4433,0x5444,0x4455,
 0x1444,0x4485,0x4444,0x41FF,0x4444,0x4111,0x4444,0x1114,
 0x3344,0x3333,0x3344,0x3333,0x3344,0x3333,0x3344,0x3333,
 0x3544,0x5533,0x5444,0x4555,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x3333,0x4444,0x3333,0x4444,0x3333,0x4444,0x7733,
 0x4444,0x4433,0x7444,0x4755,0x5444,0x4155,0x1144,0x1A11,
 0x4415,0x4444,0xFFF5,0x4444,0xFFF5,0x41FF,0xFF44,0xFFFF,
 0xFF44,0xFFFF,0xF444,0x4FFF,0x4444,0x4444,0x4444,0x4444,
 0x5144,0x4455,0xF444,0x4455,0x7444,0x4455,0x4444,0x4455,
 0x4444,0x4455,0x4444,0x445F,0x1444,0x4455,0x1444,0x4411,
 0x4444,0x4444,0x8844,0x1778,0x5544,0xFFF5,0x5544,0xFFF5,
 0x5544,0xFFFF,0x5544,0xFFFF,0x4444,0x4444,0x4444,0x4444,

 0xFFF4,0x4444,0xFFF1,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,
 0xFFFF,0x4444,0xFFFF,0x4444,0x1144,0x4444,0x1144,0x4444,
 0x5555,0x4433,0x555F,0x4433,0x555F,0x4455,0xFFFF,0x4475,
 0xFFFF,0x444F,0x1FFF,0x4444,0x4444,0x4444,0x4444,0x1444,
 0xAA44,0x333A,0xFF44,0x3558,0xFF44,0x555F,0xFF44,0x55FF,
 0xFFF4,0x55FF,0xFFF4,0x5144,0x4FFF,0x5444,0x4111,0x5444,
 0x5333,0x55FF,0x5333,0x55FF,0xF533,0x5FFF,0xF555,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0x1155,0x1111,

 0x3335,0xAA33,0x3335,0xAAA3,0x5555,0xAA55,0xFFFF,0x555F,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x5FFF,0xF111,0x55FF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x5333,0x3335,0x5533,
 0x5555,0x5555,0x5555,0xFFF5,0x5555,0xFFF5,0x5555,0x5555,
 0x5FF5,0xFFF5,0x5FF5,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF11,0xFFFF,
 0x358F,0x3333,0x358F,0x3333,0x355F,0x5553,0x555F,0x8F85,
 0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3335,0x3333,
 0x3355,0x3333,0x3555,0x3333,0x355F,0x3333,0x555F,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x5533,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x5555,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x5333,0x3333,0x8533,
 0x3333,0xFF53,0x3333,0xFF53,0x3333,0xFFF5,0x5533,0x1115,

 0x1111,0x1111,0x1111,0xA111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0xAAAA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0AAA,0x1AA0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAA1,0xAAAA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAA11,0xAAAA,0x1111,0xA111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0x0AAA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xAAAA,0xAAAA,0xAA11,0x11AA,0x1111,0x1111,0x1111,0xA111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,0xD600,
 0x11AA,0x1111,0x1111,0x1111,0x1111,0x1111,0xAAA1,0x11AA,
 0x0000,0x0000,0x00AA,0x0000,0xADDD,0x0000,0x66AA,0xA100,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0xAA00,0x0000,0x0000,0x0000,0x0000,0xAA0A,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x11AA,0x111A,0x1111,
 0xAAAA,0xAAAA,0x0000,0x0000,0x0000,0x0000,0x00A1,0x0A7A,

 0x1111,0x11A1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xA0AA,0x1000,0x000A,0xD000,0x0001,0xD000,0x0A17,
 0x4444,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x00AA,0x0000,0x0000,0x0000,0x0000,0x0000,0xA100,0xA000,
 0x1111,0x4444,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xA000,0x000A,0x6000,0x0006,0x60A1,0xAA06,
 0x1117,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0x0000,0x0000,0x0AD1,0x0000,0x0ADA,0x0000,

 0x4441,0x11A4,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x00A0,0x0000,0x0ADA,0x0000,0x0ADA,0x0A10,
 0x4441,0x4444,0x1111,0x1177,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0xAA7A,0x0001,0x7ADA,0x000D,0x7ADA,0x0A0D,
 0x1114,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0xA761,0x1000,0xA66D,0x6AA0,0xA0AD,
 0x4471,0x4444,0x1111,0x1777,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x1100,0x0000,0x6600,0xAA00,0x660A,

 0x1174,0x4411,0x1111,0x1111,0x1111,0x1111,0x1111,0xAA11,
 0x0000,0x0000,0x0000,0x1A00,0x0000,0xD700,0x00AA,0xD700,
 0x4444,0x4444,0x1111,0x1111,0x1111,0x1111,0x111A,0x111A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1A00,0xAA0A,
 0x1144,0x4444,0x1111,0x1111,0x1111,0x1111,0xA111,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0A00,0x011A,
 0x4444,0x1174,0x1111,0x1111,0x1111,0x1111,0xAAAA,0x111A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x00A6,0x1000,0x0A7D,

 0x4111,0x1444,0x1111,0x1111,0x1111,0x1111,0x1111,0x11A1,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0A11,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0AAA,0xA1A0,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x000A,
 0xA111,0x11AA,0x11A1,0x1111,0x1111,0x1111,0x000A,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0011,0xA1AA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xAAAA,0x0AAA,
 0x0000,0x0000,0x0000,0xA000,0x0000,0x6000,0x1000,0x6001,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0000,0xA000,
 0x0000,0x0000,0x0000,0x0000,0x0006,0x0000,0x0006,0x0000,
 0x5A11,0xAAAA,0x1111,0x1111,0x1111,0x1111,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,0x0000,0xA000,
 0xA555,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,

 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xAA00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0A00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x00A0,0x0000,0xA000,
 0x0000,0x6D00,0x0000,0x6D00,0x0000,0x6D00,0x0000,0xD700,
 0x0000,0x6000,0x0000,0x0000,0x0000,0x0000,0x1AAA,0x1AA1,
 0xAA00,0xDDD0,0x0000,0x0AD1,0x1A00,0x00D1,0x6DAA,0xA1DA,
 0xA6DD,0xDD70,0x00AA,0xAA00,0x0000,0x0000,0x1111,0x1111,
 0xD70D,0xDDDD,0xD77D,0x0D70,0xD77D,0x0D70,0xD71D,0x0D70,
 0xD706,0x0D70,0x0000,0x0000,0x0000,0x0000,0xA111,0x000A,

 0x706D,0xAD6D,0xD0D1,0x6DA7,0xDAD1,0x6DDD,0xD0D1,0xAAA6,
 0xA0D1,0x1DDD,0x0000,0x00A0,0x0000,0x0000,0xAA00,0x0000,
 0xD000,0x1D6D,0xD000,0x6607,0xD000,0x6601,0xD000,0x6DA7,
 0xD000,0xADD6,0x0000,0x00A0,0x0000,0x0000,0x0000,0x0000,
 0xD6DA,0xD706,0x6A1A,0xADAD,0xD6DA,0xADAD,0x60D7,0x7D0D,
 0xDDDA,0xD70D,0x0A00,0x0000,0xA000,0x00AA,0x0000,0x0000,
 0x6ADD,0x1D76,0x6A60,0x07DD,0x6000,0xA7DD,0x6ADA,0xAD76,
 0x606D,0x6D06,0x0000,0x0000,0x0000,0x000A,0x0000,0x0000,

 0x0ADA,0x0000,0x00DA,0x0000,0x00DA,0x0A00,0x001A,0xAD70,
 0x00D1,0xDD00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAADA,0x7DDD,0x61DA,0xD7A6,0xD1DA,0xDDDD,0x6AD7,0x1AAD,
 0xA01D,0x7DDD,0x0000,0x0000,0xA000,0x00AA,0x0000,0x0000,
 0x7ADA,0xADAD,0x7ADA,0x760D,0x7ADA,0xD70D,0x7ADA,0xD00D,
 0x7ADA,0x600D,0x0000,0xD000,0x0000,0xDD00,0x0000,0x0000,
 0xD7DA,0xD16D,0x70D7,0xD10D,0x7066,0xD10D,0x70AD,0xD10D,
 0x700D,0xD10D,0x0006,0x0000,0x000A,0x0000,0x0000,0x0000,

 0x6D70,0xD6AD,0xA6D0,0x66A1,0xD6A0,0x66AD,0xAA60,0x661D,
 0xDD7A,0x66A6,0xA000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x06DD,0xD700,0x0D70,0xD700,0x0D70,0xD700,0x0D70,0xD70A,
 0x0D70,0xD700,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6D70,0xD71D,0x01D0,0xDA66,0x01DA,0xD0D7,0x07D0,0x706D,
 0xDD10,0xA0AD,0xA000,0x0000,0x0000,0x0AA0,0x0000,0x0000,
 0xAD60,0x6DDD,0x17DA,0xD1AD,0x7AD6,0xDDDD,0x10DD,0x1AAD,
 0x007D,0x6DD7,0x0000,0x0AA0,0x0000,0x0000,0x0000,0x0000,

 0x6000,0xDADD,0xA00A,0xD1AD,0xA00A,0xD7AD,0xA00A,0xDA1D,
 0x000A,0x7ADD,0x0000,0x00A0,0xA0AA,0x0AA0,0x0000,0x0000,
 0x0DDD,0x7000,0x7D0A,0xDA00,0x7D00,0xDA00,0x1DAA,0xD000,
 0x06DD,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0DDD,0xD6D7,0x7DA1,0x1AD6,0x7DDD,0xDD6A,0x0107,0xD017,
 0xADDD,0xDDD7,0x00A0,0x0A00,0x0000,0x0000,0x0000,0x0000,
 0xDDAA,0xDA7D,0x066A,0x1A71,0x066A,0xDA00,0xAD77,0xD767,
 0xDDAA,0xDA1D,0x0000,0x0000,0xA00A,0x0A0A,0x0000,0xAA00,

 0x06D6,0xD6DD,0x0D6A,0x607D,0x0DD6,0x607D,0x0D60,0xDA6D,
 0xADDD,0xDDDD,0x0000,0x007D,0x0000,0x007D,0x00AA,0x0000,
 0xDD01,0x60DD,0xAD16,0x6ADA,0xDD7D,0x7ADD,0x1DA6,0xA010,
 0xD70A,0x606D,0xA000,0x0000,0x0000,0x0000,0x0AAA,0x0AAA,
 0x0006,0x0000,0x0006,0x0000,0x0007,0x0000,0x000A,0x0000,
 0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x000A,0x0000,0x0000,0x0A00,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0AA0,0x0000,0x0000,0x0000,0x0000,0x0AAA,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1177,0x1111,
 0x7117,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1177,0x1111,0x7177,0x7777,0x7777,0x7777,
 0xA111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1777,0x7711,0x7777,0x7777,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x7777,0x7771,0x7777,0x7777,0x7777,
 0x1111,0x7711,0x1111,0x7711,0x7111,0x7777,0x7711,0x7777,
 0x7777,0x7717,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1177,0x1111,0x1171,0x1111,0x1177,0x1171,0x7777,0x1777,
 0x7777,0x1777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1171,0x1111,0x7777,0x7111,0x7777,0x7777,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7171,0x7717,0x7171,0x7777,0x7177,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x7111,0x1111,
 0x7777,0x1777,0x7777,0x1771,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1177,0x1111,0x1777,0x7177,0x7777,0x7777,0x7777,0x7777,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x7711,
 0x7111,0x7771,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x7111,0x1177,0x7771,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0x111A,0x1111,0x7771,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x7777,0x1A77,0x7777,0x1177,0x7777,0x1177,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1777,0x1111,0x7777,0x7771,0x7777,0x7777,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x7777,
 0x1771,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0x111A,0x1111,0x7111,0x1111,0x7777,0x7777,0x7777,
 0x7777,0x7771,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x1111,0x1111,0x7777,0x1777,0x7777,0x1777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1117,0x7111,
 0x1177,0x7771,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x1171,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7771,0x7177,0x7777,0x7777,0x7777,0x1777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7717,0x7777,0x7777,0x7777,0x7777,

 0x1777,0x7177,0x7777,0x1777,0x7777,0x7177,0x7777,0x7177,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x1177,0x7777,0x7777,0x7777,0x7177,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1117,0x1111,0x7777,0x7777,0x7777,0x7777,0x7777,0x7117,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x7777,0x7777,0x1177,0x7717,0x7777,0x7777,
 0x7777,0x1777,0x7777,0x1777,0x7777,0xA117,0x1111,0x0AA1,

 0x1111,0x1111,0x7777,0x7777,0x7777,0x7777,0x7777,0x7111,
 0x00A7,0xA000,0xAA0A,0x000A,0xAAA0,0x0000,0x0AAA,0x0000,
 0x1111,0x1111,0x1117,0x7111,0x1777,0x1771,0x7777,0x7777,
 0x7711,0x7777,0x11A0,0x7777,0xA000,0x7771,0xAA00,0x777A,
 0x7711,0x1777,0x7777,0x7777,0x7771,0x7777,0x7777,0x7777,
 0x7717,0x7777,0x7717,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7177,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7771,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xAA17,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x1A17,0x1777,0x0000,0x0A77,0x0000,0xA001,0x000A,
 0xAA00,0x00AA,0x00AA,0x0000,0x1777,0x1171,0x7777,0x7777,
 0x7771,0x7777,0x7710,0x7777,0x1A00,0x7771,0xA000,0x771A,
 0x0000,0x71A0,0x0000,0x711A,0x1111,0x7771,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7717,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xA117,0x00AA,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAA00,0x0000,0x7117,0x1117,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1100,0x7711,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x1777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7177,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7717,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7717,0x1777,0x7777,
 0x7771,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x1777,
 0x7777,0x1777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7771,0x7777,0x7777,
};

const unsigned short pauseScMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,
 0x0001,0x0001,0x0001,0x0001,0x0005,0x0006,0x0000,0x0000,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0008,0x0009,0x000A,0x000B,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x000C,0x000D,0x000E,
 0x000F,0x0007,0x0007,0x0010,0x0011,0x0012,0x0000,0x0000,

 0x0007,0x0007,0x0007,0x0007,0x0013,0x0014,0x0015,0x0007,
 0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0000,0x0000,
 0x0025,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0033,0x0036,0x0037,0x0038,0x0039,0x003A,
 0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0000,0x0000,

 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0053,0x0053,0x0053,0x0053,0x0054,0x0055,
 0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x0000,0x0000,
 0x005C,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0000,0x0000,

 0x005C,0x005C,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x005C,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,
 0x008E,0x048E,0x008E,0x008F,0x0090,0x0091,0x0000,0x0000,
 0x005C,0x005C,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,
 0x005C,0x005C,0x005C,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x005C,0x005C,0x005C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x005C,0x005C,0x005C,0x005C,0x005C,0x005C,0x0000,0x0000,

 0x005C,0x005C,0x005C,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x005C,0x005C,0x005C,0x005C,0x00A7,0x005C,0x005C,0x005C,
 0x005C,0x005C,0x005C,0x005C,0x00A8,0x00A9,0x00AA,0x005C,
 0x005C,0x005C,0x005C,0x005C,0x005C,0x005C,0x0000,0x0000,
 0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00AB,0x00AB,0x00AB,0x00B3,0x00AB,0x00AB,0x00B4,0x00B5,
 0x00B5,0x00B6,0x00B7,0x00B8,0x00B5,0x00B5,0x00B5,0x00B9,
 0x00B5,0x00B9,0x00AB,0x00AB,0x00AB,0x00AB,0x0000,0x0000,

 0x00BA,0x00BA,0x00BA,0x00BB,0x00BC,0x00BD,0x00BA,0x00BA,
 0x00BA,0x00BA,0x00BA,0x00BA,0x00BA,0x00BA,0x00BA,0x00BA,
 0x00BA,0x00BE,0x00BF,0x00C0,0x00C1,0x00BA,0x00BA,0x00BA,
 0x00BA,0x00BA,0x00BA,0x00BA,0x00BA,0x00BA,0x0000,0x0000,
 0x00C2,0x00BA,0x00BA,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
 0x00BA,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00BA,0x00BA,0x00BA,
 0x00D4,0x00D5,0x00BA,0x00BA,0x00BA,0x00BA,0x0000,0x0000,

 0x00D6,0x00BA,0x00BA,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00BA,0x00BA,0x00BA,0x00BA,0x0000,0x0000,
 0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,
 0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,
 0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,
 0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x0000,0x0000,

 0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,
 0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x0000,0x0000,
 0x0000,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,
 0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,
 0x0141,0x0142,0x0143,0x0144,0x0000,0x0000,0x0000,0x0000,

 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,
 0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0000,0x0000,
 0x014A,0x014A,0x0163,0x014A,0x014A,0x0164,0x0165,0x0166,
 0x0167,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x0164,
 0x014A,0x014A,0x014A,0x0564,0x014A,0x014A,0x014A,0x014A,
 0x0168,0x014A,0x0169,0x016A,0x016B,0x014A,0x0000,0x0000,

 0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,
 0x0964,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,
 0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,
 0x014A,0x014A,0x016C,0x014A,0x014A,0x014A,0x0000,0x0000,
 0x014A,0x096C,0x014A,0x014A,0x014A,0x016D,0x014A,0x014A,
 0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,0x014A,
 0x014A,0x014A,0x0963,0x016E,0x014A,0x0D68,0x016F,0x0170,
 0x0171,0x014A,0x014A,0x014A,0x0563,0x014A,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pauseScPal[16] __attribute__((aligned(4)))=
{
 0x1D07,0x3A30,0x345B,0x5183,0x3BBE,0x4D8A,0x6AFD,0x4694,
 0x4E26,0x59FE,0x3589,0x51E4,0x4E67,0x77BD,0x6712,0x51D0,
};
